Digiphoto.Lumen.GestoreConfigurazione.UI/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.GestoreConfigurazione.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cong="clr-namespace:Digiphoto.Lumen.GestoreConfigurazione.UI"
        xmlns:vc="clr-namespace:Digiphoto.Lumen.UI;assembly=Digiphoto.Lumen.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xamlHelpers="clr-namespace:TestingPasswordBox.XamlHelpers"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Lumen Gestore Configurazione" Height="759" Width="686" WindowState="Maximized">

        <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Password amministratore" Height="28" Margin="5,0,5,0" Name="label2"  Width="149" />
            <PasswordBox Height="23" Name="amministratorePasswordBox" Width="120"
                PasswordChar="*"
                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             />
            <Button Name="amministratoreLoginButton" Content="&gt;" Height="23"  Margin="5,0,5,0"  Width="22" Command="{Binding Path=loginCommand}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="&lt;&lt;" Height="23" Name="rwButton" Width="75" Margin="5,0,5,0" IsEnabled="{Binding Path=rwButton}" Command="{Binding Path=rwButtonCommand}" />
            <Button Content=">>" Height="23" Name="fwButton" Width="75" Margin="5,0,5,0" IsEnabled="{Binding Path=fwButton}" Command="{Binding Path=fwButtonCommand}"/>
            <Button Content="Applica" Height="23" Name="applicaButton" Width="75" Margin="5,0,5,0" IsEnabled="{Binding Path=applicaButton}" Command="{Binding Path=applicaCommand}"/>
            <Button Content="Annulla" Height="23" Name="annullaButton" Width="75" Margin="5,0,5,0" IsEnabled="{Binding Path=annullaButton}" Command="{Binding Path=annullaCommand}"/>
        </StackPanel>
        <!--<extToolkit:BusyIndicator x:Name="scaricaBusyIndicator" IsBusy="{Binding Path=Disattivato}">-->
            
            <TabControl Name="tabControl1" SelectedIndex="{Binding Path=SelectedTabControlIndex}" IsEnabled="{Binding Path=Disattivato}">
                <TabItem Header="Configurazione" Name="tabItem1" IsSelected="{Binding Path=configurazione}" IsEnabled="{Binding Path=Configurazione}">
					<Grid IsEnabled="{Binding Path=Abilitato}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="127" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="284" />
                            <RowDefinition Height="142*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="134" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="174" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Database Connection String" Height="28" HorizontalAlignment="Left" Margin="2,60,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                        <TextBox Height="44" TextWrapping="Wrap" Margin="3,95,1,0" Name="textBox1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" IsEnabled="False" Width="634" Text="{Binding Path=ConnectionString}" Grid.RowSpan="2" />
                        <Label Content="Cartella Rullini" Height="25" HorizontalAlignment="Left" Margin="3,105,0,0" Name="label5" VerticalAlignment="Top" Width="152" Grid.Column="1" Grid.Row="2" />
                            <TextBox Height="21" Margin="111,109,51,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" Width="476" Grid.Row="2" Text="{Binding Path=CartellaFoto}" />
                        <Button Content="..." Height="23" Margin="0,105,6,0" Name="button1" VerticalAlignment="Top" ToolTip="Sfoglia cartelle" HorizontalAlignment="Right" Width="22" Grid.Column="5"  Command="{Binding Path=cartellaRulliniCommand}" Grid.Row="2" />
                        <Label Content="Punto Vendita: codice" Height="26" HorizontalAlignment="Left" Margin="3,154,0,0" Name="label6" VerticalAlignment="Top" Width="136" Grid.Column="1" Grid.Row="2" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="155,156,0,0" Name="textBox3" VerticalAlignment="Top" Width="34" Grid.Column="1" Grid.Row="2" Text="{Binding Path=CodicePuntoVendita}" Grid.ColumnSpan="2" />
                        <Label Content="Descrizione" Height="26" HorizontalAlignment="Left" Margin="39,154,0,0" Name="label7" VerticalAlignment="Top" Width="79" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,156,0,0" Name="textBox4" VerticalAlignment="Top" Width="165" Grid.Column="3" Grid.Row="2" Text="{Binding Path=DescrizionePuntoVendita}" Grid.ColumnSpan="2" />
					<ComboBox Height="23" HorizontalAlignment="Left" Margin="160,19,0,0" Name="databaseSupoortatiComboBox" VerticalAlignment="Top" Width="206" Grid.Column="1" SelectedIndex="{Binding Path=MotoreDataBase}" IsEnabled="False" Grid.ColumnSpan="4">
                            <ComboBoxItem Content="Sql Server Compact Edition" />
                            <ComboBoxItem Content="SqLite" />
                            <ComboBoxItem Content="Sql Server" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MotoreDataBaseCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label Content="Motore di database" Height="28" HorizontalAlignment="Left" Margin="2,19,0,0" Name="label10" VerticalAlignment="Top" Width="152" Grid.Column="1" />

                        <Label Content="DataDirectory" Height="27" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label13" VerticalAlignment="Top" Width="116" Grid.Column="1" Grid.Row="2" />
                        <TextBox Grid.ColumnSpan="5" Height="23" HorizontalAlignment="Right" Margin="0,4,51,0" Name="textBoxDataSource" VerticalAlignment="Top" Width="476" Grid.Column="1" Text="{Binding Path=DbCartella}" Grid.Row="2" IsEnabled="{Binding Path=DbCartellaButton}" />
                        <Button Content="..." Grid.Column="5"  Name="dataSourceButton" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="145,6,0,0" VerticalAlignment="Top" Width="22" Command="{Binding Path=DbCartellaCommand}" IsEnabled="{Binding Path=DbCartellaButton}"/>
					<Button Content="Test Connection" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,66,0,0" Name="button2" VerticalAlignment="Top" Width="152" Command="{Binding Path=testConnectionCommand}"/>
					<Button Content="Create DataBase" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="175,66,0,0" Name="button3" VerticalAlignment="Top" Width="123" Command="{Binding Path=CreateDataBaseCommand}"/>
                        <Label Content="DataBase" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="3,37,0,0" Name="label11" VerticalAlignment="Top" Width="71" />
                        <TextBox Grid.Column="1" IsEnabled="False" Grid.ColumnSpan="5" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="111,39,0,0" Name="textBox6" VerticalAlignment="Top" Width="476" Text="{Binding Path=NomeDbPieno}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Carta e Stampanti" IsSelected="{Binding Path=CartaEStampanti}" IsEnabled="{Binding Path=CartaEStampanti}">
                    <StackPanel Orientation="Horizontal" Height="621">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                            <ListBox Margin="10,10,10,10" Name="stampantiInstallateListBox">
                                <vc:SelettoreStampanteInstallata DataContext="{Binding Path=DataContextStampantiInstallate}"/>
                            </ListBox>

                            <Separator Height="10" />
                        
                            <ListBox Margin="10,10,10,10" Name="formatiCartaListBox">
                                <vc:SelettoreFormatoCarta x:Name="selez" DataContext="{Binding Path=DataContextFormatoCarta}"/>                    
                            </ListBox>
    <!--
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="creaNuovoFormatoCartaButton" Content="+" ToolTip="Crea nuovo formato carta" Margin="10,0,10,0"/>
                                <Button Name="modificaFormatoCartaButton" Content="O" ToolTip="modifica formato carta" Margin="10,0,10,0"/>
                            </StackPanel>

                            <Label Content="Nota1..." ToolTip="quando un elemento viene abbinato diventa disabilitato "/>
                            <Label Content="Nota2..." ToolTip="Quando premo + si apre una mascherina per inserire un nuovo formato carta"/>
                            <Label Content="Nota3..." ToolTip="I formati carta per ora non li facciamo eliminare."/>
    -->
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center">
                            <Button Content="Abbina ---&gt;" Name="abbinaButton" Margin="5,5,5,5" Command="{Binding Path=abbinaCommand}" />
                            <Button Content="&lt;--- Rimuovi abbinamento" Name="rimuoviAbbinamentoButton" Margin="5,5,5,5" Command="{Binding Path=rimuoviAbbinamentoCommand}"/>
                        </StackPanel>
                        <HeaderedContentControl Header="Abbinamenti" >
                            <StackPanel Orientation="Vertical" Height="252">
                                <vc:SelettoreFormatoCartaAbbinatoView DataContext="{Binding Path=DataContextAbbinamenti}" Height="252" />
                            </StackPanel>
                        </HeaderedContentControl>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Preferenze Utente" IsSelected="{Binding Path=PreferenzeUtente}" IsEnabled="{Binding Path=PreferenzeUtente}">
                    <Grid>
                        <CheckBox Content="Svuota memory card dopo averla scaricata" Height="19" Name="svuotaCardCheckBox" Width="260" Margin="20,31,336,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Path=EraseFotoMemoryCard}"/>
                        <GroupBox Header="Masterizzare" Height="115" Margin="96,84,158,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="399">
                            <Grid>
                                <RadioButton  Content="Direttamente con" Height="18" HorizontalAlignment="Left" Margin="12,15,0,0" Name="masterizzaDirettoRadioButton" VerticalAlignment="Top" Width="129" IsChecked="{Binding Path=DestMasterizzaMasterizzatore}"/>
                                <RadioButton  Content="usa cartella" Height="15" HorizontalAlignment="Left" Margin="12,47,0,0" Name="masterizzaCartellaRadioButton" VerticalAlignment="Top" Width="115" IsChecked="{Binding Path=DestMasterizzaCartella}"/>
                                <ComboBox Height="20" HorizontalAlignment="Left" Margin="133,13,0,0" Name="comboBox1" VerticalAlignment="Top" Width="248" 
                                          IsEnabled="{Binding ElementName=masterizzaDirettoRadioButton, Path=IsChecked}" ItemsSource="{Binding Path=listaMasterizzatori}"  SelectedItem="{Binding Path=MasterizzatoreSelezionato}" />
                                <TextBox Height="23" Margin="133,40,36,0" Name="cartellaMasterizzaTextBox" VerticalAlignment="Top"
                                         IsEnabled="{Binding ElementName=masterizzaCartellaRadioButton, Path=IsChecked}" Text="{Binding Path=DefaultChiavetta}"  />
                                <Button Content="..." Height="20" HorizontalAlignment="Left" Margin="362,40,0,0" Name="cartellaMasterizzaBrowseButton" VerticalAlignment="Top" Width="19" 
                                        IsEnabled="{Binding ElementName=masterizzaCartellaRadioButton, Path=IsChecked}"  Command="{Binding Path=desMasterizzaCartellaCommand}" />
                            </Grid>
                        </GroupBox>
                        <Label Content="Num. giorni permanenza foto" Height="26" HorizontalAlignment="Left" Margin="20,228,0,0" Name="label8" VerticalAlignment="Top" Width="182" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="192,231,0,0" Name="textBox5" VerticalAlignment="Top" Width="36" ToolTip="N.giorni dopo cui cancellare le foto vecchie" Text="{Binding Path=GiorniDeleteFoto}" />
                        <CheckBox Content="Proietta area stampabile sulle diapositive" HorizontalAlignment="Left" Margin="356,228,0,0" Name="checkBox2" VerticalAlignment="Top" Width="207" IsChecked="{Binding Path=ProiettaDiapo}"/>
                        <Label Content="Modalità di vendita" HorizontalAlignment="Left" Margin="351,26,0,0" Name="label9" VerticalAlignment="Top" Width="113" />
                        <ComboBox Height="22" HorizontalAlignment="Left" Margin="471,23,0,0" Name="comboBox2" VerticalAlignment="Top" Width="118" SelectedIndex="{Binding Path=ModoVendita}">
                            <ComboBoxItem Content="Diretta" />
                            <ComboBoxItem Content="con Carrello" />
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Riservato" IsEnabled="{Binding Path=Riservato}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148" />
                            <ColumnDefinition Width="506" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nuova password" Height="27" Name="label1" Width="174" Margin="88,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <PasswordBox Margin="130,78,95,0" Name="nuovaPasswordBox" Height="23" VerticalAlignment="Top" Grid.Column="1" 
                                PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <Label Content="Conferma nuova password" Height="27" Margin="88,119,0,0" Name="label3" Width="174" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <PasswordBox Margin="130,119,95,0" Name="confermaNuovaPasswordBox" Height="23" VerticalAlignment="Top" Grid.Column="1" 
                                PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <Button Content="Conferma" Height="25" HorizontalAlignment="Left" Margin="98,180,0,0" Name="button4" VerticalAlignment="Top" Width="103" Command="{Binding Path=cambiaPasswordCommand}" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
            </TabControl>
        <!--</extToolkit:BusyIndicator>-->
    </DockPanel>

</Window>
