Digiphoto.Lumen.UI/Gallery/FotoGalleryView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Gallery.FotoGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"   
			 xmlns:lumS="clr-namespace:Digiphoto.Lumen.UI.SelettoreAzioniRapide"      
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d" 
             x:Name="fotoGallery"
             d:DesignHeight="700" d:DesignWidth="1300" FontStretch="Condensed">


    <UserControl.Resources>
        <ResourceDictionary Source="FotoGalleryResources.xaml" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource uicmdSelezionaTutteLeFoto}"  Executed="selezionareTutteLeFoto_Click"  />
        <CommandBinding Command="{StaticResource uicmdDeselezionaTutteLeFoto}" Executed="deselezionareTutteLeFoto_Click" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
		<KeyBinding  Key="F4" Command="{Binding Path=openCercaFotoPopupCommand}" />
		<KeyBinding  Key="F8" Command="{StaticResource cmdGoToCurrentFotoSS}" />
        <KeyBinding  Key="S" Modifiers="Control" Command="{StaticResource uicmdSelezionaTutteLeFoto}" />
        <KeyBinding  Key="Q" Modifiers="Control" Command="{StaticResource uicmdDeselezionaTutteLeFoto}" />
    </UserControl.InputBindings>


    <DockPanel Name="dockPanelGallery">


        <Expander DockPanel.Dock="Top" Header="Metadati da imporre" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Left" Padding="0,0,6,0"
		          ScrollViewer.CanContentScroll="true" Name="expanderMetadati"
		          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded" >
                    <i:InvokeCommandAction Command="{Binding Path=selettoreMetadatiViewModel.cambiareModalitaOperativaCommand}" CommandParameter="A" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Collapsed" >
                    <i:InvokeCommandAction Command="{Binding Path=selettoreMetadatiViewModel.cambiareModalitaOperativaCommand}" CommandParameter="P" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
			<DockPanel IsEnabled="{Binding isAlmenoUnElementoSelezionato,Mode=OneWay}">
                <lum:SelettoreMetadati x:Name="selettoreMetadati" Style="{StaticResource styleSelettoreMetadati}" />
            </DockPanel>
								   
        </Expander>

        <Expander DockPanel.Dock="Left" IsExpanded="False" ExpandDirection="Right" >
            <Expander.Header>
                <TextBlock Text="Azioni Automatiche">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <!-- 
            <DockPanel IsEnabled="{Binding isAlmenoUnElementoSelezionato,Mode=OneWay}"
                <lum:SelettoreAzioniAutomatiche x:Name="selettoreAzioniAutomatiche" Style="{StaticResource styleSelettoreAzioniAutomatiche}" />
            </DockPanel>
            -->

            <lum:SelettoreAzioniAutomatiche x:Name="selettoreAzioniAutomatiche" Style="{StaticResource styleSelettoreAzioniAutomatiche}" />

        </Expander>

		<ToolBarTray Name="toolBarTrayAzioniDx"  Orientation="Vertical" DockPanel.Dock="Right" Style="{StaticResource fgToolBarTrayStyle}">

            <ToolBar Band="1" BandIndex="1" Style="{StaticResource fgToolBarStyle}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Command="{Binding commandSpostarePaginazione}" CommandParameter="-999"  IsEnabled="{Binding isAlmenoUnaFoto}" Margin="2">
                        <Image Width="20" Source="/Digiphoto.Lumen.UI;component/Resources/PageFirst-20x20.png" />
                    </Button>
                    <Button Command="{Binding commandSpostarePaginazione}" CommandParameter="+999"  IsEnabled="{Binding isAlmenoUnaFoto}" Margin="2">
                        <Image Width="20" Source="/Digiphoto.Lumen.UI;component/Resources/PageLast-20x20.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <Button ToolTip="Page UP" Style="{StaticResource imageButtonToolBarStyle}" Command="{Binding commandSpostarePaginazione}" CommandParameter="-1" IsEnabled="{Binding isAlmenoUnaFoto}">
                    <Image Width="48" Source="/Digiphoto.Lumen.UI;component/Resources/PageUp-48x48.png" />
                </Button>
                <Button ToolTip="Page DOWN" Style="{StaticResource imageButtonToolBarStyle}" Command="{Binding commandSpostarePaginazione}" CommandParameter="1" IsEnabled="{Binding isAlmenoUnaFoto}">
                    <Image Width="48" Source="/Digiphoto.Lumen.UI;component/Resources/PageDown-48x48.png" />
                </Button>
                <Separator />
<!--
                <Button Command="{Binding selezionareTuttoCommand}" CommandParameter="True" Style="{StaticResource bottoneNellaToolbarStyle}" ToolTip="Seleziona/Deseleziona" IsEnabled="{Binding isAlmenoUnaFoto}" >
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/gallery-view-selez-deselez.png" Height="16" />
                </Button>
-->
                <Button Content="-Deselez" Command="{Binding selezionareTuttoCommand}" CommandParameter="False" Style="{StaticResource buttonBaseStyle}" ToolTip="Deseleziona tutte le foto" />

                <Separator />

                <ToggleButton Content="Solo&#10;Selez" 
				              IsEnabled="{Binding possoFiltrareSelezionate,Mode=OneWay}"
				              IsChecked="{Binding Mode=OneWay, Path=modalitaFiltroSelez, Converter={StaticResource filtroSelezConverter}}"
							  Name="toggleButtonSelezTutte" Style="{StaticResource toggleButtonSelezTutteStyle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Path=filtrareSelezionateCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding Path=filtrareTutteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>

            </ToolBar>

            <ToolBar Band="1" BandIndex="2" Style="{StaticResource fgToolBarStyle}">

                <Button Style="{StaticResource bottoneTestualeStyle}" IsEnabled="{Binding isAlmenoUnaFoto}" Command="{Binding cambiarePaginazioneCommand}" CommandParameter="1">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/gallery-view-1.png" Height="16" Width="48" />
                </Button>
                <Button Style="{StaticResource bottoneTestualeStyle}" IsEnabled="{Binding isAlmenoUnaFoto}" Command="{Binding cambiarePaginazioneCommand}" CommandParameter="2">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/gallery-view-2.png" Height="16" Width="48" />
                </Button>
                <Button Style="{StaticResource bottoneTestualeStyle}" IsEnabled="{Binding isAlmenoUnaFoto}" Command="{Binding cambiarePaginazioneCommand}" CommandParameter="3">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/gallery-view-3.png" Height="16" Width="48" />
                </Button>

                <extToolkit:IntegerUpDown Name="updownNumRighe" Minimum="1" Maximum="10" Value="{Binding numRighePag,Mode=TwoWay}" MaxWidth="48" >
                    <extToolkit:IntegerUpDown.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} righe gallery (CTRL + rotella mouse)">
                                    <Binding Path="numRighePag" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </extToolkit:IntegerUpDown.ToolTip>
                </extToolkit:IntegerUpDown>
                <extToolkit:IntegerUpDown Name="updownNumColonne" Minimum="1" Maximum="12" Value="{Binding numColonnePag,Mode=TwoWay}" 
											MaxWidth="48" >
                    <extToolkit:IntegerUpDown.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} colonne gallery (CTRL + rotella mouse)">
                                    <Binding Path="numColonnePag" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </extToolkit:IntegerUpDown.ToolTip>
                </extToolkit:IntegerUpDown>
                
            </ToolBar>

            <ToolBar Band="1" BandIndex="3" Header="Pubblico" Style="{StaticResource fgToolBarStyle}">
                <Button Command="{Binding caricareSlideShowCommand}" CommandParameter="Tutte" ToolTip="Carica tutte le foto nello show"  Style="{StaticResource imageButtonToolBarStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/ssPlayAll-48x48.png" Height="22" Width="48" />
                </Button>
                <Button Command="{Binding caricareSlideShowCommand}" CommandParameter="ZeroPiuSelez" ToolTip="Carica solo le foto selezionate nello show" Style="{StaticResource imageButtonToolBarStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/ssPlaySelected-48x48.png" Height="22" Width="48" />
                </Button>
                <Button Command="{Binding caricareSlideShowCommand}" CommandParameter="AddSelez" ToolTip="Aggiunge le foto selezionate nello show" Style="{StaticResource imageButtonToolBarStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/ssAddSelected-48x48.png" Height="22" Width="48" />
                </Button>
                <!--
					<Button Content="Svuota" Command="{Binding controllareSlideShowCommand}" CommandParameter="Reset"  />
					-->
                <Separator />

                <ToggleButton x:Name="togglePlayPauseSlideShow" Command="{Binding controllareSlideShowCommand}" 
				              CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
							  IsChecked="{Binding Path=isSlideShowRunning}"
							  Style="{StaticResource ssStartStopStyle}" />

                <!--
					<Button Command="{Binding controllareSlideShowCommand}" CommandParameter="Start" Style="{StaticResource ssStartStyle}" />
					<Button Command="{Binding controllareSlideShowCommand}" CommandParameter="Stop"  Style="{StaticResource ssPauseStyle}" />
	                <Button Name="buttonTakeSnapshotPubblico" Style="{StaticResource ssSnapshotStyle}" Click="buttonTakeSnapshotPubblico_Click" ToolTip="F2 mostra foto del video al pubblico" IsEnabled="{Binding isAlmenoUnaFoto}" />
				-->
                <extToolkit:IntegerUpDown Minimum="1" Maximum="10" ToolTip="Num. righe Slide-Show" Value="{Binding numRigheSlideShow}" IsEnabled="{Binding possoControllareSlideShow}" />
                <extToolkit:IntegerUpDown Minimum="1" Maximum="10" ToolTip="Num. colonne Slide-Show" Value="{Binding numColonneSlideShow}" IsEnabled="{Binding possoControllareSlideShow}" />

			</ToolBar>


            <ToolBar Band="2" BandIndex="1" Name="stampaProvini" IsEnabled="{Binding Path=stampantiAbbinate, Converter={StaticResource listVisibilityConverter}}" Style="{StaticResource fgToolBarStyle}">
                <Button Command="{Binding Path=stampareProviniCommand}" ToolTip="Stampa provini" 
							Style="{StaticResource imageButtonToolBarStyle}" IsEnabled="{Binding isAlmenoUnElementoSelezionato}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/Provini-48x48.png"  />
                </Button>
            </ToolBar>

            <ToolBar Band="2" BandIndex="2" Style="{StaticResource fgToolBarStyle}">

                <Button Command="{Binding mandareInModificaCommand}" ToolTip="aggiunge alla lista delle foto da modificare" 
							Style="{StaticResource imageButtonToolBarStyle}" IsEnabled="{Binding isAlmenoUnElementoSelezionato}" >
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/PhotoEdit-48x48.png" />
                </Button>

                <Separator />

                <Button Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" ToolTip="Aggiungi al masterizzatore" 
							Style="{StaticResource imageButtonToolBarStyle}" IsEnabled="{Binding isAlmenoUnElementoSelezionato}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/DvdBurn-48x48.png"  />
                </Button>

                <ToggleButton IsChecked="{Binding Path=modoVendita,Mode=TwoWay,Converter={StaticResource modoVenditaBoolConverter}}" Style="{StaticResource statusModoVenditaSwitchImage}" />

            </ToolBar>


            <ToolBar Band="2" BandIndex="3" Name="stampaToolBar" 
						 Header="Vendita" Style="{StaticResource fgToolBarStyle}"
						 ItemsSource="{Binding stampantiAbbinate}" 
						 ItemTemplate="{StaticResource pulsanteDiStampaTemplate}" 
						 Visibility="{Binding Path=isPossibileModificareCarrello, Converter={StaticResource boolVisibilityConverter}}" />

            <ToolBar Band="2" BandIndex="4" Name="stampaToolBar2" 
					 Header="Vendita" Style="{StaticResource fgToolBarStyle}"
					 ItemTemplate="{StaticResource pulsanteDiStampaTemplate}" 
					 Visibility="{Binding Path=isPossibileModificareCarrello, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=not}">
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-bloccato-48x48.png">
                    <Image.ToolTip>
                        <TextBlock>
							La vendita tramite carrello è disabilitata in quanto
							<LineBreak /> 
							è caricato un carrello non modificabile.
							<LineBreak /> 
							Andare nella pagina "Carrello"
							<LineBreak /> 
							quindi creare un nuovo carrello per abilitare la vendita,
							<LineBreak />
							oppure cambiare la modalità di vendita in "Stampa diretta".
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
            </ToolBar>


        </ToolBarTray>

		<!-- Slider verticale per spostamento paginazione gallery (con popup con numero di fotogramma) -->
		<Slider DockPanel.Dock="Right" Orientation="Vertical"
				Minimum="{Binding minPagineRicerca,Mode=OneWay}"
				Maximum="{Binding totPagineRicerca,Mode=OneWay}"
				Value="{Binding paginaAttualeRicerca,Mode=OneWay}"
		        Name="slider"
				TickPlacement="Both" TickFrequency="3"
		        Thumb.DragStarted="slider_DragStarted"
				Thumb.DragDelta="slider_DragDelta" 
		        Thumb.DragCompleted="slider_DragCompleted" 
				IsSnapToTickEnabled="True" 
				IsEnabled="{Binding isAlmenoUnaFoto}"
				Style="{StaticResource sliderStyle}" 
		/>

		<Popup Name="sliderTooltipPopup" Style="{StaticResource sliderTooltipPopupStyle}"
		       PlacementTarget="{Binding ElementName=fotoGallery}" Placement="Center" 
			   IsOpen="False" StaysOpen="True">
			<Grid>
				<Label Content="Posizionamento sul N° fotogramma" />
				<Border>
					<TextBlock Name="sliderTooltipTextBlock" Text="12345" />
				</Border>
			</Grid>
		</Popup>

		<Expander Header="Filtri per ricercare le foto nell'archivio" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up" Name="expanderFiltriRicerca" >

            <StackPanel Orientation="Horizontal" MaxHeight="120">

                <StackPanel Orientation="Vertical" Margin="1,0,1,0"  >

                    <Button Name="eseguireRicercaButton" Command="{Binding eseguireRicercaCommand}" CommandParameter="UI" Style="{StaticResource buttonCercaStyle}" Click="eseguireRicercaButton_Click" />

					<Button Name="azzeraParamRicercaButton" ToolTip="Azzera i parametri di ricerca" Command="{Binding azzeraParamRicercaCommand}" Style="{StaticResource buttonAzzeraParametriStyle}" />
				
                </StackPanel>
                <GroupBox Header="Periodo">

                    <StackPanel Orientation="Vertical">

                        <DatePicker SelectedDate="{Binding Path=paramCercaFoto.giornataIniz,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaIniz" ToolTip="Data inizio periodo" Margin="1"/>
                        <DatePicker SelectedDate="{Binding Path=paramCercaFoto.giornataFine,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaFine" ToolTip="Data fine periodo" Margin="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
                            <Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
                            <Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
                            <Button Content="Ieri+Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" Margin="1" Padding="2,0,2,0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>




				<!-- eventuale filtro per fotografo -->
                <lum:SelettoreFotografo x:Name="selettoreFotografo5" possoCreare="False" selezioneMultipla="True"
										Margin="3,0,0,0"
										MaxWidth="200"
                                        DataContext="{Binding selettoreFotografoViewModel}" />

                <GroupBox Header="Eventi">
                    <lum:SelettoreEvento x:Name="selettoreEvento5" possoCreare="False"
										 Margin="3,0,0,0" MaxWidth="200"
										 DataContext="{Binding selettoreEventoViewModel}" />
                </GroupBox>

                <GroupBox Header="Fasi del giorno">
                    <StackPanel Orientation="Vertical" Margin="3,0,3,0" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxMattino" Content="Mattino" IsChecked="{Binding isMattinoChecked, Mode=TwoWay}" Margin="2" />
                        <CheckBox x:Name="checkBoxPomeriggio" Content="Pomeriggio" IsChecked="{Binding isPomeriggioChecked, Mode=TwoWay}" Margin="2" />
                        <CheckBox x:Name="checkBoxSera" Content="Sera" IsChecked="{Binding isSeraChecked, Mode=TwoWay}" Margin="2" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Metadati" Margin="3,0,3,0"  >
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Didascalia" FontSize="10" />
                        <TextBox x:Name="didascaliaTextBox" CharacterCasing="Upper" 
								 Margin="0,0,0,0" ToolTip="Valori speciali: &lt;ISNULL&gt; oppure &lt;ISNOTNULL&gt;"
								 Text="{Binding paramCercaFoto.didascalia, Mode=TwoWay}" MinWidth="80" FontSize="11"/>

                        <Label Content="Numeri" FontSize="10" />
						<TextBox Text="{Binding stringaNumeriFotogrammi}" 
						         x:Name="textBoxNumFotogrammi"
						         Margin="0,0,0,0"
						         CharacterCasing="Upper" MinWidth="80" FontSize="11"
						         ToolTip="Indicare i numeri separati da virgola , oppure range con il meno -&#x0a;Doppio click o F4 per aiuto" >
							<TextBox.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding openCercaFotoPopupCommand}" />
							</TextBox.InputBindings>
						</TextBox>
                    </StackPanel>
                </GroupBox>

                <lum:SelettoreScaricoCard x:Name="selettoreScaricoCard1" 
				                          Margin="3,0,0,0" FontSize="14"
				                          DataContext="{Binding selettoreScaricoCardViewModel}" />
				<StackPanel Orientation="Vertical">
					<CheckBox Name="checkBoxCollassaFiltri" Content="Collassa filtri in ricerca" IsChecked="True" ToolTip="Quando viene esegita la ricerca, viene nascosto atomaticamente il pannello dei filtri" />
					<CheckBox Name="checkBoxAreaRispetto" Content="Area di stampa" IsChecked="{Binding Path=vorreiVisualizzareAreaDiRispettoHQ}" ToolTip="Visualizza area di stampa nelle immagini ad alta qualità" Click="checkBoxAreaRispetto_Click" />
				</StackPanel>

            </StackPanel>

        </Expander>

		<!-- Questa è la lista delle immagini -->
		<Grid x:Name="gridImges">

			<lumS:SelettoreAzioneRapida Visibility="Hidden" DataContext="{Binding Path=selettoreAzioniRapideViewModel}"/>

			<ListBox x:Name="LsImageGallery"   Margin="0,0,0,0"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					 SelectionMode="Multiple" 
					 lumMS:MultiSelect.IsEnabled="True" IsSynchronizedWithCurrentItem="True"
					 Style="{StaticResource LsImageGalleryStyle}"
					 ItemsSource="{Binding Path=fotografieCW}" 
					 ItemsPanel="{DynamicResource LsImageGalleryItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource fotografiaDataTemplate}"
					 ContextMenu="{DynamicResource azioniRapideMenu}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 PreviewMouseLeftButtonDown="LsImageGallery_PreviewMouseLeftButtonDown"
					 PreviewMouseRightButtonDown="LsImageGallery_PreviewMouseRightButtonDown"
					 PreviewKeyDown="LsImageGallery_PreviewKeyDown" 
					 PreviewMouseWheel="LsImageGallery_PreviewMouseWheel">

				<ListBox.ItemContainerStyle>

					<Style TargetType="{x:Type ListBoxItem}">
						<EventSetter Event="MouseDoubleClick" Handler="listBoxItemImageGallery_MouseDoubleClick" />

						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border Name="Border" Padding="1" SnapsToDevicePixels="true">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="true">
											<Setter TargetName="Border" Property="Background" Value="Yellow"/>
										</Trigger>
									</ControlTemplate.Triggers>

								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</Grid>

    </DockPanel>

</lumM:UserControlBase>