Digiphoto.Lumen.UI/Gallery/CercaPopup/CercaFotoPopupView.xaml

<Window x:Class="Digiphoto.Lumen.UI.Gallery.CercaFotoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiphoto.Lumen.UI.Gallery"
        mc:Ignorable="d" 
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
		Background="#081d56" 
        Title="Ricerca per N° fotogramma" Height="300" Width="300" Name="CercaFotoPopupWindow" Loaded="CercaFotoPopupWindow_Loaded">

	<Window.Resources>
		<ResourceDictionary Source="CercaFotoPopupResources.xaml" />
	</Window.Resources>

	<Grid>


		<Label Content="N° foto" FontSize="16" Margin="10,27,0,0" HorizontalAlignment="Left" Width="62" Height="33" VerticalAlignment="Top" />
		<TextBox Name="numFotoTextBox" PreviewTextInput="numFotoTextBox_PreviewTextInput" Text="{Binding numeroFotogramma, UpdateSourceTrigger=PropertyChanged}" Margin="85,19,20,200" Style="{StaticResource numRicStyle}" Height="Auto" MaxLength="10"  />
		<RadioButton Content="Vai alla pagina"   GroupName="Gruppo5" 
		             IsEnabled="{Binding possoRicercareLaPagina}"
		             IsChecked="{Binding modoRicercaPop, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:ModoRicercaPop.PosizionaPaginaDaNumero}}" 
					 Margin="50,95,30,0" Style="{StaticResource modoRicRadioStyle}" VerticalAlignment="Top" />
		<RadioButton Content="Cerca con intorno" GroupName="Gruppo5" IsChecked="{Binding modoRicercaPop, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:ModoRicercaPop.RicercaNumeroConIntorno}}" Margin="50,130,30,0" Style="{StaticResource modoRicRadioStyle}" VerticalAlignment="Top" />
		<Button Content="Annulla" IsCancel="True" Margin="10,195,162,30" Style="{StaticResource modoRicButtonStyle}" />
		<Button Content="OK" IsDefault="True" Name="confermareButton"  Style="{StaticResource modoRicButtonStyle}" Command="{Binding confermareCommand}" Click="confermareButton_Click" Margin="162,195,10,30" />



	</Grid>
</Window>
