Digiphoto.Lumen.UI/Gallery/CercaPopup/CercaFotoPopupView.xaml

<Window x:Class="Digiphoto.Lumen.UI.Gallery.CercaFotoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiphoto.Lumen.UI.Gallery"
        mc:Ignorable="d" 
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
		Background="#081d56" 
        Title="Ricerca foto avanzata" Height="300" Width="320" Name="CercaFotoPopupWindow" Loaded="CercaFotoPopupWindow_Loaded">

	<Window.Resources>
		<ResourceDictionary Source="CercaFotoPopupResources.xaml" />
	</Window.Resources>

	<Grid>


		<Label Content="N° foto" FontSize="16" Margin="10,27,0,0" HorizontalAlignment="Left" Width="62" Height="33" VerticalAlignment="Top" />
		<TextBox Name="numFotoTextBox" PreviewTextInput="numFotoTextBox_PreviewTextInput" Text="{Binding numeroFotogramma, UpdateSourceTrigger=PropertyChanged}" Margin="85,19,20,200" Style="{StaticResource numRicStyle}" Height="Auto" MaxLength="10"  />
		<RadioButton Content="Vai alla pagina" GroupName="Gruppo5" 
		             IsEnabled="{Binding possoRicercareLaPagina}"
		             IsChecked="{Binding modoRicercaPop, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:ModoRicercaPop.PosizionaPaginaDaNumero}}" 
					 Margin="15,95,15,0" Style="{StaticResource modoRicRadioStyle}" 
					 ToolTip="Tasto rapido = F4 dalla Gallery" />
		<RadioButton Content="Cerca numero con intorno" GroupName="Gruppo5" 
		             IsChecked="{Binding modoRicercaPop, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:ModoRicercaPop.RicercaNumeroConIntorno}}" 
					 Margin="15,130,15,0" Style="{StaticResource modoRicRadioStyle}" 
					 ToolTip="Tasto rapido = F5 dalla Gallery" />
		<RadioButton Content="Cerca barcode con intorno" GroupName="Gruppo5" 
		             IsChecked="{Binding modoRicercaPop, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:ModoRicercaPop.RicercaDidascaliaConIntorno}}" 
					 Margin="15,165,15,0" Style="{StaticResource modoRicRadioStyle}" 
					 ToolTip="Tasto rapido = F6 dalla Gallery" />
		<Button Content="Annulla" IsCancel="True" Margin="10,0,164,14" Style="{StaticResource modoRicButtonStyle}" VerticalAlignment="Bottom" />
		<Button Content="OK" IsDefault="True" Name="confermareButton"  Style="{StaticResource modoRicButtonStyle}" Command="{Binding confermareCommand}" Click="confermareButton_Click" Margin="164,0,10,14" VerticalAlignment="Bottom" />



	</Grid>
</Window>
