Digiphoto.Lumen.UI/SelettoreDischi/SelettoreDiscoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:local="clr-namespace:Digiphoto.Lumen.UI">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<lumC:CollectionViewVisibilityConverter x:Key="collectionViewVisibilityConverter" />
	<lumC:DriveInfoConverter x:Key="driveInfoConverter" />

	<Style x:Key="selettoreDiscoUserControlStyle" TargetType="UserControl">
		<Setter Property="Background"  Value="#1d1d26" />
	</Style>


	<Style x:Key="dischiListBoxStyle" TargetType="ListBox">
		<Setter Property="Background"  Value="#1d1d26" />
	</Style>

<!--
	<ItemsPanelTemplate x:Key="dischiItemsPanelTemplate">
		<UniformGrid  Columns="1" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
	</ItemsPanelTemplate>
-->

	<DataTemplate x:Key="dischiItemTemplate">

		<Grid Background="DarkBlue">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Image Source="{Binding Converter={StaticResource driveInfoConverter}, ConverterParameter=ICONA}" 
			       Grid.Column="0" />

			<Label Content="{Binding Path=Name}" FontSize="32" 
			       Grid.Column="1" />

			<!-- descrizione del disco (o la label o il tipo) -->
			<Label Content="{Binding Converter={StaticResource driveInfoConverter}, ConverterParameter=DESCRIZ}" FontSize="24"
			       Grid.Column="2" />

			<!-- lo spazio libero -->
			<Label Content="{Binding Converter={StaticResource driveInfoConverter}, ConverterParameter=FREESPACEMB, StringFormat={}{0:N0}}" FontSize="26"
			       Grid.Column="3" />

			<!-- lo spazio totale -->
			<Label Content="{Binding Converter={StaticResource driveInfoConverter}, ConverterParameter=TOTALSPACEMB, StringFormat={}{0:N0}}" FontSize="24"
			       Grid.Column="4" />

		</Grid>

	</DataTemplate>

</ResourceDictionary>