Digiphoto.Lumen.UI/Identifica/IdentificatoreImpronta.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Identifica.IdentificatoreImpronta"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

	<lumM:UserControlBase.Resources>
		<ResourceDictionary Source="IdentificatoreImprontaResources.xaml" />
	</lumM:UserControlBase.Resources>
	

	<DockPanel LastChildFill="True">
	
		<StackPanel Orientation="Vertical" DockPanel.Dock="Left">
			<Button Content="Identifica" Style="{StaticResource butScannerStyle}" Margin="1 2 1 2" MinHeight="30" Command="{Binding identificareCommand}" />
			<Label Content="stato scanner" Style="{StaticResource statusLabelStyle}" />
			<Label Content="{Binding statoScanner}" Style="{StaticResource statusLabelStyle}" />
			<Label Content="{Binding esitoIdentificazione}" Style="{StaticResource statusLabelStyleEsito}" />
			<Label Content="{Binding nomeIdentificato}" Style="{StaticResource statusLabelStyle}" />
		</StackPanel>

			
		<Border BorderThickness="1" BorderBrush="BlueViolet">
			<Grid>
				<Image Source="{Binding nomeFileBmpImpronta, Converter={StaticResource pathToIMageConverter}}" />
			</Grid>
		</Border>
			
	</DockPanel>
	
</lumM:UserControlBase>
