Digiphoto.Lumen.UI/Identifica/IdentificatoreImprontaResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:lumP="clr-namespace:Digiphoto.Lumen.PresentationFramework.Converters;assembly=Digiphoto.Lumen.PresentationFramework" >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<lumP:PathToImageConverter x:Key="pathToIMageConverter"/>

	<Style x:Key="butScannerStyle" BasedOn="{StaticResource buttonBaseStyle}" TargetType="Button">
		<Setter Property="FontSize" Value="12"  />
	</Style>

	<Style x:Key="statusLabelStyle" TargetType="Label">
		<Setter Property="BorderBrush" Value="BlueViolet" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="AntiqueWhite" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Height" Value="20" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="statusLabelStyleEsito" BasedOn="{StaticResource statusLabelStyle}" TargetType="Label">
		<Style.Triggers>
			<DataTrigger Binding="{Binding esitoIdentificazione}"  Value="NO MATCH" >
				<Setter Property="Background" Value="Orange" />
			</DataTrigger>
			<DataTrigger Binding="{Binding esitoIdentificazione}"  Value="MATCH" >
				<Setter Property="Background" Value="LightGreen" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>