Digiphoto.Lumen.SelfService.SlideShow/Main/SlideShowWindow.xaml

<!-- WindowStyle="None" WindowState="Maximized"  -->
<Window x:Class="Digiphoto.Lumen.SelfService.SlideShow.Main.SlideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lumP="clr-namespace:Digiphoto.Lumen.PresentationFramework.Converters;assembly=Digiphoto.Lumen.PresentationFramework" 
		xmlns:lumQ="clr-namespace:Digiphoto.Lumen.SelfService.SlideShow.Converters" 
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FF0B0B0F" >
	<Window.Resources>
		<lumP:PercentualeConverter x:Key="percentualeConverter" />
		<lumQ:FotoDtoToImageConverter x:Key="fotoDtoToImageConverter" />
	</Window.Resources>
	
	<Grid>
		<Button Margin="0,0,0,0" Content="I" Height="16" Width="16" HorizontalAlignment="Left"  VerticalAlignment="Top" />

		<ItemsControl x:Name="StreamsItemsControl" ItemsSource="{Binding Path=fotografieDto}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid  Columns="3" Rows="2" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="6" Margin="0,0,2,2">
						<Grid x:Name="fotoGrid">
							
							<!-- IL font con cui stampo il numero, ha grandezza proporzionale al canvas . Per ora uso 8% della grandezza del contenitore della foto -->
							<Label x:Name="NumFoto"  Panel.ZIndex="50"
								   Content="{Binding Path=etichetta}"    
								   VerticalAlignment="Top" HorizontalAlignment="Right"
								   Margin="0,4,4,0"
								   FontSize="{Binding ActualHeight, ElementName=fotoGrid, FallbackValue=15, Converter={StaticResource percentualeConverter},ConverterParameter=8;15}"
								   Background="Orange" 
								   Foreground="Black" />

							<!-- Questa è l'immagine vera con la foto -->
							<Image Stretch="Uniform" x:Name="fotoImage" Panel.ZIndex="4">
								<Image.Source>
									<MultiBinding Converter="{StaticResource fotoDtoToImageConverter}" Mode="OneWay">
										<Binding Path="." />
										<Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
									</MultiBinding>
								</Image.Source>
							</Image>

						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</Window>
