Digiphoto.Lumen.UI/SelettoreAzioniAutomatiche/SelettoreAzioniAutomaticheView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreAzioniAutomatiche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="700"
             Background="Black">

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreAzioniAutomaticheResources.xaml" />
    </UserControl.Resources>

    <GroupBox Header="Selezionare un Azione Automatica">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListBox Name="azioniAutomaticheListBox" 
                     Height="90"
                     ItemsSource="{Binding azioniAutomatiche}" 
                     ItemTemplate="{StaticResource azioniAutomaticheListBoxTemplate}"
                     SelectedItem="{Binding Path=azioneAutomaticaSelezionata}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" >

                <ListBox.Resources>
                    <!--SelectedItem with focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                    <!--SelectedItem without focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen" Opacity="0.7" />
                </ListBox.Resources>

                <ListBox.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Rinomina" Command="{Binding rinominaCommand}" />
                        <MenuItem Header="Elimina" Command="{Binding eliminaCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereAzioniAutomaticheCommand}"  CommandParameter="True"
                Grid.Row="1" Grid.Column="0" Width="100" Margin="246,0,342,0" />
            <Button Name="eseguiAzioneButton" Content="Esegui Azione" Command="{Binding Path=eseguiAzioniAutomaticheCommand}"  CommandParameter="True"
                Grid.Row="1" Width="100" Margin="351,0,237,0"/>

        </Grid>
    </GroupBox>

</lumM:UserControlBase>
