Digiphoto.Lumen.UI/SelettoreAzioniAutomatiche/SelettoreAzioniAutomaticheView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreAzioniAutomatiche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreAzioniAutomaticheResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListBox Name="azioniAutomaticheListBox" 
                    ItemsSource="{Binding azioniAutomatiche}" 
                    ItemTemplate="{StaticResource azioniAutomaticheListBoxTemplate}"
                    SelectedItem="{Binding Path=azioneAutomaticaSelezionata}"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="0" Grid.Column="0" >

            <ListBox.Resources>
                <!--SelectedItem with focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
                <!--SelectedItem without focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen" Opacity="0.7" />
            </ListBox.Resources>

            <ListBox.ContextMenu >
                <ContextMenu>
                    <MenuItem Header="Rinomina" Command="{Binding rinominaCommand}" />
                    <MenuItem Header="Elimina" Command="{Binding eliminaCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

		<Grid Grid.Row="1" Grid.Column="0" Height="28">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Name="refreshButton" Command="{Binding Path=rileggereAzioniAutomaticheCommand}"  CommandParameter="True" ToolTip="Rileggi elenco delle Azioni Automatiche" Grid.Row="0" Grid.Column="0" >
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/refresh-16x16.png"  />
			</Button>
			<Button Name="eseguiAzioneButton" Content="Esegui Azione" Command="{Binding Path=eseguiAzioniAutomaticheCommand}"  CommandParameter="True" Margin="5,0,5,0" MinWidth="140" Grid.Row="0" Grid.Column="1" />
		</Grid>

	</Grid>

</lumM:UserControlBase>
