Digiphoto.Lumen.UI/SelettoreFormatoCartaAbbinato/SelettoreFormatoCartaAbbinato.xaml

<UserControl x:Class="Digiphoto.Lumen.UI.SelettoreFormatoCartaAbbinatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <!-- istanzio ed associo il mio rispettivo ViewModel -->
    <!--<UserControl.DataContext>
        <lum:SelettoreFormatoCartaAbbinatoViewModel />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreFormatoCartaAbbinatoResources.xaml" />
    </UserControl.Resources>

    <StackPanel Height="250">

        <GroupBox Header="lista Stampanti Installate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="stampantiInstallateListBox" 
                         ItemsSource="{Binding Path=formatoCartaAbbinato}" 
                         ItemTemplate="{StaticResource formatoCartaAbbinatoListBoxTemplate}"
                         SelectedItem="{Binding Path=formatoCartaAbbinatoSelezionato}"
                         SelectedIndex="{Binding SelectedAbbinamentoIndex,Mode=TwoWay}" Height="116" />
            </ScrollViewer>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Name="spostaSuAbbinamentoButton" Content="^ Su" ToolTip="Aumenta priorità" Margin="5,0,5,0" Command="{Binding Path=suCommand}"/>
            <Button Name="spostaGiuAbbinamentoButton" Content="Giù V" ToolTip="Diminuisce priorità" Margin="5,0,5,0" Command="{Binding Path=giuCommand}"/>
        </StackPanel>
        
        <Button Name="refreshButton" Content="Rileggi" VerticalAlignment="Bottom" Command="{Binding Path=rileggereFormatiCartaAbbinatiCommand}" />
    </StackPanel>
</UserControl>
