Digiphoto.Lumen.UI/SelettoreFormatoCartaAbbinato/SelettoreFormatoCartaAbbinato.xaml

<UserControl x:Class="Digiphoto.Lumen.UI.SelettoreFormatoCartaAbbinatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreFormatoCartaAbbinatoResources.xaml" />
    </UserControl.Resources>

    <GroupBox Header="Formati carta stampabili">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


        <ListBox Name="stampantiInstallateListBox" 
                 ItemsSource="{Binding Path=formatiCartaAbbinati}" 
                 ItemTemplate="{StaticResource formatoCartaAbbinatoListBoxTemplate}"
                 SelectedItem="{Binding Path=formatoCartaAbbinatoSelezionato}"
                 SelectedIndex="{Binding SelectedAbbinamentoIndex,Mode=TwoWay}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Grid.Row="0" Grid.Column="0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4" Grid.Row="1" Grid.Column="0">
                <Button Name="spostaSuAbbinamentoButton" Content="^ Su" ToolTip="Sposta sopra" Command="{Binding Path=suCommand}"/>
                <Button Name="spostaGiuAbbinamentoButton" Content="Giù V" ToolTip="Sposta sotto" Command="{Binding Path=giuCommand}"/>
                <Separator Width="20" Margin="4,0" />
                <Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereFormatiCartaAbbinatiCommand}" Width="100" />
            </StackPanel>
        
        </Grid>

    </GroupBox>

</UserControl>
