Digiphoto.Lumen.UI/SelettoreFotografo/SelettoreFotografoView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreFotografo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             x:Name="selFotografo">

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreFotografoResources.xaml" />
    </UserControl.Resources>

    <StackPanel>

        <GroupBox Header="lista Fotografi">
            <ScrollViewer VerticalScrollBarVisibility="Auto">  
                <ListBox Name="fotografiListBox" MinHeight="30" 
                         ItemsSource="{Binding Path=fotografi}" 
                         ItemTemplate="{StaticResource fotografiListBoxTemplate}"
                         SelectedItem="{Binding Path=fotografoSelezionato}" />
            </ScrollViewer>
        </GroupBox>

        <Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereFotografiCommand}" />

        <Expander IsExpanded="False" Header="Crea nuovo fotografo" 
                  Visibility="{Binding possoCreare, 
                    ElementName=selFotografo, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" >

			
            <StackPanel >

                <Label Content="Cognome e Nome" />
                <TextBox x:Name="newNomeFotografoTxt" 
                         Text="{Binding  Path=idFotografoNew, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource newNomeFotografoTxtStyle}" />

                <Label Content="Iniziali" />
                <TextBox x:Name="newInizialiFotografoTxt" 
                         Text="{Binding Path=nuovoFotografo.iniziali, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="2"
                         Style="{StaticResource newInizialiFotografoTxtStyle}"
                         />

                <Button Name="creareNuovoButton" Content="Aggiungi" Command="{Binding Path=creareNuovoCommand}" />
            </StackPanel>
        </Expander>

    </StackPanel>


</lumM:UserControlBase>