Digiphoto.Lumen.UI/SelettoreFotografo/SelettoreFotografoView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreFotografo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect;assembly=Digiphoto.Lumen.PresentationFramework"
					  mc:Ignorable="d"
					  d:DesignHeight="300" d:DesignWidth="200"
					  x:Name="selFotografo">

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreFotografoResources.xaml" />
    </UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--
		ItemTemplate="{StaticResource fotografiListBoxTemplate}"
		-->
		<GroupBox Header="Fotografi"  Grid.Row="0" Grid.Column="0">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox Name="fotografiListBox" MinHeight="30" 
				         SelectionMode="{Binding selezioneMultipla,ElementName=selFotografo,Converter={StaticResource ResourceKey=booleanToSelectionModeConverter}}"
						 lumMS:MultiSelect.IsEnabled="{Binding selezioneMultipla,ElementName=selFotografo}" IsSynchronizedWithCurrentItem="False"
                         ItemsSource="{Binding Path=fotografiCW}" 
						 DisplayMemberPath="cognomeNome" 
						 SelectionChanged="fotografiListBox_SelectionChanged"
						 Style="{StaticResource baseListBoxStyle}"
						 ItemContainerStyle="{StaticResource ResourceKey=listBoxItemEvidenziatoStyle}" />
			</ScrollViewer>
		</GroupBox>


		<Grid	Grid.Row="1" Grid.Column="0" 
				Visibility="{Binding possoCreare,ElementName=selFotografo,Converter={StaticResource BooleanToVisibilityConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition  />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >	
				<Label Content="Soprannome"  />
                <TextBox x:Name="newNomeFotografoTxt" 
                         Text="{Binding  Path=cognomeNomeFotogafoNew, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource newNomeFotografoTxtStyle}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
				<Label Content="Iniziali" />
                <TextBox x:Name="newInizialiFotografoTxt" 
                         Text="{Binding Path=nuovoFotografo.iniziali, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="2" 
                         Style="{StaticResource newInizialiFotografoTxtStyle}"
                         />

				<Button Name="creareNuovoButton" Command="{Binding Path=creareNuovoCommand}" ToolTip="Crea nuovo fotografo" Margin="40,0,0,0" Style="{StaticResource styleCreareNuovoButton}">
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/add-16x16.png" Height="16" />
				</Button>

                <Button Name="refreshFotografiButton" ToolTip="Rileggi" Command="{Binding Path=rileggereFotografiCommand}" CommandParameter="True">
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/refresh-16x16.png" Height="16" />
				</Button>
			</StackPanel>
		</Grid>

    </Grid>


</lumM:UserControlBase>