Digiphoto.Lumen.SelfService.MobileUI/Fotografi/Fotografi.xaml

<UserControl x:Class="Digiphoto.Lumen.SelfService.MobileUI.Fotografi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1800"
             Background="WhiteSmoke"
             IsManipulationEnabled="True">

	<UserControl.Resources>
		<ResourceDictionary Source="FotografiResources.xaml" />
	</UserControl.Resources>


	<DockPanel Background="Aqua" LastChildFill="True">

		<Border DockPanel.Dock="Top" Name="BorderHome" Background="#55FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Name="HomeButton" TouchDown="Home_Click" Click="Home_Click" ToolTip="Home" VerticalAlignment="Center" Style="{StaticResource styleHome}" IsTabStop="False"/>
		</Border>

		
		
		<Grid DockPanel.Dock="Bottom" Margin="60,0,60,80" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- italiano -->
			<Image Grid.Row="0" Grid.Column="0" Source="{StaticResource italyFlag}" />
			<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Fase del giorno" />
			<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Tutto il gioro" />
			<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Mattino" />
			<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Pomeriggio" />
			<Label Grid.Row="0" Grid.Column="5" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Sera" />

			<!-- inglese -->
			<Image Grid.Row="1" Grid.Column="0" Source="{StaticResource englandFlag}"  />
			<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Time of the day" />
			<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="All day" />
			<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Morning" />
			<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Afternoon" />
			<Label Grid.Row="1" Grid.Column="5" Style="{StaticResource ResourceKey=fasegiornoLabelStyle}" Content="Evening" />

			<RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=radioStyle}" IsChecked="{Binding strFaseDelGiorno, Converter={StaticResource compareConverter}, ConverterParameter=TuttoIlGiorno}" />
			<RadioButton Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=radioStyle}" IsChecked="{Binding strFaseDelGiorno, Converter={StaticResource compareConverter}, ConverterParameter=Mattino}" />
			<RadioButton Grid.Row="2" Grid.Column="4" Style="{StaticResource ResourceKey=radioStyle}" IsChecked="{Binding strFaseDelGiorno, Converter={StaticResource compareConverter}, ConverterParameter=Pomeriggio}" />
			<RadioButton Grid.Row="2" Grid.Column="5" Style="{StaticResource ResourceKey=radioStyle}" IsChecked="{Binding strFaseDelGiorno, Converter={StaticResource compareConverter}, ConverterParameter=Sera}" />

		</Grid>

		<Grid Name="PlaybackPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--RepeatButton Click="ScrollUp" Grid.Column="0">Scroll Up</-->
            <Border Grid.Column="0" Name="BorderPrevius" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="ButtonPrevious" TouchDown="ScrollUp" Click="ScrollUp" Style="{StaticResource styleLeft}" IsTabStop="False" />
                </StackPanel>
            </Border>
            
            <ScrollViewer x:Name="myScrollViewer2" Grid.Column="1" 
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Visible" 
                          Mouse.PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <ListView
	                x:Name="listFotografi" SelectionMode="Single"
	                Style="{StaticResource ListaFotografiStyle}"
	                ItemsSource="{Binding Path=FotografiSalvatiCv}" 
	                ItemsPanel="{DynamicResource ListaFotografiItemsPanelTemplate}" 
	                ItemTemplate="{DynamicResource ListaFotografiDataTemplate}"
	                ScrollViewer.VerticalScrollBarVisibility="Disabled"
	                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalAlignment="Center"
                    ScrollViewer.CanContentScroll="False"
                    MouseDoubleClick="ListView_MouseDoubleClick"
                    TouchDown="ListView_TouchDown">
                </ListView>
            </ScrollViewer>
            
            <Border Name="BoderNext" Grid.Column="2" Background="#55FFFFFF" >
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="ButtonNext" TouchDown="ScrollDown" Click="ScrollDown" VerticalAlignment="Center" Style="{StaticResource styleRigth}" IsTabStop="False" />
                </StackPanel>
            </Border>
           
        </Grid>


    </DockPanel>
</UserControl>
