Digiphoto.Lumen.UI/Carrelli/CarrelloView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Carrelli.CarrelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">

    <UserControl.Resources>
        <ResourceDictionary Source="CarrelloResources.xaml" />
    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar Band="1" BandIndex="1" Header="Carrello">
                <Button Command="{Binding vendereCommand}" Style="{StaticResource styleCartVendi}" />

                <Button Command="{Binding salvaCarrelloCommand}" Style="{StaticResource styleCartSalva}" />

                <Button Command="{Binding creaNuovoCarrelloCommand}" Style="{StaticResource styleCartNuovo}"/>
                <Button Command="{Binding clonareCarrelloCommand}" Style="{StaticResource clonaCartButtonStyle}"/>
                <Button Command="{Binding eliminaCarrelloCommand}" Style="{StaticResource styleCarrelliButtonDelete}" />

                <Separator Height="10"  Visibility="{Binding Path=IsErroriMasterizzazione,Converter={StaticResource boolVisibilityConverter}}"  />
                <Button Command="{Binding rimasterizzaCommand}" Style="{StaticResource styleCartRimasterizza}" />

            </ToolBar>
            <ToolBar Band="1" BandIndex="2" Header="Riga">
                <Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="+1" Style="{StaticResource styleCartQtaUp}" />
                <TextBox Text="{Binding Path=rigaCarrelloStampataSelezionata.quantita,Mode=TwoWay}" IsReadOnly="True" TextAlignment="Center" FontSize="24" ToolTip="Quantità di riga" MinWidth="24"/>
                <Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="-1" Style="{StaticResource styleCartQtaDown}" />
                <Separator />
                <Button Command="{Binding eliminaRigaCommand}" CommandParameter="S" Style="{StaticResource styleCartDelRigaStampate}" />
                <Button Command="{Binding eliminareRigheSenzaCuoreCommand}" Style="{StaticResource styleEliminareStampeSenzaCuore}" />

                <Button Command="{Binding eliminaTutteFotoCommand}" Style="{StaticResource styleCartSvuotare}" />

                <Button Command="{Binding caricareInGalleryCommand}" Style="{StaticResource loadInGalleryStyle}" />
            </ToolBar>
        </ToolBarTray>

        <!-- Fascia alta del carrello con dati di testata e riassunto stampe/CD -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >

            <GroupBox Header="Testata carrello" IsEnabled="{Binding Path=carrelloCorrente.venduto,Converter={StaticResource boolInverterConverter}}">
                <Grid Style="{StaticResource styleGridTestata}">
                    <Label Content="Prezzo Intero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,7,0,0" Width="85" FontSize="12" />
                    <Label Content="Intestazione"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,38,0,0" Width="85" />
                    <TextBox Text="{Binding Path=carrelloCorrente.intestazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="92,40,0,0" Width="249" />
                    <TextBox Text="{Binding Path=prezzoNettoTotale,Mode=OneWay,StringFormat=C}" Margin="596,9,0,0"  IsReadOnly="True" HorizontalContentAlignment="Right" Width="70" Height="23" />
                    <Label Content="Forfettario" Margin="507,64,0,0" Width="85" FontSize="12" />
                    <TextBox Text="{Binding Path=carrelloCorrente.totaleAPagare,StringFormat=C,TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" Margin="596,65,0,0" FontSize="14" ToolTip="Prezzo effettivamente pagato"  Background="Yellow" Width="70" />
                    <Label Content="Sconto" Margin="507,36,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="12"/>
                    <TextBox Text="{Binding Path=ScontoApplicato,Mode=OneWay}" Margin="596,38,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Width="70" />
                    <Label Content="Giornata" Margin="0,7,0,0" Width="85" />
                    <TextBox Text="{Binding Path=carrelloCorrente.giornata,StringFormat=D,Mode=OneWay}" IsReadOnly="true"  Margin="92,9,0,0" Width="192" />
                    <Label Content="id" Margin="0,67,0,0" Width="85" />
                    <TextBox Text="{Binding Path=carrelloCorrente.id,Mode=OneWay}" Margin="92,69,0,0" Width="249" FontSize="11" IsReadOnly="True"/>
                    <TextBox ToolTip="Note carrello"  Height="81" HorizontalAlignment="Left" Margin="350,9,0,0" Text="{Binding Path=carrelloCorrente.note}" VerticalAlignment="Top" Width="160" AcceptsReturn="True" />
                    <Label Content="Note" Height="28" HorizontalAlignment="Left" Margin="290,7,0,0" Name="label1" VerticalAlignment="Top" Width="51" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Stampe riepilogo"  Style="{StaticResource gruppoTotaleTipoStyle}">

                <Grid>
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/foto-stampate-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,10,0,0" />

                    <Label Content="Σ Qta"  
						   Margin="45,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
                    <Label Content="{Binding Path=sommatoriaQtaFotoDaStampare,Mode=OneWay}" Style="{StaticResource labelRiepilogoStyle}"
						   Width="56" Height="40" Margin="75,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <Label Content="Σ Prezzi"  
						   Margin="10,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
                    <Label Content="{Binding Path=sommatoriaPrezziFotoDaStampare,Mode=OneWay}" Style="{StaticResource labelRiepilogoStyle}"
						   Width="74" Height="40" Margin="75,46,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Cd/Dvd riepilogo" IsEnabled="{Binding Path=operazioniCd}" Style="{StaticResource gruppoTotaleTipoStyle}">

                <Grid>
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/dvd-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,10,0,0" />
                    <Label Content="Prezzo CD" Margin="10,61,0,10" HorizontalAlignment="Left" FontSize="12" />
                    <Label Content="N°Foto" 
						   Margin="45,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="9" Height="21"/>
                    <Label Content="{Binding Path=sommatoriaFotoDaMasterizzare,Mode=OneWay}" Style="{StaticResource labelRiepilogoStyle}"
						   Width="56" Height="21" Margin="0,2,52,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" />
                    <TextBox Text="{Binding Path=carrelloCorrente.prezzoDischetto, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:c0\},TargetNullValue=''}" Height="40" Margin="79,50,52,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" FontSize="24" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />

                    <Button  Command="{Binding eliminaDischettoCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="167,3,2,0" Style="{StaticResource styleCartEliminaCd}" ToolTip="Rimuove tutte le foto da masterizzate dal carrello" />
                    <Button  Command="{Binding eliminaRigaCommand}" CommandParameter="M" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,8" Style="{StaticResource styleCartDelRigaMasterizzate}" ToolTip="Rimuove la riga selezionata da masterizzate dal carrello" />

                    <Label Content="Spazio" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="9" Margin="45,23,0,0" HorizontalAlignment="Left" Width="38" Height="21" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=spazioFotoDaMasterizzate, Mode=OneWay}" Style="{StaticResource labelRiepilogoStyle}" Margin="97,24,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="56" Height="19" VerticalAlignment="Top" />

                </Grid>

            </GroupBox>

			<GroupBox Header="Self-Service" Style="{StaticResource gruppoTotaleTipoStyle}">
				<StackPanel Orientation="Vertical">
					<CheckBox IsChecked="{Binding Path=carrelloCorrente.visibileSelfService,Mode=TwoWay}" Content="Visibile SS" ToolTip="Carrello visibile sui tablet/web per il self-service" />
					<StackPanel Orientation="Horizontal">
						<Label Content="Cod" />
						<TextBox Margin="0" IsReadOnly="True" Text="{Binding Path=carrelloCorrente.idCortoSelfService}" Width="50" MaxLength="4" />
					</StackPanel>
					<Button Content="QRcode SS" ToolTip="Visualizza QRcode per scaricare da SelfService" Name="aprireQRcodePopup" Command="{Binding visualizzareQRcodeSelfServiceCommand}"  />
				</StackPanel>
			</GroupBox>
			
            <StackPanel Margin="4">

                <Popup IsOpen="{Binding IsChecked, ElementName=buttonVediProvvigioni}" x:Name="Popup" StaysOpen="False" >
                    <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" >
                        <lum:IncassiFotografiView x:Name="incassiFotografiView"  />
                    </Border>
                </Popup>

                <ToggleButton x:Name="buttonVediProvvigioni" Content="Provvigioni"
							  Command="{Binding visualizzareIncassiFotografiCommand}" 
							  IsHitTestVisible="{Binding IsOpen, Converter={StaticResource boolInverterConverter}, ElementName=Popup, Mode=OneWay}" 
							  />


                <Label Content="VENDUTO" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="20" Background="Crimson" Height="50" Margin="2,0,0,0"
					   Visibility="{Binding Path=carrelloCorrente.venduto, Converter={StaticResource boolVisibilityConverter}}" 
					   />

			</StackPanel>

        </StackPanel>

        <Expander Header="Archivio carrelli" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up" MaxHeight="200">

            <DockPanel LastChildFill="True">
                <!-- Archivio carrelli salvati -->

                <ToolBarTray Orientation="Vertical" DockPanel.Dock="left" >
                    <ToolBar>
                        <Button Command="{Binding eseguireRicercaCommand}" Style="{StaticResource styleCarrelliButtonSearch}" />
                        <Button Command="{Binding azzeraParamRicercaCommand}" Style="{StaticResource styleCarrelliButtonClearFilter}" />

                        <Button Command="{Binding caricareCarrelloSelezionatoCommand}" Style="{StaticResource styleCarrelliButtonLoad}" />

                    </ToolBar>
                </ToolBarTray>

                <GroupBox Header="Filtro ricerca" DockPanel.Dock="left">

                    <StackPanel Orientation="Vertical">

                        <DatePicker SelectedDate="{Binding Path=paramCercaCarrello.giornataIniz,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsTodayHighlighted="true" Name="datePickerRicercaIniz" ToolTip="Data inizio periodo" Margin="1" />
                        <DatePicker SelectedDate="{Binding Path=paramCercaCarrello.giornataFine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsTodayHighlighted="true" Name="datePickerRicercaFine" ToolTip="Data fine periodo" Margin="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
                            <Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
                            <Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
                            <Button Content="Ieri+Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" Margin="1" Padding="2,0,2,0" />
                        </StackPanel>

                        <Separator Margin="0,1,0,0" />
                        <Label Content="Ricerca Intestazione" ToolTip="Inserire l'intestazione su cui si desidera filtrare" FontSize="11" Padding="0" />
                        <TextBox Text="{Binding Path=IntestazioneSearch}" FontSize="11" />
                        <CheckBox x:Name="checkBoxVenduto" Content="Anche C. Venduti" IsChecked="{Binding IsVendutoChecked, Mode=TwoWay}" Margin="0,2,0,0" HorizontalAlignment="Center" ToolTip="Seleziona anche i carrelli venduti. Di norma estrae solo quelli invenduti" />

                    </StackPanel>
                </GroupBox>



                <DataGrid 
					ItemsSource="{Binding Path=CarrelliSalvatiCv}" 
					SelectionMode="Single" CanUserAddRows="false"
					AutoGenerateColumns="False"
					SelectedItem="{Binding Path=CarrelloSalvatoSelezionato,Mode=TwoWay}"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
					Background="#292929"
					AlternatingRowBackground="LightGray"  AlternationCount="2"
				>
                    <DataGrid.Columns>
                        
						<DataGridTextColumn Header="Tempo" Binding="{Binding tempo,StringFormat=s}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Giornata" Binding="{Binding giornata,StringFormat=D}" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="Venduto" Binding="{Binding venduto}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Prezzo" Binding="{Binding totaleAPagare,StringFormat=C}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Intestazione" Binding="{Binding intestazione}" IsReadOnly="True" />
                        <DataGridTextColumn Header="N°Stampe" Binding="{Binding Path=righeCarrello,Converter={StaticResource sumQuantitaConverter},ConverterParameter=S}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="N°Mast." Binding="{Binding Path=righeCarrello,Converter={StaticResource sumQuantitaConverter},ConverterParameter=M}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding note}" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="Self Service" Binding="{Binding visibileSelfService}" IsReadOnly="True" />
						<DataGridTextColumn Header="cod. SS" Binding="{Binding idCortoSelfService}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Questo è l'ultimo blocco che prenderà tutto lo spazio rimasto -->
                <!--				
				<ListBox
						x:Name="listCarrelli" SelectionMode="Single"
						Style="{StaticResource ListaCarrelliStyle}"
						ItemsSource="{Binding Path=CarrelliSalvatiCv}" 
						SelectedItem="{Binding Path=CarrelloSalvatoSelezionato,Mode=TwoWay}"
						ItemsPanel="{DynamicResource ListaCarrelliItemsPanelTemplate}" 
						ItemTemplate="{DynamicResource ListaCarrelliDataTemplate}"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="75" />

-->
            </DockPanel>
        </Expander>

        <Grid Name="dettagliGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <!-- Questo è il dettaglio delle righe con le stampe -->
            <ListBox x:Name="listRigheStampate" Grid.Row="0" Grid.Column="0"
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoStampateCv}"
					 IsSynchronizedWithCurrentItem="False"
					 SelectedItem="{Binding rigaCarrelloStampataSelezionata, Mode=TwoWay}"
					 ItemsPanel="{DynamicResource righeCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource rigaCarrelloStampaDataTemplate}"
					 ItemContainerStyle="{StaticResource ResourceKey=listBoxItemEvidenziatoStyle}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 AllowDrop="False"
					 Drop="listRighe_Drop"
					 PreviewMouseLeftButtonDown="listRighe_PreviewMouseLeftButtonDown"
					 PreviewMouseMove="listRighe_MouseMove"
					 QueryContinueDrag="listRighe_QueryContinueDrag"
					 />

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" 
						VerticalAlignment="Center"
				        IsEnabled="{Binding Path=carrelloCorrente.venduto,Converter={StaticResource boolInverterConverter}}">
                <StackPanel>
                    <GroupBox Header="Azione">
                        <StackPanel >
                            <RadioButton Content="Copia" GroupName="copiaSpostaCarrelloGrp" 
                                     IsChecked="{Binding Path=copiaFotoRigaRadio}"
							         Style="{StaticResource spostaCopiaRadioStyle}" />
                            <RadioButton Content="Sposta" GroupName="copiaSpostaCarrelloGrp" 
                                     IsChecked="{Binding Path=copiaFotoRigaRadio, Converter={StaticResource boolInverterConverter}}"
                                     Style="{StaticResource spostaCopiaRadioStyle}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Selezione">
                        <StackPanel>
                            <RadioButton Content="Singola" GroupName="copiaSpostaAllCarrelloGrp" 
                                         IsChecked="{Binding Path=spostaFotoRigaSingolaRadio}"
							             Style="{StaticResource spostaCopiaRadioStyle}"	/>
                            <RadioButton Content="Tutte" GroupName="copiaSpostaAllCarrelloGrp" 
                                         IsChecked="{Binding Path=spostaFotoRigaSingolaRadio, Converter={StaticResource boolInverterConverter}}"
							             Style="{StaticResource spostaCopiaRadioStyle}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button Command="{Binding SpostaFotoRigaDxSxCommand}" CommandParameter="M" Style="{StaticResource styleSpostaM}" Height="32" Width="32"  Margin="0,20,0,0"/>
                <Button Command="{Binding SpostaFotoRigaDxSxCommand}" CommandParameter="S" Style="{StaticResource styleSpostaS}" Height="32" Width="32"  Margin="0,20,0,0"/>
            </StackPanel>

            <ListBox x:Name="listRigheMasterizzate" Grid.Row="0" Grid.Column="2" Margin="10,0,2,0"
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoMasterizzateCv}"
					 IsSynchronizedWithCurrentItem="False"
					 SelectedItem="{Binding rigaCarrelloMasterizzataSelezionata, Mode=TwoWay}"
					 ItemsPanel="{DynamicResource righeCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource rigaCarrelloMasterizzataDataTemplate}"
					 ItemContainerStyle="{StaticResource ResourceKey=listBoxItemEvidenziatoStyle}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 AllowDrop="False"
					 Drop="listRighe_Drop"
					 PreviewMouseLeftButtonDown="listRighe_PreviewMouseLeftButtonDown"
					 PreviewMouseMove="listRighe_MouseMove"
					 QueryContinueDrag="listRighe_QueryContinueDrag"
					 />

        </Grid>
    </DockPanel>
</lumM:UserControlBase>
