Digiphoto.Lumen.OnRide.UI/Main/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.OnRide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="OnRide manager" Height="600" Width="800" WindowState="Maximized" >
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction  Command="{Binding CloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Resources>
		<ResourceDictionary Source="MainWindowResources.xaml" />
	</Window.Resources>

	<DockPanel LastChildFill="True">

		<Expander DockPanel.Dock="Top" Header="preferenze">
			<Grid Height="180">
				<Label Content="Cartella input foto" VerticalAlignment="Top" Margin="10,8,0,0" HorizontalAlignment="Left" Width="120"  />
				<TextBox FontSize="18" Text="{Binding Path=cartellaOnRide,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 ToolTip="Cartella dove arrivano le foto della fotocamera"
						 VerticalAlignment="Top" Margin="143,10,242,0" />
				<Button Visibility="Hidden"  Command="{Binding scegliereCartellaCommand}" CommandParameter="foto" Content="..." Height="Auto" Margin="0,4,10,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" />

				<Label Content="Stato monitoraggio" Margin="0,10,96,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"  />
				<ToggleButton IsChecked="{Binding Path=isRunning, Mode=OneWay}" 
						  Content="Start/Stop" Style="{StaticResource pulsanteStyle}" ToolTip="Avvia o Arresta il monitoriaggio della cartella" Margin="0,0,30,146" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Checked">
							<i:InvokeCommandAction Command="{Binding Path=cambiareStatoCommand}" CommandParameter="start"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="Unchecked">
							<i:InvokeCommandAction Command="{Binding Path=cambiareStatoCommand}" CommandParameter="stop"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ToggleButton>


				<GroupBox BorderThickness="2" Margin="10,42,0,0" HorizontalAlignment="Left" Width="538" Height="123" VerticalAlignment="Top" >
					<GroupBox.Header>
						<CheckBox Content="Maschera"  IsChecked="{Binding isMascheraAttiva,Mode=TwoWay}" />
					</GroupBox.Header>

					<Grid  IsEnabled="{Binding isMascheraAttiva}">
						<TextBox FontSize="12" IsReadOnly="True" Text="{Binding Path=maschera.nomeFile,Mode=OneWay}" VerticalAlignment="Top" 
						 Margin="78,41,0,0" Height="25" HorizontalAlignment="Left" Width="321" />

						<Border BorderThickness="1" BorderBrush="#FF000000" Height="102" Width="102"  VerticalAlignment="Top" Margin="419,1,0,-47" HorizontalAlignment="Left">
							<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								   Source="{Binding bytesProvinoMaschera}" />
						</Border>
						<Button Content="..." ToolTip="Seleziona maschera" 
								HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="31" Height="26"
								Name="cambiareMascheraButton" Click="cambiareMascheraButton_Click" />
					</Grid>
				</GroupBox>

			</Grid>




		</Expander>

		<ToolBar DockPanel.Dock="Top">
			<Button  Height="36" Padding="4 0 4 0" Content="Esegui !" Command="{Binding acquisireFotoCommand}" Style="{StaticResource pulsanteStyle}" ToolTip="Applica le modifiche impostate" />
			<Separator Margin="6 0 6 0"/>
			<Button  Content="Refresh" Command="{Binding caricareItemsCommand}" Style="{StaticResource pulsanteStyle}" ToolTip="Aggiorna la lista delle foto a video"/>
			<Separator Margin="6 0 6 0"/>

		</ToolBar>

		<StatusBar DockPanel.Dock="Bottom">
			<Label Content="{Binding Path=ciao}" />
		</StatusBar>

		<Grid DockPanel.Dock="Left">

			<ListView x:Name="onrideListView"
					  SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
					  ItemsSource="{Binding Path=fotoItemsCW}">

				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Visibility" Value="Visible" />
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn Header="Foto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Height="50" Width="50">
										<Image.Source>
											<BitmapImage UriSource="{Binding Path=fileInfo.FullName}" DecodePixelWidth="50" CacheOption="OnLoad" />
										</Image.Source>
									</Image>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>


						<GridViewColumn Width="70">
							<GridViewColumn.Header>
								<StackPanel Orientation="Horizontal">
									<CheckBox Name="boxHeaderTaggare" Click="boxHeaderTaggare_Click" />
									<TextBlock Text="Taggare" ToolTip="Se da taggare, inserire il tag" />
								</StackPanel>
							</GridViewColumn.Header>


							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=daTaggare}"  >
										<CheckBox.LayoutTransform>
											<ScaleTransform ScaleX="2" ScaleY="2" />
										</CheckBox.LayoutTransform>
									</CheckBox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Tag">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path=tag}" Width="200" FontSize="34" Height="50" 
											 IsEnabled="{Binding Path=daTaggare, UpdateSourceTrigger=PropertyChanged}" 
											 CharacterCasing="Upper" GotFocus="TagTextBox_GotFocus"
											 />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="70">
							<GridViewColumn.Header>
								<StackPanel Orientation="Horizontal">
									<CheckBox Name="boxHeaderEliminare" Click="boxHeaderEliminare_Click" />
									<TextBlock Text="Eliminare" ToolTip="Le foto contrassegnate saranno distrutte per sempre" />
								</StackPanel>
							</GridViewColumn.Header>

							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=daEliminare}" >
										<CheckBox.LayoutTransform>
											<ScaleTransform ScaleX="2" ScaleY="2" />
										</CheckBox.LayoutTransform>
									</CheckBox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView>
				</ListView.View>
			</ListView>

		</Grid>


		<Grid>
			<Image Source="{Binding ElementName=onrideListView, Path=SelectedItem.fileInfo.FullName, Converter={StaticResource uriToCachedImageConverter} }" />
		</Grid>

	</DockPanel>
</Window>
