Digiphoto.Lumen.UI/Pubblico/GestioneGeometria/GestSlideShowView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Pubblico.GestSlideShowView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:lum="clr-namespace:Digiphoto.Lumen.UI.Pubblico"
					  mc:Ignorable="d" 
					  d:DesignHeight="500" d:DesignWidth="800">

	<lumM:UserControlBase.DataContext>
		<lum:GestSlideShowViewModel />
	</lumM:UserControlBase.DataContext>

	<UserControl.Resources>
		<ResourceDictionary Source="GestSlideShowResources.xaml" />
	</UserControl.Resources>

    <DockPanel LastChildFill="False">

        <GroupBox Header="Posizione dello Slide Show sul Monitor" DockPanel.Dock="Top" Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal">
                <Label Content="Sul monitor" FontSize="16" />
                <TextBox Width="30" Height="26" Text="{Binding Path= pSSG.deviceEnum,Mode=TwoWay}" IsEnabled="False"/>
				
                <CheckBox Content="Schermo Intero" IsChecked="{Binding Path=pSSG.fullScreen,Mode=TwoWay}" Margin="30,0,0,0"  VerticalAlignment="Center" FontSize="18" />
                
				<Button Content="Salva" Command="{Binding salvaCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />
                <Button Content="Ripristina" Command="{Binding ripristinaCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />
                <Button Content="Reset" Command="{Binding resetCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Preferenze" DockPanel.Dock="Top" Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
				<Label Content="Impostazione monitor e schermo" />
                <Button Content="Proprietà..." Name="proprietaMonitorButton" Style="{StaticResource finestraPubblicaButtonStyle}" Click="proprietaMonitorButton_Click" />
			</StackPanel>	
		</GroupBox>
		
		
	</DockPanel>
	
</lumM:UserControlBase>
