Digiphoto.Lumen.UI/Pubblico/GestioneGeometria/GestSlideShowView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Pubblico.GestSlideShowView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:lum="clr-namespace:Digiphoto.Lumen.UI.Pubblico"
					  mc:Ignorable="d" 
					  d:DesignHeight="500" d:DesignWidth="800">

	<lumM:UserControlBase.DataContext>
		<lum:GestSlideShowViewModel />
	</lumM:UserControlBase.DataContext>

	<UserControl.Resources>
		<ResourceDictionary Source="GestSlideShowResources.xaml" />
	</UserControl.Resources>

    <DockPanel LastChildFill="False">

	    <GroupBox Header="Posizione dello Slide Show" DockPanel.Dock="Top" Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal">

                <Label Content="Sul monitor n°" FontSize="16" />
                <TextBox Width="30" Height="26" Text="{Binding Path=deviceEnum,Mode=OneWay}" IsReadOnly="True" />

                <CheckBox IsEnabled="False" Content="Schermo Intero" IsChecked="{Binding Path=fullScreen,Mode=OneWay}" Margin="30,0,0,0"  VerticalAlignment="Center" FontSize="18" />

                <Separator Margin="20 0 20 0" Width="20" BorderThickness="1" BorderBrush="Red" />

                <Button Content="Apri" Command="{Binding aprireCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />
                <Button Content="Chiudi" Command="{Binding chiudereCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />


                <Button Content="Salva" Command="{Binding salvaCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" />
<!--
                <Button Content="Ripristina" Command="{Binding ripristinaCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" ToolTip="Carica la ultima posizione salvata" />
-->
                <Button Content="Massimizza sul&#10;monitor secondario" Command="{Binding massimizzareSulMonitor2Command}" Style="{StaticResource finestraPubblicaButtonStyle}" ToolTip="Posiziona la finestra dello Slide Show&#10;sul monitor secondario&#10;in modalità tutto schermo" Visibility="{Binding isPossibileMassimizzareSulMonitor2}" />

                <Button Content="Reset" Command="{Binding resetCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" ToolTip="Resetta posizione sul monitor principale" />

            </StackPanel>
        </GroupBox>

<!--
        <ListBox Name="listaSchermi" ItemsSource="{Binding schermiCV}" 
		         ItemsPanel="{DynamicResource schermiItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource schermoDataTemplate}">

        </ListBox>
-->	
		
	</DockPanel>
	
</lumM:UserControlBase>
