Digiphoto.Lumen.UI/Pubblico/GestioneGeometria/GestSlideShowView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Pubblico.GestSlideShowView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:lum="clr-namespace:Digiphoto.Lumen.UI.Pubblico"
					  mc:Ignorable="d" Style="{DynamicResource contenitoreStyle}"
					  d:DesignHeight="500" d:DesignWidth="900">

	<lumM:UserControlBase.DataContext>
		<lum:GestSlideShowViewModel />
	</lumM:UserControlBase.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="GestSlideShowResources.xaml" />

    </UserControl.Resources>




    <DockPanel LastChildFill="False">

        <GroupBox Header="Finestra Slide Show" DockPanel.Dock="Top" Margin="0,20,0,0">

			<Grid>
				<StackPanel Orientation="Horizontal">

					<Label Content="Sul monitor n°" FontSize="16" />
					<TextBox Width="30" Height="26" Text="{Binding Path=deviceEnum,Mode=OneWay}" IsReadOnly="True" />

					<CheckBox IsEnabled="False" Content="Schermo Intero" IsChecked="{Binding Path=fullScreen,Mode=OneWay}" Margin="30,0,0,0"  VerticalAlignment="Center" FontSize="18" />


					<Button Content="Apri" Command="{Binding aprireSlideShowCommand}" />
					<Button Content="Chiudi" Command="{Binding chiudereSlideShowCommand}" />

					<!--
					<Button Content="Ripristina" Command="{Binding ripristinaCommand}" Style="{StaticResource finestraPubblicaButtonStyle}" ToolTip="Carica la ultima posizione salvata" />
					-->
					<Button Content="Massimizza sul&#10;monitor secondario" Command="{Binding massimizzareSulMonitor2Command}" ToolTip="Posiziona la finestra dello Slide Show&#10;sul monitor secondario&#10;in modalità tutto schermo" IsEnabled="{Binding isPossibileMassimizzareSulMonitor2,Converter={StaticResource booleanToVisibilityConverter}}" />

					<Button Content="Reset" Command="{Binding resetCommand}" ToolTip="Resetta posizione sul monitor principale" />

					<Button Content="Salva" Command="{Binding salvarePosizioneSlideShowCommand}" />

				</StackPanel>

				<Label Content="Millis intervallo SlideShow" Margin="117,140,574,34" Width="197" ToolTip="Esempio: 1 secondo e mezzo = 1500 millis"/>
				<TextBox  Text="{Binding millisIntervalloSlideShow,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="esempio 1500 = 1 secondo e mezzo" Margin="368,143,444,34" HorizontalContentAlignment="Right" Height="26" Width="76" />

			</Grid>


        </GroupBox>
        <GroupBox Header="Finestra Pubblico" DockPanel.Dock="Top" Margin="0,20,0,0">

            <StackPanel Orientation="Horizontal" Margin="356,0,0,0">
                <Button Content="Apri" Command="{Binding aprirePubblicoCommand}"  />
                <Button Content="Chiudi" Command="{Binding chiuderePubblicoCommand}"  />
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Monitor" DockPanel.Dock="Top" Margin="0 50 0 0">
            <Button Content="Impostazioni schermo ..." Name="proprietaMonitorButton" 
							     Width="200" Height="60" 
								 Click="proprietaMonitorButton_Click" DockPanel.Dock="Left" />
        </GroupBox>


	</DockPanel>
	
</lumM:UserControlBase>
