Digiphoto.Lumen.UI/SelettoreStampantiInstallate/SelettoreStampantiInstallateView.xaml

<UserControl x:Class="Digiphoto.Lumen.UI.SelettoreStampanteInstallata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreStampantiInstallateResources.xaml" />
    </UserControl.Resources>

    <GroupBox Header="Selezionare una Stampante">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


			<ListBox Name="stampantiInstallateListBox" 
                     ItemsSource="{Binding Path=stampantiInstallate}" 
                     ItemTemplate="{StaticResource stampantiInstallateListBoxTemplate}"
                     SelectedItem="{Binding Path=stampanteSelezionata}"
                     Grid.Row="0" Grid.Column="0"
					 Style="{StaticResource baseListBoxStyle}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"	>
				
				<ListBox.Resources>
					<!--SelectedItem with focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
					<!--SelectedItem without focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen" Opacity="0.7" />
				</ListBox.Resources>

			</ListBox>

			<StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">

				<Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereStampantiInstallateCommand}" />

				<Button Content="Visualizza coda di stampe" ToolTip="Apre coda di stampa"
						Width="auto" 
						Visibility="{Binding Path=aprireCoda, Converter={StaticResource boolVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
						Command="{Binding Path=aprireCodaCommand}"  />

			</StackPanel>
		</Grid>
    </GroupBox>

</UserControl>
