Digiphoto.Lumen.UI/SelettoreStampantiInstallate/SelettoreStampantiInstallateView.xaml

<UserControl x:Class="Digiphoto.Lumen.UI.SelettoreStampanteInstallata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="300">
    <!-- istanzio ed associo il mio rispettivo ViewModel -->
    <!--<UserControl.DataContext>
        <lum:SelettoreStampantiInstallateViewModel />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreStampantiInstallateDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Height="189">

        <GroupBox Header="lista Stampanti Installate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="stampantiInstallateListBox" 
                         ItemsSource="{Binding Path=stampantiInstallate}" 
                         ItemTemplate="{StaticResource stampantiInstallateListBoxTemplate}"
                         SelectedItem="{Binding Path=stampanteSelezionata}" 
						 Height="100" />

            </ScrollViewer>
        </GroupBox>

        <Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereStampantiInstallateCommand}" />
    </StackPanel>
</UserControl>
