Digiphoto.Lumen.UI/ScaricatoreFoto/ScaricatoreFotoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:lum="clr-namespace:Digiphoto.Lumen.UI">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<lumC:BoolInverterConverter x:Key="boolInverterConverter" />

	<Style x:Key="styleButtonScarica" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
		<Setter Property="Width" Value="160" />
		<Setter Property="Height" Value="60" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="spostaCopiaRadioStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Margin" Value="10,0,0,0" />
 	</Style>

	<Style x:Key="fasiGiornoListBoxStyle" TargetType="{x:Type ListBox}" >
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Background" Value="Gray"  />
		<Setter Property="Foreground" Value="WhiteSmoke" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemEvidenziatoStyle}" />
	</Style>

	<Style x:Key="selettoreCartellaStyle" TargetType="{x:Type lum:SelettoreCartella}" >
		<Setter Property="MinWidth" Value="300" />
		<Setter Property="Margin" Value="10,0,10,0" />
	</Style>

	<Style x:Key="selettoreFotografoStyle" TargetType="{x:Type lum:SelettoreFotografo}" >
		<Setter Property="MinWidth" Value="300" />
		<Setter Property="Margin" Value="10,0,10,0" />
	</Style>

</ResourceDictionary>