Digiphoto.Lumen.UI/ScaricatoreFoto/ScaricatoreFotoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:lum="clr-namespace:Digiphoto.Lumen.UI">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<lumC:BoolInverterConverter x:Key="boolInverterConverter" />

	<Style x:Name="scaricaButton" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
		<Setter Property="Width" Value="160" />
		<Setter Property="Height" Value="60" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="spostaCopiaRadioStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseRadioButtonStyle}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Margin" Value="10,0,0,0" />
 	</Style>

	<!-- Derivo dallo stile anonimo che vale per tutte le ListBox -->
	<Style x:Key="fasiGiornoListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="selettoreCartellaStyle" TargetType="{x:Type lum:SelettoreCartella}" >
		<Setter Property="MinWidth" Value="300" />
		<Setter Property="Margin" Value="10,0,10,0" />
	</Style>

	<Style x:Key="selettoreFotografoStyle" TargetType="{x:Type lum:SelettoreFotografo}" >
		<Setter Property="MinWidth" Value="300" />
		<Setter Property="Margin" Value="10,0,10,0" />
	</Style>

</ResourceDictionary>