Digiphoto.Lumen.UI/ScaricatoreFoto/ScaricatoreFotoView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.ScaricatoreFoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <lum:ScaricatoreFotoViewModel />
    </UserControl.DataContext>
    
    
    <UserControl.Resources>
        <ResourceDictionary Source="ScaricatoreFotoResources.xaml" />
    </UserControl.Resources>


    <extToolkit:BusyIndicator x:Name="scaricaBusyIndicator"
        IsBusy="{Binding Path=isScaricamentoInCorso}">
        
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <lum:SelettoreCartella x:Name="selettoreCartella1" DataContext="{Binding selettoreCartellaViewModel}"/>

                <lum:SelettoreFotografo x:Name="selettoreFotografo1" DataContext="{Binding selettoreFotografoViewModel}"
                                    possoCreare="True" />

                <lum:SelettoreEvento x:Name="selettoreEvento1" possoCreare="True"
                                 DataContext="{Binding selettoreEventoViewModel}" />

                <GroupBox Header="Fasi del giorno">
                    <ListBox Name="fasiGiornoListBox" 
                    ItemsSource="{Binding fasiDelGiorno,Mode=OneWay}" 
                    SelectedItem="{Binding faseDelGiorno}" />
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <GroupBox>
                    <StackPanel>
                        <RadioButton Content="SPOSTA files" GroupName="copiaSpostaGrp" 
                                 Command="{Binding Path=setCopiaSpostaCommad}" 
                                 CommandParameter="true"
                                 IsChecked="{Binding Path=eraseFotoMemoryCard}" />
                        <RadioButton Content="COPIA files"  GroupName="copiaSpostaGrp" 
                                 Command="{Binding Path=setCopiaSpostaCommad}" 
                                 CommandParameter="false"
                                 IsChecked="{Binding Path=eraseFotoMemoryCard, Converter={StaticResource boolInverterConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <Button Name="scaricaButton" Content="go! SCARICA" Command="{Binding scaricareCommand}" />
            </StackPanel>
        </StackPanel>

    </extToolkit:BusyIndicator>

</lumM:UserControlBase>