Digiphoto.Lumen.UI/ScaricatoreFoto/ScaricatoreFotoView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.ScaricatoreFoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <lum:ScaricatoreFotoViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
		<ResourceDictionary Source="ScaricatoreFotoResources.xaml" />
	</UserControl.Resources>


	<extToolkit:BusyIndicator x:Name="scaricaBusyIndicator" IsBusy="{Binding Path=isScaricamentoInCorso}">

		<StackPanel Orientation="Horizontal">
					
            <lum:SelettoreCartella x:Name="selettoreCartella1" DataContext="{Binding selettoreCartellaViewModel}"
								   Style="{StaticResource selettoreCartellaStyle}" />

            <lum:SelettoreFotografo x:Name="selettoreFotografo1" DataContext="{Binding selettoreFotografoViewModel}"
									Style="{StaticResource selettoreFotografoStyle}"
                                    possoCreare="True" />

			<Grid Margin="10,0,10,0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<GroupBox Header="Fasi del giorno" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" >
					<ListBox Name="fasiGiornoListBox" Style="{StaticResource fasiGiornoListBoxStyle}"
							 ItemsSource="{Binding fasiDelGiorno}" 
							 SelectedItem="{Binding faseDelGiorno}"  />
				</GroupBox>

				<GroupBox Header="Foto sorgenti" Grid.Row="1" Grid.Column="0" 
						  VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel>
						<RadioButton Content="SPOSTA files" GroupName="copiaSpostaGrp" 
                                 Command="{Binding Path=setCopiaSpostaCommad}" 
                                 CommandParameter="true"
                                 IsChecked="{Binding Path=eraseFotoMemoryCard}"
							 Style="{StaticResource spostaCopiaRadioStyle}"
							   />
						<RadioButton Content="COPIA files"  GroupName="copiaSpostaGrp" 
                                 Command="{Binding Path=setCopiaSpostaCommad}" 
                                 CommandParameter="false"
                                 IsChecked="{Binding Path=eraseFotoMemoryCard, Converter={StaticResource boolInverterConverter}}"
							 Style="{StaticResource spostaCopiaRadioStyle}" />
					</StackPanel>
				</GroupBox>

				<Button Name="scaricaButton" Content="go! SCARICA" Command="{Binding scaricareCommand}" Grid.Row="2" Grid.Column="0" />


			</Grid>



		</StackPanel>


	</extToolkit:BusyIndicator>

</lumM:UserControlBase>