Digiphoto.Lumen.UI/FotoGallery/FotoGallery.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.FotoGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"         
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="900" d:DesignWidth="1800" FontStretch="Condensed">


	<UserControl.Resources>
		<ResourceDictionary Source="FotoGalleryResources.xaml" />
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource cmdTakeSnapshotPubblico1}" Executed="buttonTakeSnapshotPubblico_Click" />
		<CommandBinding Command="{StaticResource cmdCloseSnapshotPubblico}" Executed="closeSnapshotPubblico_Click" />
		<CommandBinding Command="{StaticResource uicmdSelezionaTutteLeFoto}"  Executed="selezionareTutteLeFoto_Click"  />
		<CommandBinding Command="{StaticResource uicmdDeselezionaTutteLeFoto}" Executed="deselezionareTutteLeFoto_Click" />

	</UserControl.CommandBindings>
	<UserControl.InputBindings>
		<KeyBinding  Key="F2" Command="{StaticResource cmdTakeSnapshotPubblico1}" />
		<KeyBinding  Key="F3" Command="{StaticResource cmdCloseSnapshotPubblico}" />
		<KeyBinding  Key="S" Modifiers="Control" Command="{StaticResource uicmdSelezionaTutteLeFoto}" />
		<KeyBinding  Key="Q" Modifiers="Control" Command="{StaticResource uicmdDeselezionaTutteLeFoto}" />
	</UserControl.InputBindings>


	<DockPanel Name="dockPanelGallery">

<!--
		<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" >
        </ToolBarTray>
-->
			<Expander DockPanel.Dock="Top" Header="Metadati da imporre" IsExpanded="False" ExpandDirection="Down">
			<lum:SelettoreMetadati x:Name="selettoreMetadati" MyItemsSource="{Binding ElementName=this, Path=DataContext.fotografieCW}"
								   IsEnabled="{Binding Path=MyItemsSource.isAlmenoUnaSelezionata}" Style="{StaticResource styleSelettoreMetadati}" />
        </Expander>



        <ToolBarTray Name="toolBarTrayAzioniDx"  Orientation="Vertical" DockPanel.Dock="Right">
                
                <ToolBar Band="1" BandIndex="1" >
                <Button ToolTip="Page UP" Style="{StaticResource buttonBaseStyle}" Click="buttonPageUp_Click">
                    <Image Width="48" Source="/Digiphoto.Lumen.UI;component/Resources/PageUp-48x48.png" />
                </Button>
                <Button ToolTip="Page DOWN" Style="{StaticResource buttonBaseStyle}" Click="buttonPageDown_Click" >
                    <Image Width="48" Source="/Digiphoto.Lumen.UI;component/Resources/PageDown-48x48.png" />
                </Button>
                <Separator />
                    <Button Content="Desel+-" Command="{Binding selezionareTuttoCommand}" CommandParameter="True" Style="{StaticResource buttonBaseStyle}" ToolTip="Seleziona/Deseleziona" />
                    <!-- <Button Content="-Deselez" Command="{Binding selezionareTuttoCommand}" CommandParameter="False" Style="{StaticResource buttonBaseStyle}" /> -->

                    <Separator />

                    <CheckBox Name="chkFiltaSelez" Command="{Binding Path=filtrareSelezionateCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" ToolTip="Vedi solo le foto selezionate" >
                        <TextBlock TextWrapping="NoWrap">Slz</TextBlock>
                    </CheckBox>
                    <Button Content="^ Prec" Click="buttonScorriFotoSelez_Click" Tag="-1" ToolTip="Posiziona sulla precendete foto selezionata" Padding="1" />
                    <Button Content="v Succ" Click="buttonScorriFotoSelez_Click" Tag="+1" ToolTip="Posiziona sulla successiva foto selezionata" Padding="1" />

                </ToolBar>

                <ToolBar Band="1" BandIndex="2" >

                    <Button Content="*" Tag="1" Click="buttonQuanteNeVedo_Click" />
                    <Button Content="**" Tag="2"  Click="buttonQuanteNeVedo_Click" />
                    <Button Content="***" Tag="4"  Click="buttonQuanteNeVedo_Click" />
                    <!--
                    <Slider Name="dimensioneIconeSlider" 
                            Minimum="32" Maximum="2000"
                            Orientation="Vertical" Height="50" 
                            Value="{Binding Path=dimensioneIconaFoto,Mode=TwoWay}"
                            HorizontalAlignment="Center" />
                    <Separator />
                    -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="20" Content="-" Click="buttonQuanteNeVedo_Click" Tag="-" ToolTip="Riduci num. di righe"  />
                        <Button Width="20" Content="+" Click="buttonQuanteNeVedo_Click" Tag="+" ToolTip="Aumenta num. di righe"  />
                    </StackPanel>
                </ToolBar>

                <ToolBar Band="1" BandIndex="3" Header="Pubblico">
					<Button Content="+All" Command="{Binding caricareSlideShowCommand}" CommandParameter="Auto" ToolTip="Carica tutte le foto nello show" />
					<Button Content="+Selez" Command="{Binding caricareSlideShowCommand}" CommandParameter="Manual" ToolTip="Carica solo le foto selezionate nello show" />
					<Button Content="Svuota" Command="{Binding controllareSlideShowCommand}" CommandParameter="Reset"  />
					<Separator />
					<Button Command="{Binding controllareSlideShowCommand}" CommandParameter="Start" Style="{StaticResource ssStartStyle}" />
					<Button Command="{Binding controllareSlideShowCommand}" CommandParameter="Stop"  Style="{StaticResource ssPauseStyle}" />
					<Button Name="buttonTakeSnapshotPubblico" Style="{StaticResource ssSnapshotStyle}" Click="buttonTakeSnapshotPubblico_Click" ToolTip="F2 mostra foto del video al pubblico" />
					<extToolkit:IntegerUpDown Minimum="1" Maximum="10" ToolTip="Num. righe Slide-Show" Value="{Binding numRigheSlideShow}" IsEnabled="{Binding possoControllareSlideShow}" />
					<extToolkit:IntegerUpDown Minimum="1" Maximum="10" ToolTip="Num. colonne Slide-Show" Value="{Binding numColonneSlideShow}" IsEnabled="{Binding possoControllareSlideShow}" />
                </ToolBar>


                <ToolBar Band="2" BandIndex="1" Name="stampaProvini" IsEnabled="{Binding Path=stampantiAbbinate, Converter={StaticResource listVisibilityConverter}}">
                    <Button Command="{Binding Path=stampareProviniCommand}" ToolTip="Stampa provini" Style="{StaticResource buttonBaseStyle}">
                        <Image Source="/Digiphoto.Lumen.UI;component/Resources/Provini-48x48.png"  />
                    </Button>
                </ToolBar>

                <ToolBar Band="2" BandIndex="2">

                    <Button Command="{Binding mandareInModificaCommand}" ToolTip="aggiunge alla lista delle foto da modificare" Style="{StaticResource buttonBaseStyle}" >
                        <Image Source="/Digiphoto.Lumen.UI;component/Resources/PhotoEdit-48x48.png" />
                    </Button>

                    <Separator />

                    <Button Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" ToolTip="Aggiungi al masterizzatore" Style="{StaticResource buttonBaseStyle}">
                        <Image Source="/Digiphoto.Lumen.UI;component/Resources/DvdBurn-48x48.png"  />
                    </Button>
                </ToolBar>

                <ToolBar Band="2" BandIndex="3" Name="stampaToolBar" 
                     Header="Stampe"
                     ItemsSource="{Binding stampantiAbbinate}" 
                     ItemTemplate="{StaticResource pulsanteDiStampaTemplate}" >
                </ToolBar>




            </ToolBarTray>
 
        
        <Expander Header="Filtri per ricercare le foto nell'archivio" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up" Name="expanderFiltriRicerca" >
            
            <StackPanel Orientation="Horizontal" MaxHeight="120">

				<StackPanel Orientation="Vertical" Margin="3,0,3,0"  >

					<Button Name="eseguireRicercaButton" Command="{Binding eseguireRicercaCommand}" Style="{StaticResource buttonCercaStyle}" Click="eseguireRicercaButton_Click" />
					<ProgressBar  Value="{Binding Path=idrataProgress,Mode=OneWay}" Style="{StaticResource idrataProgressBarStyle}" Height="{Binding Path=idrataProgress,Converter={StaticResource progressToVisibilityConverter},ConverterParameter=2:20}" Tag="Caricamento..." />
					<Button Name="azzeraParamRicercaButton" ToolTip="Azzera i parametri di ricerca" Command="{Binding azzeraParamRicercaCommand}" Style="{StaticResource buttonAzzeraParametriStyle}" />

					<StackPanel Orientation="Horizontal" Margin="2">
						<Button Command="{Binding commandSpostarePaginazione}" CommandParameter="-999" Style="{StaticResource buttonMuoviFirstPageStyle}" />
						<Button Command="{Binding commandSpostarePaginazione}" CommandParameter="-1" Style="{StaticResource buttonMuoviPreviousPageStyle}" />
						<Label Content="{Binding paginaAttualeRicerca}" Width="24" HorizontalContentAlignment="Center" />
						<Button Command="{Binding commandSpostarePaginazione}" CommandParameter="1" Style="{StaticResource buttonMuoviNextPageStyle}" />
					</StackPanel>

				</StackPanel>
				<GroupBox Header="Periodo">

                    <StackPanel Orientation="Vertical">

						<DatePicker SelectedDate="{Binding Path=paramCercaFoto.giornataIniz,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaIniz" ToolTip="Data inizio periodo" Margin="1"/>
						<DatePicker SelectedDate="{Binding Path=paramCercaFoto.giornataFine,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaFine" ToolTip="Data fine periodo" Margin="1"/>

						<StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
							<Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
							<Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
							<Button Content="Ieri+Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" Margin="1" Padding="2,0,2,0" />
						</StackPanel>
					</StackPanel>
                </GroupBox>


                
                
                <!-- eventuale filtro per fotografo -->
                <lum:SelettoreFotografo x:Name="selettoreFotografo5" possoCreare="False"
										Margin="3,0,0,0"
                                        DataContext="{Binding selettoreFotografoViewModel}" />

                <lum:SelettoreEvento x:Name="selettoreEvento5" possoCreare="False"
									 Margin="3,0,0,0"
                                 DataContext="{Binding selettoreEventoViewModel}" />
				<GroupBox Header="Fasi del giorno">
					<StackPanel Orientation="Vertical" Margin="3,0,3,0" VerticalAlignment="Center">
						<CheckBox x:Name="checkBoxMattino" Content="Mattino" IsChecked="{Binding isMattinoChecked, Mode=TwoWay}" Margin="2" />
						<CheckBox x:Name="checkBoxPomeriggio" Content="Pomeriggio" IsChecked="{Binding isPomeriggioChecked, Mode=TwoWay}" Margin="2" />
						<CheckBox x:Name="checkBoxSera" Content="Sera" IsChecked="{Binding isSeraChecked, Mode=TwoWay}" Margin="2" />
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Metadati" Margin="3,0,3,0"  >
					<StackPanel Orientation="Vertical" >

						<Label Content="Didascalia" FontSize="10" />
						<TextBox Name="didascaliaTextBox" CharacterCasing="Upper" 
								 Text="{Binding Path=paramCercaFoto.didascalia,Mode=TwoWay}" MinWidth="80" FontSize="11"/>

						<Label Content="Numeri" FontSize="10" />
						<TextBox  Text="{Binding Path=stringaNumeriFotogrammi}" 
							  Name="textBoxNumFotogrammi"
							  CharacterCasing="Upper" MinWidth="80" FontSize="11"
							  ToolTip="Indicare i numeri separati da virgola , oppure range con il meno -" />
					</StackPanel>
				</GroupBox>

				<lum:SelettoreScaricoCard x:Name="selettoreScaricoCard1" 
				                          Margin="3,0,0,0"
				                          DataContext="{Binding selettoreScaricoCardViewModel}" />

				<CheckBox Name="checkBoxCollassaFiltri" Content="Collassa filtri in ricerca" IsChecked="True" ToolTip="Quando viene esegita la ricerca, viene nascosto atomaticamente il pannello dei filtri" />
			</StackPanel>

		</Expander>


		<lum:SelettoreAzioniRapideView Visibility="Collapsed" DataContext="{Binding Path=selettoreAzioniRapideViewModel}"/>
        
        <!-- Questa è la lista delle immagini -->
        <ListBox x:Name="LsImageGallery"   Margin="0,0,0,0"
                 SelectionMode="Multiple" 
                 lumMS:MultiSelect.IsEnabled="True" IsSynchronizedWithCurrentItem="True"
                 Style="{StaticResource LsImageGalleryStyle}"
                 ItemsSource="{Binding Path=fotografieCW}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource fotografiaDataTemplate}"
				 ContextMenu="{DynamicResource azioniRapideMenu}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 PreviewMouseLeftButtonDown="LsImageGallery_PreviewMouseLeftButtonDown"
                 PreviewMouseRightButtonDown="LsImageGallery_PreviewMouseRightButtonDown">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="listBoxItemImageGallery_MouseDoubleClick" />

						<Style.Resources>
							<!--SelectedItem with focus -->
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />

							<!--SelectedItem without focus-->
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
						</Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
		</ListBox>

    </DockPanel>

</lumM:UserControlBase>