Digiphoto.Lumen.UI/FotoGallery/FotoGalleryResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo">
  

    <!-- Stile della listbox che itera le immagini -->
    <Style x:Key="LsImageGalleryStyle" TargetType="ListBox">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1E2A2F" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>  
        </Setter>
        
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ImageGalleryImageContainerStyle}" />

    </Style>
    <!--
    <Style x:Key="LsImageGalleryStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Red" />
    </Style>
    -->


    <!-- Style per ogni elemento della collection. Setto il colore selezionato = giallo -->
    <Style x:Key="ImageGalleryImageContainerStyle" TargetType="ListBoxItem">

        <Style.Resources>
            <!--SelectedItem with focus -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />

            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
        </Style.Resources>
    </Style>



 

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

        <!-- Display Images on UniformGrid Panel 
        <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        -->

        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Horizontal" />

    </ItemsPanelTemplate>

    
    
    <!--
      ** I pulsanti di stampa, siccome sono tutti uguali,
      ** devo distinguerli con una scritta.
      ** Quindi creo un pulsante che ha una didascalia sotto.
    -->
    <DataTemplate x:Key="pulsanteDiStampaTemplate">
        <Button ToolTip="{Binding}" 
                Command="{Binding Path=DataContext.stampareCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                CommandParameter="{Binding}">
            <StackPanel Orientation="Vertical" >
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" Width="48" />
                <Label Content="{Binding FormatoCarta.descrizione}" Width="48" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </DataTemplate>

</ResourceDictionary>