Digiphoto.Lumen.UI/IncassiFotografi/IncassiFotografiResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="listBoxIncassiFotografiStyle" TargetType="ListBox" >
		<Setter Property="Background" Value="Black" />
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="6"/>
			</Style>
		</Style.Resources>
	</Style>
	
	<Style x:Key="itemContStyleIncaFoto" TargetType="ListBoxItem">
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="Foreground" Value="Lime" />
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="8"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="styleUserControl" TargetType="UserControl">
		<Setter Property="Background" Value="BurlyWood" />
		<Setter Property="Foreground" Value="DarkBlue" />
	</Style>
	
	<!-- Tutti i campi contenenti i valori -->
	<Style TargetType="{x:Type TextBox}" >
		<Setter Property="Width" Value="50" />
		<Setter Property="Foreground" Value="DarkBlue" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>

	<!-- Tutte le label -->
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="DarkGreen" />
	</Style>
		   
	<Style TargetType="{x:Type Label}" x:Key="styleTitolo">
		<Setter Property="Foreground" Value="DarkBlue" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Background" Value="LightCoral" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
	
</ResourceDictionary>