Digiphoto.Lumen.UI/IncassiFotografi/IncassiFotografiView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.IncassiFotografiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             mc:Ignorable="d"
			 Style="{DynamicResource styleUserControl}" >

	<!-- includo il dizionario puntuale e quello globale -->
	<UserControl.Resources>
		<ResourceDictionary Source="IncassiFotografiResources.xaml" />
	</UserControl.Resources>
	

	<DockPanel>

		<Label DockPanel.Dock="Top" Content="{Binding Path= titolo}"  Style="{StaticResource styleTitolo}" />

		<Grid>

			<StackPanel Orientation="Horizontal">

				<!-- Lista contenente gli incassi/fotografo, ma in pratica si vede solo il fotografo -->
				<ListBox Name="listBoxIncassiFotografi" 
						 ItemsSource="{Binding incassiFotografi}" MinWidth="120" Margin="5"
						 DisplayMemberPath="fotografo.id" 
						 Style="{StaticResource listBoxIncassiFotografiStyle}"
						 ItemContainerStyle="{StaticResource itemContStyleIncaFoto}"
						 />


				<!-- Griglia con i campi di dettaglio -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="STAMPE" />
					<Label Grid.Row="0" Grid.Column="2"	HorizontalAlignment="Center" Content="MASTERIZZATE" FontSize="11"/>
					<Label Grid.Row="0" Grid.Column="3"	HorizontalAlignment="Center" Content="TOT" />
					<Label Grid.Row="1" Grid.Column="0"	Content="Incasso" />
					<Label Grid.Row="2" Grid.Column="0"	Content="Quantità" />
					<Label Grid.Row="4" Grid.Column="0"	Content="Fotografo" />

					<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.incassoStampe}"  />
					<TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.incassoMasterizzate}" />
					<TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.incasso}"  />
					<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.contaStampe}"  />
					<TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.contaMasterizzate}" />
					<Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />
					<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding ElementName=listBoxIncassiFotografi,Path=SelectedItem.fotografo.cognomeNome}" HorizontalContentAlignment="Center" Background="LightGreen" Foreground="Brown"  />

				</Grid>
			</StackPanel>

		</Grid>

	</DockPanel>

</lumM:UserControlBase>
