Digiphoto.Lumen.UI/SelettoreMaschera/SelettoreMascheraView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreMaschera.SelettoreMaschera"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  mc:Ignorable="d"
					  x:Name="selettoreMascheraUserControl" Style="{DynamicResource selettoreMascheraUserControlStyle}"
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  d:DesignHeight="300" d:DesignWidth="300"
					  >

	<!-- includo il dizionario puntuale e quello globale -->
	<UserControl.Resources>
		<ResourceDictionary Source="SelettoreMascheraResources.xaml" />
	</UserControl.Resources>

	<Grid>
		<!-- Maschere -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Content="Sposta SU ⇧" Command="{Binding spostareOrdinamentoCommand}" CommandParameter="SU"  Margin="1 1 4 1" Style="{StaticResource buttonBaseStyle}" ToolTip="Modifica l'ordinamento della maschera selezionata in SU" MinWidth="70" />
			<Button Content="⇩ Sposta GIU" Command="{Binding spostareOrdinamentoCommand}" CommandParameter="GIU" Margin="4 1 1 1" Style="{StaticResource buttonBaseStyle}" ToolTip="Modifica l'ordinamento della maschera selezionata in GIU" MinWidth="70" />
		</StackPanel>


		<ListBox x:Name="maschereListBox" Grid.Row="1" Grid.Column="0"
		         IsSynchronizedWithCurrentItem="False"
		         SelectedItem="{Binding mascheraSelezionata,Mode=TwoWay}"
		         Style="{StaticResource maschereListBoxStyle}"
				 ItemsSource="{Binding Path=maschereCW}"
				 ItemsPanel="{DynamicResource itemsPanelTemplateMaschere}"
				 ItemTemplate="{DynamicResource itemTemplateThumbMaschera}" />
	</Grid>

</lumM:UserControlBase>
