Digiphoto.Lumen.UI/EliminaVecchiRullini/EliminaVecchiRulliniView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.EliminaVecchiRullini.EliminaVecchiRulliniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
			 xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumE="clr-namespace:Digiphoto.Lumen.UI.EliminaVecchiRullini"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="552">

	<lumM:UserControlBase.DataContext>
		<lumE:EliminaVecchiRulliniViewModel />
	</lumM:UserControlBase.DataContext>

	<Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,201,0,0" Name="textBox1" VerticalAlignment="Top" Width="362" Text="{Binding Path=cfg.giorniDeleteFoto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Content="Applica" Height="23" HorizontalAlignment="Left" Margin="38,201,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding applicaCommand}"/>
		<Button Content="Clean" Height="23" HorizontalAlignment="Left" Margin="40,265,0,0" Name="button2" VerticalAlignment="Top" Width="75" Command="{Binding cleanCommand}"/>
        <Calendar Height="170" HorizontalAlignment="Left" Margin="184,12,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
    </Grid>
</lumM:UserControlBase>
