Digiphoto.Lumen.SelfService.MobileUI/Logo/Logo.xaml

<UserControl x:Class="Digiphoto.Lumen.SelfService.MobileUI.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">

    <Grid Name="LogoPanel" >
        
        <Border x:Name="BorderLogo" BorderBrush="Green" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="250" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image x:Name="imageFoto" TouchDown="Go" />
        </Border>

        <Grid Name="ControlliOrizzontali">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <!--
            <Border Name="BorderHome" Grid.Row="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Close" TouchDown="Home_Click" Click="Home_Click" ToolTip="Home" VerticalAlignment="Center" Style="{StaticResource styleHome}" IsTabStop="False" Stylus.IsPressAndHoldEnabled="False"/>
                </StackPanel>
            </Border>
            -->

        </Grid>

    </Grid>
</UserControl>
