Digiphoto.Lumen.UI/DataEntry/DEEvento/WindowEvento.xaml

<Window x:Class="Digiphoto.Lumen.UI.DataEntry.DEEvento.WindowEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lumDE="clr-namespace:Digiphoto.Lumen.UI.DataEntry"
		xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Evento" Height="561" Width="650" 
		Background="Black">
	
	<Window.Resources>
		<ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
	</Window.Resources>
	
	<DockPanel LastChildFill="True">		
		<ToolBar DockPanel.Dock="Top">
            <lumDE:ToolsBar >
                <lumDE:ToolsBar.possoSalvare>
                    <MultiBinding Converter="{StaticResource enabledValidationMultiConverter}" >
                        <Binding ElementName="textBoxId" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="textBoxDescrizione" Path="(Validation.Errors)[0]" />
                        <Binding ElementName="textBoxOrdinamento" Path="(Validation.Errors)[0]" />
                    </MultiBinding>
                </lumDE:ToolsBar.possoSalvare>
            </lumDE:ToolsBar>
        </ToolBar>

		<!-- Questo è il last child che prende tutto lo spazio centrale -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="320"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Row="0" Grid.Column="0"  IsEnabled="{Binding canEditFields}">
				
				<Grid Name="gridEditor" DataContext="{Binding entitySource}"  >
					<TabControl Margin="10,31,6,57" Style="{DynamicResource tabControlProspettiveStyle}">
						<TabItem Header="Generale">
							<Grid Height="240">
                                
								<Label Content="Id" Margin="15,31,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" HorizontalContentAlignment="Right"/>
								<TextBox Name="textBoxId" CharacterCasing="Upper" HorizontalContentAlignment="Left" Margin="143,31,0,0" Text="{Binding id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" />

								<Label Content="Descrizione" Margin="15,67,0,0" HorizontalAlignment="Left" Width="110" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
								<TextBox Name="textBoxDescrizione" CharacterCasing="Upper" Text="{Binding descrizione,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="24" HorizontalContentAlignment="Left" Margin="143,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239" />
								
                                <Label  Content="Ordinamento" Margin="15,105,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="110" Height="26" VerticalAlignment="Top" />
                                <TextBox Name="textBoxOrdinamento"  CharacterCasing="Upper" Height="24" HorizontalAlignment="Left" Margin="143,105,0,0" Text="{Binding ordinamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" MaxLength="100" VerticalAlignment="Top" Width="239" />
							
								<CheckBox Content="Attivo" IsChecked="{Binding attivo,Mode=TwoWay}" Margin="85,146,0,59" Width="58" HorizontalAlignment="Left" />
                            </Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</ScrollViewer>

			<GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.Column="0"
						  Grid.ColumnSpan="10"
						  Width="Auto" Height="6"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  Background="Green"/>

			<DataGrid Name="gridLov" ItemsSource="{Binding collectionView}" Grid.Row="2" Grid.Column="0"
					  AutoGenerateColumns="False" IsReadOnly="True" >
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Binding="{Binding attivo}" Header="Attivo"  />
					<DataGridTextColumn Binding="{Binding id}" Header="Id"  />
					<DataGridTextColumn Binding="{Binding descrizione}" Header="Descrizione" />
					<DataGridTextColumn Binding="{Binding ordinamento}" Header="Ordinamento" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</DockPanel>
        
</Window>
