Digiphoto.Lumen.SelfService.MobileUI/Carrelli/Carrelli.xaml

<UserControl x:Class="Digiphoto.Lumen.SelfService.MobileUI.Carrelli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1800"
             Background="WhiteSmoke"
             IsManipulationEnabled="True">
    
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="PlaybackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--RepeatButton Click="ScrollUp" Grid.Column="0">Scroll Up</-->
            <Border Grid.Column="0" Name="BorderPrevius" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Previous" TouchDown="ScrollUp" Click="ScrollUp" Style="{StaticResource styleLeft}" IsTabStop="False" />
                </StackPanel>
            </Border>
            
            <ScrollViewer x:Name="myScrollViewer" Grid.Column="1" 
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Visible" 
                          Mouse.PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <ListView
	                x:Name="listCarrelli" SelectionMode="Single"
	                Style="{StaticResource ListaCarrelliStyle}"
	                ItemsSource="{Binding Path=CarrelliSalvatiCv}" 
	                ItemsPanel="{DynamicResource ListaCarrelliItemsPanelTemplate}" 
	                ItemTemplate="{DynamicResource ListaCarrelliDataTemplate}"
	                ScrollViewer.VerticalScrollBarVisibility="Disabled"
	                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    VerticalAlignment="Center"
                    ScrollViewer.PanningMode="HorizontalOnly"
                    MouseDoubleClick="ListView_MouseDoubleClick"
                    TouchDown="ListView_TouchDown">
                </ListView>
            </ScrollViewer>
            
            <Border Name="BoderNext" Grid.Column="2" Background="#55FFFFFF" >
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="Next" TouchDown="ScrollDown" Click="ScrollDown" VerticalAlignment="Center" Style="{StaticResource styleRigth}" IsTabStop="False" />
                </StackPanel>
            </Border>
            <!--RepeatButton Click="ScrollDown" Grid.Column="2">Scroll Down</RepeatButton-->
        </Grid>

        <Grid Name="Panel">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Border Name="BorderHome" Grid.Row="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="HomeButton" TouchDown="Home_Click" Click="Home_Click" ToolTip="Home" VerticalAlignment="Center" Style="{StaticResource styleHome}" IsTabStop="False"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
