Digiphoto.Lumen.UI/DataEntry/DEFotografo/WindowFotografo.xaml

<Window x:Class="Digiphoto.Lumen.UI.DataEntry.DEFotografo.WindowFotografo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Chiusura di Cassa" Height="561" Width="650" 
		Background="Black">
	
	<Window.Resources>
		<ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
			
		<ToolBar DockPanel.Dock="Top">
			<Button Content="|&lt;-" ToolTip="Vai al Primo" Command="{Binding commandSpostamento}" CommandParameter="First" />
			<Button Content="&lt;" ToolTip="Vai al precedente" Command="{Binding commandSpostamento}" CommandParameter="Previous"/>
			<Button Content="&gt;" ToolTip="Vai al successivo" Command="{Binding commandSpostamento}" CommandParameter="Next"/>
			<Button Content="-&gt;|" ToolTip="Vai all'ultimo" Command="{Binding commandSpostamento}" CommandParameter="Last"/>
			<Separator />

			<Button Content="View"  Command="{Binding commandCambiareStatus}" CommandParameter="View" />
			<Button Content="Edit" Command="{Binding commandCambiareStatus}" CommandParameter="Edit" />
			<Button Content="New" Command="{Binding commandCambiareStatus}" CommandParameter="New" Name="buttonNew" />
			<Button Content="Delete" Command="{Binding commandCambiareStatus}" CommandParameter="Delete" />
			<Separator />
			<Button Content="Save" Command="{Binding commandSalvare}" >
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource enabledValidationMultiConverter}" >
						<Binding ElementName="textBoxId" Path="(Validation.Errors)[0]" />
						<Binding ElementName="textBoxNome" Path="(Validation.Errors)[0]" />
						<Binding ElementName="textBoxCognome" Path="(Validation.Errors)[0]" />
						<Binding ElementName="textBoxCognomeNome" Path="(Validation.Errors)[0]" />
						<Binding ElementName="textBoxIniziali" Path="(Validation.Errors)[0]" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</ToolBar>

		<!-- Questo è il last child che prende tutto lo spazio centrale -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="320"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Row="0" Grid.Column="0"  IsEnabled="{Binding canEditFields}">
				
				<Grid Name="gridEditor" DataContext="{Binding entitySource}"  >
					<TabControl Margin="10,31,6,57" Style="{DynamicResource tabControlProspettiveStyle}">
						<TabItem Header="Generale">
							<Grid Height="233">
								<TextBox Margin="317,31,19,21" Text="{Binding note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  AcceptsReturn="True" Name="textBoxNote" Height="181" />
								<Label Content="Id" Margin="15,31,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" HorizontalContentAlignment="Right"/>
								<TextBox Name="textBoxId" CharacterCasing="Upper" HorizontalContentAlignment="Left" Margin="143,31,0,0" Text="{Binding id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />

								<Label Content="Nome" Margin="15,67,0,0" HorizontalAlignment="Left" Width="110" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
								<TextBox Name="textBoxNome" CharacterCasing="Upper" Text="{Binding nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="24" HorizontalContentAlignment="Left" Margin="143,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />
								<Label Content="Note" Height="29" HorizontalAlignment="Left" Margin="317,0,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
								<Label Content="Cognome" Height="26" HorizontalAlignment="Left" Margin="15,100,0,0" Name="label2" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" />
								<TextBox Name="textBoxCognome" CharacterCasing="Upper" Height="24" Text="{Binding cognome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Margin="143,102,0,0"  VerticalAlignment="Top" Width="164" />

								<Label  Content="Iniziali" Margin="15,164,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="110" Height="26" VerticalAlignment="Top" />
								<TextBox Name="textBoxCognomeNome" CharacterCasing="Upper" Text="{Binding cognomeNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  VerticalAlignment="Bottom" Margin="143,0,292,77" Width="164" />
								
								<Label Content="Cognome e Nome" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="15,130,0,0" Name="label3" VerticalAlignment="Top" Width="110" />
								<TextBox CharacterCasing="Upper" Height="24" HorizontalAlignment="Left" Margin="143,164,0,0" Name="textBoxIniziali" Text="{Binding iniziali, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}" MaxLength="100" VerticalAlignment="Top" Width="38" />
							
								<CheckBox Content="Attivo" IsChecked="{Binding attivo,Mode=TwoWay}" Margin="85,199,0,6" Width="58" HorizontalAlignment="Left" />
								<CheckBox Content="Umano" IsChecked="{Binding umano,Mode=TwoWay}" Margin="143,199,0,6" Width="58" HorizontalAlignment="Left" />
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</ScrollViewer>

			<GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.Column="0"
						  Grid.ColumnSpan="10"
						  Width="Auto" Height="6"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  Background="Green"/>

			<DataGrid Name="gridLov" ItemsSource="{Binding collectionView}" Grid.Row="2" Grid.Column="0"
					  AutoGenerateColumns="False" IsReadOnly="True" >
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Binding="{Binding attivo}" Header="Attivo"  />
					<DataGridTextColumn Binding="{Binding id}" Header="id"  />
					<DataGridTextColumn Binding="{Binding nome}" Header="Nome" />
					<DataGridTextColumn Binding="{Binding cognome}" Header="Cognome" />
					<DataGridTextColumn Binding="{Binding cognomeNome}" Header="Cognome e Nome" />
					<DataGridTextColumn Binding="{Binding iniziali}" Header="Iniziali" />
					<DataGridCheckBoxColumn Binding="{Binding umano}" Header="Umano"  />
					<DataGridTextColumn Binding="{Binding note}" Header="Note" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</DockPanel>
	

</Window>
