Digiphoto.Lumen.UI/SelettoreAzioniRapide/SelettoreAzioniRapideResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI">
	
	<!--
      ** I pulsanti di stampa, siccome sono tutti uguali,
      ** devo distinguerli con una scritta.
      ** Quindi creo un pulsante che ha una didascalia sotto.
    -->
	<DataTemplate x:Key="pulsanteDiStampaTemplateContextMenu">
		<Button ToolTip="{Binding}" 
                Command="{Binding Path=DataContext.stampareCommand,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
				CommandParameter="{Binding}">
			<StackPanel Orientation="Vertical" >
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" Width="48" />
				<Label Content="{Binding FormatoCarta.descrizione}" Width="48" HorizontalAlignment="Center" />
			</StackPanel>
		</Button>
		
	</DataTemplate>

	<DataTemplate x:Key="stampaRapidaMenu">
		<MenuItem Header="{Binding}"
					Command="{Binding Path=DataContext.stampaRapidaCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" 
					CommandParameter="{Binding}">
			<MenuItem.Icon>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" />
			</MenuItem.Icon>
		</MenuItem>
	</DataTemplate>
    
    <DataTemplate x:Key="stampaRapidBordiBianchiaMenu">
        <MenuItem Header="{Binding}"
					Command="{Binding Path=DataContext.stampaRapidaBordiBianchiCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" 
					CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" />
            </MenuItem.Icon>
        </MenuItem>
    </DataTemplate>
    
    <ContextMenu x:Key="azioniRapideMenu" 
                 x:Shared="true" 
                 DataContext="{Binding Path=selettoreAzioniRapideViewModel}">

        <ContextMenu.ItemsSource>
            <CompositeCollection>
          
                <MenuItem Header="Singola Foto" 
                          DataContext="{Binding}">

                          <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding setSingolaFotoWorkCommand}" 
                                                           CommandParameter="SINGOLA"/>
                                </i:EventTrigger>
                          </i:Interaction.Triggers>
                    
                <MenuItem Header="Torna originale" 
                        Command="{Binding Path=tornareOriginaleCommand}"
						DataContext="{Binding}"	/>

                    <Separator />

                    <MenuItem Header="Stampa immediata...">
            
            <MenuItem Header="a Formato Pieno"
				      ItemsSource="{Binding Path=stampantiAbbinate}"
			          ItemTemplate="{StaticResource stampaRapidaMenu}"
				      DataContext="{Binding}">
		    </MenuItem>
            <MenuItem Header="con Bordi Bianchi"
				      ItemsSource="{Binding Path=stampantiAbbinate}"
			          ItemTemplate="{StaticResource stampaRapidBordiBianchiaMenu}"
				      DataContext="{Binding}">
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Aggiungi al Carrello"
				  ItemsSource="{Binding Path=stampantiAbbinate}" 
				  ItemTemplate="{StaticResource pulsanteDiStampaTemplateContextMenu}"
				  DataContext="{Binding}">
		</MenuItem>

		<MenuItem Header="Aggiungi al CD" 
                        Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" 
						DataContext="{Binding}"/>

		<MenuItem Header="Ruota" >
			<MenuItem Header="-90°"
					  Command="{Binding Path=ruotareCommand}" 
					  CommandParameter="-90"
					  DataContext="{Binding}">
			</MenuItem>
			<MenuItem Header="+90°"
					  Command="{Binding Path=ruotareCommand}" 
					  CommandParameter="+90"
					  DataContext="{Binding}">
			</MenuItem>
		</MenuItem>

		<MenuItem Header="Aggiungi Logo...">
			<MenuItem Header="Nord-Est"
						Command="{Binding Path=aggiungereLogoCommand}"
						CommandParameter="NordEst"
						DataContext="{Binding}" />
			<MenuItem Header="Sud-Est"
						Command="{Binding Path=aggiungereLogoCommand}"
						CommandParameter="SudEst"
						DataContext="{Binding}" />
			<MenuItem Header="Sud-Ovest"
						Command="{Binding Path=aggiungereLogoCommand}"
						CommandParameter="SudOvest"
						DataContext="{Binding}" />
			<MenuItem Header="Nord-Ovest"
						Command="{Binding Path=aggiungereLogoCommand}"
						CommandParameter="NordOvest"
						DataContext="{Binding}" />
		</MenuItem>

		<MenuItem Header="Modifica Metadati" 
				  Command="{Binding Path=modificaMetadatiCommand}"
				  CommandParameter="SEL" 
				  DataContext="{Binding}"/>

		<MenuItem Header="Aggiungi allo slide show" 
				  Command="{Binding caricareSlideShowCommand}" 
				  CommandParameter="Manual" 
				  DataContext="{Binding}"/>

		<MenuItem Header="Vedi a tutto schermo"
				  Command="{Binding Path=viewFotoFullScreenCommand}" 
				  DataContext="{Binding}"/>
		
		<MenuItem Header="Clona" 
                        Command="{Binding Path=clonaFotografieCommand}"
						DataContext="{Binding}"	/>

		<MenuItem Header="Elimina" 
				  Command="{Binding eliminareFotoCommand}"
				              DataContext="{Binding}"/>
                    </MenuItem>

                <MenuItem Header="Tutte le Selezionate"
                          DataContext="{Binding}">
                      
                          <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding setSingolaFotoWorkCommand}" 
                                                           CommandParameter="MULTI"/>
                                </i:EventTrigger>
                          </i:Interaction.Triggers>

                    <MenuItem Header="Torna originale" 
                                Command="{Binding Path=tornareOriginaleCommand}"
						        DataContext="{Binding}"	/>

                    <Separator />
                    
                    <MenuItem Header="Stampa immediata..."  >

                        <MenuItem Header="a Formato Pieno"
				              ItemsSource="{Binding Path=stampantiAbbinate}"
			                  ItemTemplate="{StaticResource stampaRapidaMenu}"
				              DataContext="{Binding}">
                        </MenuItem>

                        <MenuItem Header="con Bordi B ianchi"
				              ItemsSource="{Binding Path=stampantiAbbinate}"
			                  ItemTemplate="{StaticResource stampaRapidBordiBianchiaMenu}"
				              DataContext="{Binding}">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Aggiungi al Carrello"
				              ItemsSource="{Binding Path=stampantiAbbinate}" 
				              ItemTemplate="{StaticResource pulsanteDiStampaTemplateContextMenu}"
				              DataContext="{Binding}">
                    </MenuItem>

                    <MenuItem Header="Aggiungi al CD" 
                                Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" 
						        DataContext="{Binding}"/>

                    <MenuItem Header="Ruota" >
                        <MenuItem Header="-90°"
					          Command="{Binding Path=ruotareCommand}" 
					          CommandParameter="-90"
					          DataContext="{Binding}">
                        </MenuItem>
                        <MenuItem Header="+90°"
					          Command="{Binding Path=ruotareCommand}" 
					          CommandParameter="+90"
					          DataContext="{Binding}">
                        </MenuItem>
                    </MenuItem>

					<MenuItem Header="Aggiungi Logo...">
						<MenuItem Header="Nord-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordEst"
								  DataContext="{Binding}" />
						<MenuItem Header="Sud-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudEst"
								  DataContext="{Binding}" />
						<MenuItem Header="Sud-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudOvest"
								  DataContext="{Binding}" />
						<MenuItem Header="Nord-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordOvest"
								  DataContext="{Binding}" />
					</MenuItem>

					<MenuItem Header="Modifica Metadati" 
				          Command="{Binding Path=modificaMetadatiCommand}"
				  CommandParameter="SEL" 
				  DataContext="{Binding}"/>

                    <MenuItem Header="Aggiungi allo slide show" 
				          Command="{Binding caricareSlideShowCommand}" 
				          CommandParameter="Manual" 
				          DataContext="{Binding}"/>

                    <MenuItem Header="Vedi a tutto schermo"
				          Command="{Binding Path=viewFotoFullScreenCommand}" 
				          DataContext="{Binding}"/>

                    <MenuItem Header="Clona" 
                        Command="{Binding Path=clonaFotografieCommand}"
						DataContext="{Binding}"	/>

                    <MenuItem Header="Elimina" 
				          Command="{Binding eliminareFotoCommand}"
				          DataContext="{Binding}"/>
                </MenuItem>

            </CompositeCollection>
        </ContextMenu.ItemsSource>
        
	</ContextMenu>

</ResourceDictionary>