Digiphoto.Lumen.UI/SelettoreAzioniRapide/SelettoreAzioniRapideResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI"
                    xmlns:lumCC="clr-namespace:Digiphoto.Lumen.UI.Converters"
					x:Class="Digiphoto.Lumen.UI.SelettoreAzioniRapideResources">


    <lumCC:ListAzioniRapideVisibilityConverter x:Key="listAzioniRapideVisibilityConverter" />
    <lumCC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />


	<DataTemplate x:Key="stampaRapidaMenu">
		<MenuItem Header="{Binding}"
					Command="{Binding Path=DataContext.stampaRapidaCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" 
					CommandParameter="{Binding}">
			<MenuItem.Icon>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" />
			</MenuItem.Icon>
		</MenuItem>
	</DataTemplate>
    
    <DataTemplate x:Key="stampaRapidBordiBianchiaMenu">
        <MenuItem x:Name="azioniRapideMenu" Header="{Binding}"
					Command="{Binding Path=DataContext.stampaRapidaBordiBianchiCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" 
					CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" />
            </MenuItem.Icon>
        </MenuItem>
    </DataTemplate>
    
    <ContextMenu x:Key="azioniRapideMenu" 
                 x:Shared="true" 
                 DataContextChanged="azioniRapideMenu_DataContextChanged"
                 DataContext="{Binding Path=selettoreAzioniRapideViewModel}" >

        <ContextMenu.ItemsSource>
            <CompositeCollection>
                
                <!--Singola foto-->
				<MenuItem Header="Singola Foto" x:Name="menuItemSingolaFoto" 
                          Visibility="{Binding Path=visibility, Mode=OneWay, Converter={StaticResource listAzioniRapideVisibilityConverter}, ConverterParameter=SINGLE}"
                          DataContext="{Binding}" 
						  SubmenuOpened="onSubmenuOpened" Tag="Singola" >

					<MenuItem.Icon>
						<Image Source="/Digiphoto.Lumen.UI;component/Resources/AzioniSingola-16x16.png" />
					</MenuItem.Icon>

					<!-- Questo segnaposto è voluto perché a runtime vengono inserite delle voci SOPRA a questo separatore -->
					<Separator />

					<MenuItem Header="Torna originale"
                              Command="{Binding Path=tornareOriginaleCommand}"
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/TornaOriginale-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>
					
                    <Separator />

					<MenuItem Name="menuItemStampePiene" Header="Stampa a Formato Pieno"
                              ItemsSource="{Binding Path=stampantiAbbinate, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                              ItemTemplate="{StaticResource stampaRapidaMenu}"
							  TargetUpdated="onMenuItemStampePieneUpdated"
							  SourceUpdated="onMenuItemStampePieneUpdated"
                              DataContext="{Binding}" >
                        
                    </MenuItem>
                    
                    <MenuItem Header="Stampa con Bordi Bianchi"
                              ItemsSource="{Binding Path=stampantiAbbinate}"
                              ItemTemplate="{StaticResource stampaRapidBordiBianchiaMenu}"
                              DataContext="{Binding}">
                    </MenuItem>

                    <MenuItem Header="Aggiungi al Carrello"
                              DataContext="{Binding}"
                              ItemsSource="{Binding Path=stampantiAbbinate}" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Width="48" Height="48" Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-48x48.png" />
                                                <ContentPresenter Content="{Binding Path=FormatoCarta.descrizione}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding Path=DataContext.stampareCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                        </MenuItem.ItemContainerStyle>
                        <!-- ItemTemplate="{StaticResource pulsanteDiStampaCarrelloTemplateContextMenu}" -->
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi al CD" 
                              Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Masterizza-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

		            <MenuItem Header="Ruota" >
			            <MenuItem Header="-90°"
					              Command="{Binding Path=ruotareCommand}" 
					              CommandParameter="-90"
					              DataContext="{Binding}">
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/RotateCCW-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
			            <MenuItem Header="+90°"
					              Command="{Binding Path=ruotareCommand}" 
					              CommandParameter="+90"
					              DataContext="{Binding}">
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/RotateCW-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Ruota-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

		            <MenuItem Header="Aggiungi Logo...">
						<MenuItem Header="Nord-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Nord-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Logo-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

		            <MenuItem Header="Modifica Metadati" 
                              Command="{Binding Path=modificaMetadatiCommand}"
                              CommandParameter="SEL" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Tag-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi allo slide show" 
                              Command="{Binding caricareSlideShowCommand}" 
                              CommandParameter="Manual" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/SlideShow-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Vedi a tutto schermo"
                              Command="{Binding Path=viewFotoFullScreenCommand}" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/GrandezzaReale-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Clona" 
                              Command="{Binding Path=clonaFotografieCommand}"
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Clone-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Elimina" 
                              Visibility="{Binding Path=visualizzaEliminaFoto, Mode=OneWay, Converter={StaticResource boolVisibilityConverter}}"
                              Command="{Binding eliminareFotoCommand}"
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Delete-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>

                <!--Tutte le Selezionate-->
				<MenuItem Header="Solo le Selezionate"
                          Visibility="{Binding Path=gestitaSelezioneMultipla, Mode=OneWay, Converter={StaticResource boolVisibilityConverter}, ConverterParameter=MULTI}"
                          DataContext="{Binding}" 
						  SubmenuOpened="onSubmenuOpened" Tag="Selezionate" >

					<MenuItem.Icon>
						<Image Source="/Digiphoto.Lumen.UI;component/Resources/AzioniSelezionate-16x16.png" />
					</MenuItem.Icon>

					<!-- Questo segnaposto è voluto perché a runtime vengono inserite delle voci SOPRA a questo separatore -->
					<Separator />

					<MenuItem Header="Torna originale" 
                              Command="{Binding Path=tornareOriginaleCommand}"
                              DataContext="{Binding}" >
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/TornaOriginale-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<Separator />
                    
                    <MenuItem Header="Stampa Formato Pieno"
                              ItemsSource="{Binding Path=stampantiAbbinate}"
                              ItemTemplate="{StaticResource stampaRapidaMenu}"
							  TargetUpdated="onMenuItemStampePieneUpdated"
                              DataContext="{Binding}">
                    </MenuItem>

                    <MenuItem Header="Stampa con Bordi Bianchi"
                              ItemsSource="{Binding Path=stampantiAbbinate}"
                              ItemTemplate="{StaticResource stampaRapidBordiBianchiaMenu}"
                              DataContext="{Binding}">
                    </MenuItem>
                            
                    <MenuItem Header="Aggiungi al Carrello"
                              ItemsSource="{Binding Path=stampantiAbbinate}" 
				              DataContext="{Binding}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Width="48" Height="48" Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-48x48.png" />
                                                <ContentPresenter Content="{Binding Path=FormatoCarta.descrizione}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding Path=DataContext.stampareCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi al CD" 
                              Command="{Binding Path=aggiungereAlMasterizzatoreCommand}" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Masterizza-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Ruota" >
                        <MenuItem Header="-90°"
					          Command="{Binding Path=ruotareCommand}" 
					          CommandParameter="-90"
					          DataContext="{Binding}">
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/RotateCCW-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
                        <MenuItem Header="+90°"
					          Command="{Binding Path=ruotareCommand}" 
					          CommandParameter="+90"
					          DataContext="{Binding}">
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/RotateCW-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Ruota-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi Logo...">
						<MenuItem Header="Nord-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Nord-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Logo-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Modifica Metadati" 
                              Command="{Binding Path=modificaMetadatiCommand}"
                              CommandParameter="SEL" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Tag-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi allo slide show" 
                              Command="{Binding caricareSlideShowCommand}" 
                              CommandParameter="Manual" 
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/SlideShow-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<!--
                    <MenuItem Header="Vedi a tutto schermo"
                              Command="{Binding Path=viewFotoFullScreenCommand}" 
                              DataContext="{Binding}"/>
					-->

                    <MenuItem Header="Clona" 
                              Command="{Binding Path=clonaFotografieCommand}"
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Clone-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Elimina" 
                              Command="{Binding eliminareFotoCommand}"
                              DataContext="{Binding}">
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Delete-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>

				<!-- TUTTE -->
				<MenuItem Header="Tutte le foto"
                        Visibility="{Binding Path=visibility, Mode=OneWay, Converter={StaticResource listAzioniRapideVisibilityConverter}, ConverterParameter=ALL}"
                        DataContext="{Binding}" 
						SubmenuOpened="onSubmenuOpened" Tag="Tutte" >

					<MenuItem.Icon>
						<Image Source="/Digiphoto.Lumen.UI;component/Resources/AzioniTutte-16x16.png" />
					</MenuItem.Icon>

					<MenuItem Header="Torna originale" 
                              Command="{Binding Path=tornareOriginaleCommand}"
                              DataContext="{Binding}" >
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/TornaOriginale-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi allo slide show" 
                              Command="{Binding caricareSlideShowCommand}" 
                              CommandParameter="Manual" 
                              DataContext="{Binding}" >
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/SlideShow-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="Aggiungi Logo...">
						<MenuItem Header="Nord-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Est"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudEst"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomRight-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Sud-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="SudOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/BottomLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Nord-Ovest"
								  Command="{Binding Path=aggiungereLogoCommand}"
								  CommandParameter="NordOvest"
								  DataContext="{Binding}" >
							<MenuItem.Icon>
								<Image Source="/Digiphoto.Lumen.UI;component/Resources/TopLeft-16x16.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem.Icon>
							<Image Source="/Digiphoto.Lumen.UI;component/Resources/Logo-16x16.png" />
						</MenuItem.Icon>
					</MenuItem>
                </MenuItem>

            </CompositeCollection>
        </ContextMenu.ItemsSource>
        
	</ContextMenu>

</ResourceDictionary>