Digiphoto.Lumen.UI/Carrello/CarrelloResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo">

    <lumC:ImmagineToImageSourceConverter x:Key="immagineToImageSourceConverter" />
<!--
    <LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0.3" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B2B6CAFF" Offset="0" />
            <GradientStop Color="#BFC3D5FF" Offset="0.1" />
            <GradientStop Color="#E0E4F0FF" Offset="0.3" />
            <GradientStop Color="#E6EAF5FF" Offset="0.5" />
            <GradientStop Color="#CFD7E2FF" Offset="0.6" />
            <GradientStop Color="#BFC5D3FF" Offset="0.8" />
            <GradientStop Color="#C4CBD8FF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    -->

    <!-- Stile della listbox che itera le immagini -->
    <Style x:Key="ListCarrelloStyle" TargetType="ListBox">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2B6CAFF"/>
                    <GradientStop Color="#E0E4F0FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ImageGalleryImageContainerStyle}" />
        
    </Style>

    <!-- Stile della listbox che itera gli album -->
    <Style x:Key="ListaAlbumStyle" TargetType="ListBox">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2B6CAFF"/>
                    <GradientStop Color="#E0E4F0FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListaAlbumImageContainerStyle}" />

    </Style>

    <!-- Style per ogni elemento della collection. Setto il colore selezionato = giallo -->
    <Style x:Key="ImageGalleryImageContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Yellow"/>
        </Style.Resources>
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=isSelezionata}"/>
    </Style>

    <!-- Style per ogni elemento della collection. Setto il colore selezionato = giallo -->
    <Style x:Key="ListaAlbumImageContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Yellow"/>
        </Style.Resources>
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=isSelezionata}"/>
    </Style>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
    <DataTemplate x:Key="ImageGalleryDataTemplate">

        <StackPanel Orientation="Horizontal">

            <Border BorderBrush="WhiteSmoke" BorderThickness="1" 
                    CornerRadius="10" Margin="0,0,2,2">
                <Image Source="{Binding Path=imgProvino,Converter={StaticResource immagineToImageSourceConverter}}"
                       Height="100"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
                    <!-- Come tooltip si possono visualizzare informazioni importanti riassuntive -->
                    <Image.ToolTip>
                        <Grid>
                            <Label Content="{Binding Path=nomeFile}" />
                        </Grid>
                    </Image.ToolTip>
                </Image>
            </Border>
            <TextBlock Text="{Binding Path=nomeFile}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1" />
            <TextBlock Text="5euro" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,1" />
            <CheckBox IsChecked="{Binding Path=isSelezionata}"  Margin="200,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

    </DataTemplate>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Album" -->
    <DataTemplate x:Key="ListaAlbumDataTemplate">

        <StackPanel Orientation="Vertical">

            <Border BorderBrush="WhiteSmoke" BorderThickness="1" 
                    CornerRadius="10" Margin="0,0,2,2">
                <Button>
                    <Image Source="http://www.gwci.org/phot_album.gif" Width="40">
                        <Image.ToolTip>
                            <Grid>
                                <Label Content="Nome Album" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Button>       
            </Border>
        </StackPanel>

    </DataTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Vertical" />

    </ItemsPanelTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ListaAlbumItemsPanelTemplate">

        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Horizontal" />

    </ItemsPanelTemplate>

</ResourceDictionary>