Digiphoto.Lumen.UI/Carrello/Carrello.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Carrello"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <!-- Istanzio il controllore -->

	<lumM:UserControlBase.DataContext>
        <lum:CarrelloViewModel />
    </lumM:UserControlBase.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="CarrelloResources.xaml" />
    </UserControl.Resources>

	<DockPanel>

		<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar Band="1" BandIndex="1" Name="stampaToolBar" >
				<Button Command="{Binding vendereCommand}">
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/Cassa-48x48.png" Width="48"/>
                </Button>
            </ToolBar>      
        </ToolBarTray>

		<Expander DockPanel.Dock="Right" Header="View" IsExpanded="True" ExpandDirection="Left">

            <ToolBarTray Background="White" Orientation="Vertical">

                <ToolBar Band="1" BandIndex="1" >
					<Label Content="Operazioni sul Carrello " HorizontalContentAlignment="Center"/>
					<RadioButton Content="Aggiorna" Tag="600"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="updateRadioButton" Command="{Binding updateGUICommand}"/>
					<RadioButton Content="Crea Nuovo Carrello" Tag="600"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="creaCarrelloRadioButton" Command="{Binding creaNuovoCarrelloCommand}"/>
					<RadioButton Content="Elimina Carrello" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="eliminaCarrelloadioButton" Command="{Binding eliminaCarrelloCommand}" />
					<RadioButton Content="Salva Carrello" Tag="60" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="salvaCarrelloRadioButton" Command="{Binding salvaCarrelloCommand}" />
					<RadioButton Content="Svuota Carrello" Tag="60" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="svuotaCarrelloRadioButton" Command="{Binding svuotaCarrelloCommand}" />
					<Separator />
						<Label Content="Operazioni di Riga" HorizontalContentAlignment="Center"/>
					<Separator />
					<RadioButton Content="Elimina Riga" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" GroupName="vediSelezGrp" ToolTip="Vedi tutte le foto"  CommandParameter="false" Command="{Binding eliminaRigaCommand}" />
                    <RadioButton Content="Elimina Dischetto" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" GroupName="vediSelezGrp" ToolTip="Vedi tutte le foto"  CommandParameter="false" Command="{Binding eliminaDischettoCommand}" />
					<Separator />
                    <DockPanel Visibility="{Binding Path=IsQuantitaControlVisible}">
                        <Label DockPanel.Dock="Top" Content="Quantita" HorizontalContentAlignment="Center"/>
                        <Separator DockPanel.Dock="Top" />
                        <RadioButton DockPanel.Dock="Top" Content="+" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Height="50"  Width="100" GroupName="vediSelezGrp" ToolTip="Aggiungi foto"  CommandParameter="+" Command="{Binding UpdateQuantitaCommand}" FontSize="24" />
                        <TextBox DockPanel.Dock="Top" Text="{Binding Path=QuantitaRigaSelezionata,Mode=TwoWay}" Grid.Row="2" Grid.Column="3" TextAlignment="Center" FontSize="24" />
                        <RadioButton DockPanel.Dock="Top" Content="-" Tag="240" Style="{StaticResource {x:Type ToggleButton}}"  Height="50"  Width="100" GroupName="vediSelezGrp" ToolTip="Elimina Foto"  CommandParameter="-" Command="{Binding UpdateQuantitaCommand}" FontSize="24" />
                    </DockPanel>
                </ToolBar>
            </ToolBarTray>
        </Expander>

		<Expander Header="Cassa" DockPanel.Dock="Top" IsExpanded="True" ExpandDirection="Down">	
			<GroupBox Header="Cassa">
				<Grid Height="80">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Prezzo Intero" Grid.Row="0" Grid.Column="0" />
					<Label Content="€ " Grid.Row="0" Grid.Column="1" />
					<Label Content="Intestazione" Grid.Row="0" Grid.Column="2" />
					<TextBox Text="{Binding Path=IntestazioneCarrello}" Grid.Row="0" Grid.Column="3" />
					<Label Content="{Binding Path=PrezzoTotaleIntero}" Grid.Column="1" Height="27" Margin="10,0,0,0" />
					<Label Content="Sconto Applicato" Grid.Row="1" Grid.Column="0" />
					<Label Content="{Binding Path=ScontoApplicato}" Grid.Row="1" Grid.Column="1"/>
					<Label Content="Giornata" Grid.Row="1" Grid.Column="2" />
					<Label Content="{Binding Path=GiornataCarrello}" Grid.Row="1" Grid.Column="3" Height="27" VerticalAlignment="Bottom" />
					<Label Content="Totale A Pagare Euro:" Grid.Row="2" Grid.Column="2" />
					<TextBox Text="{Binding Path=PrezzoTotaleForfettario, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" TextAlignment="Left" />
				</Grid>
			</GroupBox>
		</Expander>

		<DockPanel>

			<StatusBar DockPanel.Dock="Bottom" >
				<StatusBarItem>
					<StackPanel Orientation="Horizontal">
						<Label Content="Operazione in Corso: " />
						<StatusBarItem>
							<Image Source="{Binding StatusStatoMasterizzazioneImage}" Width="16" Height="16" ToolTip="Stato della Masterizzazione" />
						</StatusBarItem>
						<Label Content="Percentuale Completamento: "/>
						<Label Content="{Binding Path=MasterizzazionePorgress}" ToolTip="Operazione In Corso"/>
					</StackPanel>
				</StatusBarItem>
			</StatusBar>
			
			
			<Expander Header="Carrelli Salvati" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up">
				<Grid >
					<ListBox x:Name="listCarrelli" SelectionMode="Single"
						Style="{StaticResource ListaCarrelliStyle}"
						ItemsSource="{Binding Path=Carrelli}" 
						ItemsPanel="{DynamicResource ListaCarrelliItemsPanelTemplate}" 
						ItemTemplate="{DynamicResource ListaCarrelliDataTemplate}"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="1,23,-1,92" Height="75">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding UpdateDatiCarrello}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
					<GroupBox Header="Proprietà" Margin="0,101,0,12">
						<Grid Height="54">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<!--Grid.ColumnSpan="2"-->
							<Label Content="Nome Carrello" Grid.Row="0" Grid.Column="0" />
							<Label Content="{Binding Path=NomeCarrelloMemorizzato}" Grid.Row="1" Grid.Column="0" />
							<Label Content="Fotografo" Grid.Row="0" Grid.Column="1" />
							<TextBlock Text="{Binding Path=FotografoCarrelloMemorizzato}" Grid.Row="1" Grid.Column="1" />
							<Label Content="Totale Foto Carrello" Grid.Row="0" Grid.Column="2" />
							<Label Content="{Binding Path=TotaleFotoCarrelloMemorizzato}" Grid.Row="1" Grid.Column="2" />
							<Label Content="{Binding Path=FotografoAlbum}" Grid.Row="0" Grid.Column="0" />
							<Label Content="Prezzo" Grid.Row="0" Grid.Column="3" />
							<Label Content="{Binding Path=TotalePrezzoCarrelloMemorizzato}" Grid.Row="1" Grid.Column="3" />
						</Grid>
					</GroupBox>
				</Grid>
			</Expander>

            <Grid DockPanel.Dock="Top" x:Name="listMasterizzate" Visibility="{Binding Path=IsControlVisible}">
                <ListBox 
                    Height="100"
                    ItemsSource="{Binding Path=RiCaDiscoMasterizzatoCv}" Name="dataGrid"
                    ItemsPanel="{DynamicResource ImageMasterizzatoreItemsPanelTemplate}" 
					ItemTemplate="{DynamicResource ImageMasterizzatoreDataTemplate}"
                    Margin="0,10">
                </ListBox>
            </Grid>
            
			<!-- Questa è la lista delle immagini -->
			<ListBox x:Name="listCarrello" 
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoStampataCv}"
					 SelectedIndex="{Binding Path=RigheCarrelloCvSelectedIndex, Mode=TwoWay}"
					 SelectedItem="{Binding Path=RigheCarrelloCvSelected}"
					 ItemsPanel="{DynamicResource ImageCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource ImageCarrelloDataTemplate}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding CalcolaTotali}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
			</ListBox>
		</DockPanel>
	</DockPanel>
</lumM:UserControlBase>
