Digiphoto.Lumen.UI/Carrello/CarrelloView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.CarrelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">

	<UserControl.Resources>
		<ResourceDictionary Source="CarrelloResources.xaml" />
	</UserControl.Resources>

	<DockPanel>

		<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
			<ToolBar Band="1" BandIndex="1" Header="Carrello">
				<Button Command="{Binding vendereCommand}" Style="{StaticResource styleCartVendi}" />

				<Button Command="{Binding salvaCarrelloCommand}" Style="{StaticResource styleCartSalva}" />

				<Button Command="{Binding creaNuovoCarrelloCommand}" Style="{StaticResource styleCartNuovo}"/>

				<Button Command="{Binding svuotaCarrelloCommand}" Style="{StaticResource styleCartSvuotare}" />

				<Button Command="{Binding eliminaCarrelloCommand}" Style="{StaticResource styleCarrelliButtonDelete}" />

				<Separator Height="10"  Visibility="{Binding Path=IsErroriMasterizzazione,Converter={StaticResource boolVisibilityConverter}}"  />
				<Button Command="{Binding rimasterizzaCommand}" Visibility="{Binding Path=IsErroriMasterizzazione,Converter={StaticResource boolVisibilityConverter}}" Style="{StaticResource styleCartRimasterizza}" />

			</ToolBar>
			<ToolBar Band="1" BandIndex="2" Header="Riga">
				<Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="+1" Style="{StaticResource styleCartQtaUp}" />
				<TextBox Text="{Binding Path=rigaCarrelloStampataSelezionata.quantita,Mode=TwoWay}" IsEnabled="{Binding possoAggiornareQuantitaRiga}" TextAlignment="Center" FontSize="24" ToolTip="Quantità di riga" MinWidth="24"/>
				<Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="-1" Style="{StaticResource styleCartQtaDown}" />
				<Separator />
				<Button Command="{Binding eliminaRigaCommand}" Style="{StaticResource styleCartDelRiga}" />
			</ToolBar>
		</ToolBarTray>

		<!-- Fascia alta del carrello con dati di testata e riassunto stampe/CD -->
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >

			<GroupBox Header="Testata carrello" IsEnabled="{Binding Path=carrelloCorrente.venduto,Converter={StaticResource boolInverterConverter}}">
				<Grid Style="{StaticResource styleGridTestata}">
					<Label Content="Prezzo Intero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,7,0,0" Width="85" FontSize="12" />
					<Label Content="Intestazione"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,38,0,0" Width="85" />
					<TextBox Text="{Binding Path=carrelloCorrente.intestazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="92,40,0,0" Width="249" />
					<TextBox Text="{Binding Path=prezzoNettoTotale,Mode=OneWay,StringFormat=C}" Margin="596,9,0,0"  IsReadOnly="True" HorizontalContentAlignment="Right" Width="70" Height="23" />
					<Label Content="Tot. a Pagare" Margin="507,64,0,0" Width="85" FontSize="12" />
					<TextBox Text="{Binding Path=carrelloCorrente.totaleAPagare,StringFormat=C, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextAlignment="Right" Margin="596,65,0,0" FontSize="14" ToolTip="Prezzo effettivamente pagato"  Background="Yellow" Width="70" />
					<Label Content="Sconto" Margin="507,36,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="12"/>
					<TextBox Text="{Binding Path=ScontoApplicato,Mode=OneWay}" Margin="596,38,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Width="70" />
					<Label Content="Giornata" Margin="0,7,0,0" Width="85" />
					<TextBox Text="{Binding Path=carrelloCorrente.giornata,StringFormat=D,Mode=OneWay}" IsReadOnly="true"  Margin="92,9,0,0" Width="192" />
					<Label Content="id" Margin="0,67,0,0" Width="85" />
					<TextBox Text="{Binding Path=carrelloCorrente.id,Mode=OneWay}" Margin="92,69,0,0" Width="249" FontSize="11" IsReadOnly="True"/>
					<TextBox ToolTip="Note carrello"  Height="81" HorizontalAlignment="Left" Margin="350,9,0,0" Text="{Binding Path=carrelloCorrente.note}" VerticalAlignment="Top" Width="160" AcceptsReturn="True" />
					<Label Content="Note" Height="28" HorizontalAlignment="Left" Margin="290,7,0,0" Name="label1" VerticalAlignment="Top" Width="51" />
				</Grid>
			</GroupBox>

			<GroupBox Header="Cd/Dvd riepilogo" Margin="2,0,0,0" IsEnabled="{Binding Path=carrelloCorrente.venduto,Converter={StaticResource boolInverterConverter}}">

				<Grid>



					<Image Source="/Digiphoto.Lumen.UI;component/Resources/dvd-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,9,0,0" />
					<Label Content="Prezzo" Margin="44,0,0,0" Height="30" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
					<Label Content="Σ Foto" Height="27" Margin="95,1,0,0" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
					<Label Content="{Binding Path=sommatoriaFotoDaMasterizzare,Mode=OneWay}" Height="30" Margin="95,26,0,0" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
					<TextBox Text="{Binding Path=carrelloCorrente.prezzoDischetto,StringFormat=\{0:c0\},TargetNullValue=''}" 
							 HorizontalContentAlignment="Center" Margin="44,26,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" />

					<Button  Command="{Binding eliminaDischettoCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="175,18,0,0" Style="{StaticResource styleCartEliminaCd}" ToolTip="Rimuove tutte le foto da masterizzate dal carrello" />

				</Grid>


			</GroupBox>

			<GroupBox Header="Stampe riepilogo" Margin="2,0,0,0">

				<Grid>
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/foto-stampate-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,9,0,0" />

					<Label Content="Σ Qta" Height="27" Margin="6,49,0,0" Width="46" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
					<Label Content="{Binding Path=sommatoriaQtaFotoDaStampare,Mode=OneWay}" Width="48" Height="40" Margin="58,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" FontSize="24" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
				</Grid>
			</GroupBox>

			<StackPanel Margin="4">

				<Popup IsOpen="{Binding IsChecked, ElementName=buttonVediProvvigioni}" x:Name="Popup" StaysOpen="False" >
					<Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" >
						<lum:IncassiFotografiView x:Name="incassiFotografiView"  />
					</Border>
				</Popup>
				<ToggleButton x:Name="buttonVediProvvigioni" Content="Provvigioni"
							  Command="{Binding visualizzareIncassiFotografiCommand}" 
							  IsHitTestVisible="{Binding IsOpen, Converter={StaticResource boolInverterConverter}, ElementName=Popup, Mode=OneWay}" 
							  />
				
				<Label Content="VENDUTO" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="20" Background="Crimson" Height="50" Margin="2,0,0,0"
					   Visibility="{Binding Path=carrelloCorrente.venduto, Converter={StaticResource boolVisibilityConverter}}" 
					   />
			</StackPanel>

		</StackPanel>

		<Expander Header="Archivio carrelli" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up" MaxHeight="200">

			<DockPanel LastChildFill="True">
				<!-- Archivio carrelli salvati -->

				<ToolBarTray Orientation="Vertical" DockPanel.Dock="Right" >
					<ToolBar>
						<Button Command="{Binding eseguireRicercaCommand}" Style="{StaticResource styleCarrelliButtonSearch}" />
						<Button Command="{Binding azzeraParamRicercaCommand}" Style="{StaticResource styleCarrelliButtonClearFilter}" />

						<Button Command="{Binding caricareCarrelloSelezionatoCommand}" Style="{StaticResource styleCarrelliButtonLoad}" />

					</ToolBar>
				</ToolBarTray>

				<GroupBox Header="Filtro ricerca" DockPanel.Dock="Right">

					<StackPanel Orientation="Vertical">

						<DatePicker SelectedDate="{Binding Path=paramCercaCarrello.giornataIniz,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaIniz" ToolTip="Data inizio periodo" Margin="1"/>
						<DatePicker SelectedDate="{Binding Path=paramCercaCarrello.giornataFine,Mode=TwoWay}"  IsTodayHighlighted="true" Name="datePickerRicercaFine" ToolTip="Data fine periodo" Margin="1"/>

						<StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Center">
							<Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
							<Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" Margin="1" Padding="2,0,2,0" MinWidth="40" />
							<Button Content="Ieri+Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" Margin="1" Padding="2,0,2,0" />
						</StackPanel>

						<Separator Margin="0,1,0,0" />
						<Label Content="Ricerca Intestazione" ToolTip="Inserire l'intestazione su cui si desidera filtrare" FontSize="11"/>
						<TextBox Text="{Binding Path=IntestazioneSearch}" FontSize="11" />
						<CheckBox Name="checkBoxVenduto" Content="Anche C. Venduti" IsChecked="{Binding Path=IsVendutoChecked,Mode=TwoWay}" Margin="0,2,0,0" HorizontalAlignment="Center" ToolTip="Filtra solo carrelli venduti. Di norma estrae solo quelli invenduti" />

					</StackPanel>
				</GroupBox>


				<GroupBox Header="Proprietà" DockPanel.Dock="Bottom">
					<Grid Height="80">
						<Label Content="Nome Carrello" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Margin="5,6,0,0" />
						<Label Content="{Binding Path=CarrelloSalvatoSelezionato.intestazione}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Margin="131,6,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" />

						<Label Content="Giornata" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="6,38,0,0" />
						<Label Content="{Binding Path=CarrelloSalvatoSelezionato.giornata,StringFormat=D}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Margin="131,38,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" />

						<Label Content="Totale Foto Carrello" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Margin="391,6,0,0" />
						<Label Content="{Binding Path=CarrelloSalvatoSelezionato.righeCarrello,Converter={StaticResource sumQuantitaConverter}}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Margin="530,6,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalContentAlignment="Right" />

						<Label Content="Prezzo" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Margin="391,38,0,0" />
						<Label Content="{Binding Path=CarrelloSalvatoSelezionato.totaleAPagare,StringFormat=C}" Margin="530,38,0,0" Height="28" VerticalAlignment="Top" Width="74" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderBrush="WhiteSmoke" BorderThickness="1" />
						<CheckBox Content="Venduto" Height="28" HorizontalAlignment="Left" Margin="642,6,0,0" VerticalAlignment="Top" Width="116" IsChecked="{Binding Path=CarrelloSalvatoSelezionato.venduto}" />
						<TextBlock Height="60" HorizontalAlignment="Left" Margin="744,6,0,0" Name="textBlock1" Text="{Binding Path=CarrelloSalvatoSelezionato.note}" VerticalAlignment="Top" Width="235" />
					</Grid>
				</GroupBox>

				<!-- Questo è l'ultimo blocco che prenderà tutto lo spazio rimasto -->
				<ListBox
						x:Name="listCarrelli" SelectionMode="Single"
						Style="{StaticResource ListaCarrelliStyle}"
						ItemsSource="{Binding Path=CarrelliSalvatiCv}" 
						SelectedItem="{Binding Path=CarrelloSalvatoSelezionato,Mode=TwoWay}"
						ItemsPanel="{DynamicResource ListaCarrelliItemsPanelTemplate}" 
						ItemTemplate="{DynamicResource ListaCarrelliDataTemplate}"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="75" />


			</DockPanel>
		</Expander>

		<Grid Name="dettagliGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
		
		
		<!-- Questo è il dettaglio delle righe con le stampe -->
		<ListBox x:Name="listCarrello" Grid.Row="0" Grid.Column="0"
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoStampateCv}"
					IsSynchronizedWithCurrentItem="True"
					 SelectedItem="{Binding rigaCarrelloStampataSelezionata, Mode=TwoWay}"
					 ItemsPanel="{DynamicResource righeCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource rigaCarrelloDataTemplate}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

			<ListBox x:Name="listCarrelloMasterizzate" Grid.Row="0" Grid.Column="1"
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoMasterizzateCv}"
					IsSynchronizedWithCurrentItem="True"
					 SelectedItem="{Binding rigaCarrelloMasterizzataSelezionata, Mode=TwoWay}"
					 ItemsPanel="{DynamicResource righeCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource rigaCarrelloDataTemplate}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

		</Grid>
	</DockPanel>
</lumM:UserControlBase>
