Digiphoto.Lumen.UI/Carrello/CarrelloResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>


	<lumC:ImageSourceConverter x:Key="imageSourceConverter" />
	<lumC:CollectionViewVisibilityConverter x:Key="collectionViewVisibilityConverter" />
	<lumC:CollectionViewVisibilityMultiConverter x:Key="collectionViewVisibilityMultiConverter" />
	<lumC:BoolInverterConverter x:Key="boolInverterConverter" />
	<lumC:SumQuantitaConverter x:Key="sumQuantitaConverter" />
	<lumC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
	<lumC:BoolBackgroundConverter x:Key="boolBackgroundConverter" />
	<lumC:PercentualeConverter x:Key="percentualeConverter" />
	<lumC:ListItemIndexConverter x:Key="listItemIndexConverter" />
	<lumC:SumConverter x:Key="sumConverter" />

	<!-- Stile della listbox che itera le RigheCarrello -->
    <Style x:Key="ListCarrelloStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" >
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ImageCarrelloImageContainerStyle}" />
    </Style>

    <!-- Stile della listbox che itera i Carrelli -->
    <Style x:Key="ListaCarrelliStyle" TargetType="ListBox">
		<Setter Property="Background" Value="LightGray" />

        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListaCarrelliImageContainerStyle}" />

    </Style>

	<Style x:Key="ImageCarrelloImageContainerStyle" TargetType="ListBoxItem">
		<Style.Resources>
			<!--SelectedItem with focus -->
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />

			<!--SelectedItem without focus-->
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" />
		</Style.Resources>
	</Style>

	<!-- Style per ogni elemento della collection. Setto il colore selezionato = giallo -->
    <Style x:Key="ListaCarrelliImageContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" Opacity=".6"/>
        </Style.Resources>
		<!--
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=isSelezionata}"/>
		-->
    </Style>

	<!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
	<Storyboard x:Key="expandStoryboard">
		<DoubleAnimation Storyboard.TargetName="zoom"  Storyboard.TargetProperty="ScaleX" To="8" Duration="0:0:0.2" />
		<DoubleAnimation Storyboard.TargetName="zoom"  Storyboard.TargetProperty="ScaleY" To="8" Duration="0:0:0.2" />
	</Storyboard>
	
	<!-- This storyboard will make the image revert to its original size -->
	<Storyboard x:Key="shrinkStoryboard">
		<DoubleAnimation Storyboard.TargetName="zoom"  Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
		<DoubleAnimation Storyboard.TargetName="zoom"  Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
	</Storyboard>

    <Style x:Key="styleLabelRigaCarrello" TargetType="Label" >
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    
   <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
	<DataTemplate x:Key="rigaCarrelloStampaDataTemplate" >
		<GroupBox x:Name="RigaCarrelloGroupBox" Width="Auto" Margin="2,2,2,2" >
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Riga {0} Carrello stampa">
                            <Binding Path="."
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                     Converter="{StaticResource listItemIndexConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </GroupBox.Header>

            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                        BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="4" Margin="2,2,2,2">
					<Canvas	Height="50" Width="50">
							<Image 
								Name="icon"
								Source="{Binding Path=fotografia.imgProvino,Converter={StaticResource imageSourceConverter}}"
	             				Height="50"
	             				Width="50"
	             				VerticalAlignment="Center"
	             				HorizontalAlignment="Center"
								Canvas.Left="0"
	             			>
							<!-- Come tooltip si possono visualizzare informazioni importanti riassuntive -->
							<Image.ToolTip>
								<Grid>
									<Label Content="{Binding Path=descrizione}" />
								</Grid>
							</Image.ToolTip>
							<Image.Triggers>
								<EventTrigger RoutedEvent="Image.MouseEnter" >
									<BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
								</EventTrigger>
								<EventTrigger RoutedEvent="Image.MouseLeave">
									<BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
								</EventTrigger>
							</Image.Triggers>
						</Image>
						<Popup
            				Name="popup"
							IsOpen="{Binding IsMouseOver, ElementName=icon, Mode=OneWay}"
							PlacementTarget="{Binding ElementName=listCarrello}"
							Placement="Absolute"
							HorizontalOffset="{Binding Converter={StaticResource sumConverter},ElementName=RigaCarrelloGroupBox,Path=ActualWidth,ConverterParameter=80}"
							Width="800"
							Height="800"
							StaysOpen="true"
							AllowsTransparency="True">
							<Image
								Width="50"
								Height="50"
								Source="{Binding Path=fotografia.imgProvino,Converter={StaticResource imageSourceConverter}}">
								<Image.RenderTransform>
									<ScaleTransform
											x:Name="zoom"
											ScaleX="1"
											ScaleY="1" />
								</Image.RenderTransform>
							</Image>
						</Popup>
					</Canvas>
				</Border>

                <Label Content="Carta" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=formatoCarta.descrizione}" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelRigaCarrello}" />
                <!-- -->
                <Label Content="N° Foto" Grid.Row="0" Grid.Column="2" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=fotografia.numero}" Grid.Row="1" Grid.Column="2" Style="{StaticResource styleLabelRigaCarrello}" />
                <!-- -->
                <Label Content="Q.ta" Grid.Row="0" Grid.Column="3" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=quantita}" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleLabelRigaCarrello}" />
                <!-- -->
                <Label Content="Prz Uni" Grid.Row="0" Grid.Column="4" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=prezzoLordoUnitario}" Grid.Row="1" Grid.Column="4" Style="{StaticResource styleLabelRigaCarrello}" />
                <!-- -->
                <Label Content="Prz Tot" Grid.Row="0" Grid.Column="5" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="1" Grid.Column="5" Style="{StaticResource styleLabelRigaCarrello}" ToolTip="E' il prezzo Foto moltiplicato per la quantita"/>
                <!-- -->
                <Label Content="Bordi Bianchi" Grid.Row="0" Grid.Column="6" Style="{StaticResource styleLabelRigaCarrello}" />
                <CheckBox  IsChecked="{Binding Path=bordiBianchi}" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Stampa con i bordi bianchi senza tagliare l'immagine" />
                <!-- -->
                <Label Content="Oper" Grid.Row="0" Grid.Column="7" Style="{StaticResource styleLabelRigaCarrello}" />
                <Label Content="{Binding Path=fotografo.iniziali}" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource styleLabelRigaCarrello}" ToolTip="{Binding Path=fotografo.cognomeNome}" />

            </Grid>
		</GroupBox>
    </DataTemplate>

	<DataTemplate x:Key="rigaCarrelloMasterizzataDataTemplate" >
		<GroupBox x:Name="RigaCarrelloGroupBox" Width="Auto" Margin="2,2,2,2" >
			<GroupBox.Header>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="Riga {0} Carrello masterizzata">
							<Binding Path="."
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}"
                                     Converter="{StaticResource listItemIndexConverter}" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</GroupBox.Header>

			<Grid Width="Auto">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>


				<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                        BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="4" Margin="2,2,2,2">
					<Canvas	Height="50" Width="50">
						<Image 
								Name="icon"
								Source="{Binding Path=fotografia.imgProvino,Converter={StaticResource imageSourceConverter}}"
	             				Height="50"
	             				Width="50"
	             				VerticalAlignment="Center"
	             				HorizontalAlignment="Center"
								Canvas.Left="0"
	             			>
							<!-- Come tooltip si possono visualizzare informazioni importanti riassuntive -->
							<Image.ToolTip>
								<Grid>
									<Label Content="{Binding Path=descrizione}" />
								</Grid>
							</Image.ToolTip>
							<Image.Triggers>
								<EventTrigger RoutedEvent="Image.MouseEnter" >
									<BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
								</EventTrigger>
								<EventTrigger RoutedEvent="Image.MouseLeave">
									<BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
								</EventTrigger>
							</Image.Triggers>
						</Image>
						<Popup
            				Name="popup"
							IsOpen="{Binding IsMouseOver, ElementName=icon, Mode=OneWay}"
							PlacementTarget="{Binding ElementName=listCarrello}"
							Placement="Absolute"
							HorizontalOffset="{Binding Converter={StaticResource sumConverter},ElementName=RigaCarrelloGroupBox,Path=ActualWidth,ConverterParameter=80}"
							Width="800"
							Height="800"
							StaysOpen="true"
							AllowsTransparency="True">
							<Image
								Width="50"
								Height="50"
								Source="{Binding Path=fotografia.imgProvino,Converter={StaticResource imageSourceConverter}}">
								<Image.RenderTransform>
									<ScaleTransform
											x:Name="zoom"
											ScaleX="1"
											ScaleY="1" />
								</Image.RenderTransform>
							</Image>
						</Popup>
					</Canvas>
				</Border>

				<!-- -->
				<Label Content="N° Foto" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLabelRigaCarrello}" />
				<Label Content="{Binding Path=fotografia.numero}" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLabelRigaCarrello}" />
				<!-- -->
				<Label Content="Oper" Grid.Row="0" Grid.Column="2" Style="{StaticResource styleLabelRigaCarrello}" />
				<Label Content="{Binding Path=fotografo.iniziali}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource styleLabelRigaCarrello}" ToolTip="{Binding Path=fotografo.cognomeNome}" />

			</Grid>
		</GroupBox>
	</DataTemplate>

	<!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Carrello" -->
    <DataTemplate x:Key="ListaCarrelliDataTemplate">
        <StackPanel Orientation="Vertical">
			<Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Margin="0,0,2,2" Background="{Binding Path=venduto, Converter={StaticResource boolBackgroundConverter}}">

				<Canvas x:Name="carrelloCanvas" Width="45" Height="45">

					<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-48x48.png" Width="40">
						<Image.ToolTip>
							<Grid>
								<Label Content="{Binding Path=intestazione}" />
							</Grid>
						</Image.ToolTip>
					</Image>

					<!-- IL font con cui stampo il numero, ha grandezza proporzionale al canvas . Per ora uso 20% della grandezza del contenitore della foto -->
					<Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=., Converter={StaticResource listItemIndexConverter}}"        
                               Canvas.Right="2"
                               Canvas.Bottom="2"
                               FontSize="{Binding Converter={StaticResource percentualeConverter},ElementName=carrelloCanvas,Path=ActualHeight,ConverterParameter=20}"
                               Background="Orange" />
				</Canvas>
			</Border>
        </StackPanel>
    </DataTemplate>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" 
    <DataTemplate x:Key="ImageMasterizzatoreDataTemplate" >
        <GroupBox Header="Riga Masterizzate" Width="Auto" Margin="2,2,2,2" >
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Margin="2,2,2,2">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/DvdBurn-48x48.png" 
                        Height="48"
                        Width="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        >
                        <Image.ToolTip>
                            <Grid>
                                <Label Content="{Binding Path=descrizione}" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Border>
                <Label Content="Descrizione:" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=descrizione}" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>               
                <Label Content="Quantità:" Grid.Row="0" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=quantita}" Grid.Row="0" Grid.Column="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Prezzo Lordo Unitario:" Grid.Row="0" Grid.Column="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoLordoUnitario}" Grid.Row="0" Grid.Column="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Prezzo Netto Totale:" Grid.Row="0" Grid.Column="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="0" Grid.Column="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Prezzo Netto Totale:" Grid.Row="0" Grid.Column="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="0" Grid.Column="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </DataTemplate>
-->
	
    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="righeCarrelloItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ListaCarrelliItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista 
    <ItemsPanelTemplate x:Key="ImageMasterizzatoreItemsPanelTemplate">
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
-->
	<Style x:Key="styleGridTestata" TargetType="Grid">
		<Setter Property="Background" Value="LightGray" />
		
		<Style.Resources>
			<Style TargetType="Label">
				<Setter Property="HorizontalContentAlignment" Value="Right" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="MinWidth" Value="70" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
		</Style.Resources>
	</Style>


	<Style x:Key="styleCartButtonGeneric" TargetType="Button">
		<Style.Triggers>
		<Trigger Property="IsEnabled" Value="False">
			<Setter Property="Opacity" Value="0.2" />
		</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="styleCartVendi" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Vendere carrello" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-vendi-48x48.png" Width="48"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartSalva" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Salva il carrello nel database per essere lavorato più tardi" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-save-48x48.png" Width="48"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartRimasterizza" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Rimasterizza nuovamente causa eventuali errori" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/DvdBurn-48x48.png" Width="48"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartNuovo" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Crea nuovo carrrello vuoto" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-new-48x48.png" Width="48"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartSvuotare" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Svuota tutte le righe del carrello; mantiene la testata" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-svuota-48x48.png" Width="48"/>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="styleCartEliminaCd" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
        <Setter Property="ToolTip" Value="Rimuove il dischetto dal carrello" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-remove-cd-48x48.png" Width="32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleCartDelRigaMasterizzate" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Elimina riga masterizzate dal carrello" />
		<Setter Property="Content">
			<Setter.Value>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-remove-riga-cd-48x48.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartDelRigaStampate" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Elimina riga stampate dal carrello" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-delete-riga-48x48.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCartQtaUp" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="+ Incrementa quantità riga" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-qta-up-48x48.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="styleCartQtaDown" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
        <Setter Property="ToolTip" Value="- Decrementa quantità riga" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-qta-down-48x48.png" Width="32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSpostaM" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
        <Setter Property="ToolTip" Value="Sposta la riga selezionata nella lista delle foto da masterizzare" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-right-48x48.png" Width="32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSpostaS" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
        <Setter Property="ToolTip" Value="Sposta la riga selezionata nella lista delle foto da stampare" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-left-48x48.png" Width="32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleCarrelliButtonDelete" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Elimina carrello selezionato" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrelli-delete-carrello-32x32.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCarrelliButtonLoad" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Carica carrello selezionato" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrelli-load-carrello-32x32.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCarrelliButtonSearch" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Esegui ricerca carrelli" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-filtra-carrelli-32x32.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCarrelliButtonClearFilter" TargetType="Button" BasedOn="{StaticResource styleCartButtonGeneric}">
		<Setter Property="ToolTip" Value="Pulisci filtro di ricerca carrelli" />
		<Setter Property="Content">
			<Setter.Value>
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-remove-filter-32x32.png" Width="32"/>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>