Digiphoto.Lumen.UI/Carrello/CarrelloView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.CarrelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">
    
    <UserControl.Resources>
        <ResourceDictionary Source="CarrelloResources.xaml" />
    </UserControl.Resources>

	<DockPanel>

		<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar Band="1" BandIndex="1" Header="Carrello">
				<Button Command="{Binding vendereCommand}" Style="{StaticResource styleCartVendi}" />
				
				<Button Command="{Binding salvaCarrelloCommand}" Style="{StaticResource styleCartSalva}" />

				<Button Command="{Binding creaNuovoCarrelloCommand}" Style="{StaticResource styleCartNuovo}"/>

				<Button Command="{Binding svuotaCarrelloCommand}" Style="{StaticResource styleCartSvuotare}" />

				<Button Command="{Binding rimasterizzaCommand}" Visibility="{Binding Path=IsErroriMasterizzazione,Converter={StaticResource boolVisibilityConverter}}" Style="{StaticResource styleCartRimasterizza}" />
				
			</ToolBar>
			<ToolBar Band="1" BandIndex="2" Header="Riga">
				<Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="+" Style="{StaticResource styleCartQtaUp}" />
				<TextBox Text="{Binding Path=QuantitaRigaSelezionata,Mode=TwoWay}" IsEnabled="{Binding possoAggiornareQuantitaRiga}" TextAlignment="Center" FontSize="24" ToolTip="Quantità di riga"/>
				<Button Command="{Binding UpdateQuantitaCommand}" CommandParameter="-" Style="{StaticResource styleCartQtaDown}" />
				<Separator />
				<Button Command="{Binding eliminaRigaCommand}" Style="{StaticResource styleCartDelRiga}" />
			</ToolBar>
		</ToolBarTray>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsEnabled="{Binding Path=carrelloCorrente.venduto,Converter={StaticResource boolInverterConverter}}" >

			<GroupBox Header="Testata carrello">
				<Grid Style="{StaticResource styleGridTestata}">
					<Label Content="Prezzo Intero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,7,0,0" Width="104" />
					<Label Content="Intestazione"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,38,0,0" />
					<TextBox Text="{Binding Path=carrelloCorrente.intestazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="100,40,0,0" Width="268" />
					<TextBox Text="{Binding Path=PrezzoTotaleIntero,Mode=OneWay,StringFormat=C}" Margin="500,9,5,0"  IsReadOnly="True" HorizontalContentAlignment="Right" />
					<Label Content="Totale A Pagare" Margin="385,65,0,0" Width="104" />
					<TextBox Text="{Binding Path=PrezzoTotaleForfettario,StringFormat=C, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" TextAlignment="Right" Margin="500,65,0,0" FontSize="14" ToolTip="Prezzo effettivamente pagato"  Background="Yellow" />
					<Label Content="Sconto Applicato" Margin="385,36,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
					<TextBox Text="{Binding Path=ScontoApplicato,Mode=OneWay}" Margin="500,38,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" />
					<Label Content="Giornata" Margin="6,7,0,0"  />
					<TextBox Text="{Binding Path=carrelloCorrente.giornata,StringFormat=D,Mode=OneWay}" IsReadOnly="true"  Margin="100,9,0,0" Width="199" />
					<Label Content="id" Margin="6,67,0,0" Width="85" />
					<TextBox Text="{Binding Path=carrelloCorrente.id,Mode=OneWay}" Margin="100,69,0,0" Width="268" FontSize="11" IsReadOnly="True"/>
				</Grid>
			</GroupBox>

			<GroupBox Header="Cd/Dvd riepilogo" Margin="2,0,0,0">
				
				<Grid>
					
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/dvd-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,9,0,0" />

					<TextBox Text="{Binding Path=ricaDiscoMasterizzato.quantita}" Width="18" Height="26" Margin="6,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Right" />
					<TextBox Text="{Binding Path=ricaDiscoMasterizzato.descrizione}" Height="26" Margin="29,61,3,0"  VerticalAlignment="Top" Width="187" HorizontalAlignment="Left" />
					<Label Content="Prezzo" Margin="44,0,0,0" Height="30" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" />
					<Label Content="Σ Foto" Height="27" Margin="95,1,0,0" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
					<Label Content="{Binding Path=contaFotoMasterizzate,Mode=OneWay}" Height="30" Margin="95,26,0,0" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
					<TextBox Text="{Binding Path=ricaDiscoMasterizzato.prezzoLordoUnitario,StringFormat=\{0:c0\}}" HorizontalContentAlignment="Center" Margin="44,26,0,0" Height="30" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" />

					<Button  Command="{Binding eliminaDischettoCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="175,18,0,0" Style="{StaticResource styleCartEliminaCd}" />

				</Grid>

				
			</GroupBox>

			<GroupBox Header="Stampe riepilogo" Margin="2,0,0,0">

				<Grid>
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/foto-stampate-32x32.png" 
							Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,9,0,0" />

					<Label Content="Σ Qta" Height="27" Margin="6,49,0,0" Width="46" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
					<Label Content="{Binding Path=RiCaFotoStampataCv,Converter={StaticResource sumQuantitaConverter},Mode=OneWay}" Width="48" Height="40" Margin="58,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" FontSize="24" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
				</Grid>
			</GroupBox>
			<Label Content="VENDUTO" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="24" Background="Crimson" Height="50" Margin="2,0,0,0"
				   Visibility="{Binding Path=carrelloCorrente.venduto, Converter={StaticResource boolVisibilityConverter}}"
				   />
		</StackPanel>

			
		<Expander Header="Carrelli Salvati" DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up">

			<DockPanel> <!-- Archivio carrelli salvati -->
				
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical">   <!-- Pulsantiera di destra per gestione carrelli salvati -->

					<ToolBarTray Orientation="Vertical">
						<ToolBar Band="1" BandIndex="1" >

							<Button Content="Elimina Carrello" Command="{Binding eliminaCarrelloCommand}" />
							<Separator />
							<Label Content="Carica Carrelli" HorizontalContentAlignment="Center"/>
							<Separator />
							<RadioButton Content="Carica Carrello Selezionato" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" GroupName="vediSelezGrp" ToolTip="Vedi tutte le foto"  CommandParameter="false" Command="{Binding caricaCarrelloSelezionatoCommand}" />
							<Separator />
							<DockPanel>
								<DockPanel.Visibility>
									<MultiBinding Converter="{StaticResource collectionViewVisibilityMultiConverter}">
										<Binding Path="RiCaFotoStampataCv" />
										<Binding Path="carrelloCorrente.venduto" />
									</MultiBinding>
								</DockPanel.Visibility>
								<Label DockPanel.Dock="Top" Content="Quantita" HorizontalContentAlignment="Center"/>
								<Separator DockPanel.Dock="Top" />
							</DockPanel>
						</ToolBar>
					</ToolBarTray>
			</StackPanel>



			<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<ListBox 
						Grid.Row="0"
						Grid.ColumnSpan="2"
						x:Name="listCarrelli" SelectionMode="Single"
						Style="{StaticResource ListaCarrelliStyle}"
						ItemsSource="{Binding Path=CarrelliSalvatiCv}" 
						SelectedIndex="{Binding Path=CarrelliSalvatiCvSelectedIndex, Mode=TwoWay}"
						ItemsPanel="{DynamicResource ListaCarrelliItemsPanelTemplate}" 
						ItemTemplate="{DynamicResource ListaCarrelliDataTemplate}"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="75">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding UpdateDatiCarrelloSelected}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
					
					<GroupBox 
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Header="Proprietà">
						<Grid Height="54">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<!--Grid.ColumnSpan="2"-->
							<Label Content="Nome Carrello" Grid.Row="0" Grid.Column="0" />
							<Label Content="{Binding Path=CarrelloSelezionato.intestazione}" Grid.Row="1" Grid.Column="0" />
							<Label Content="Giornata" Grid.Row="0" Grid.Column="1" />
							<TextBlock Text="{Binding Path=CarrelloSelezionato.giornata}" Grid.Row="1" Grid.Column="1" />
							<Label Content="Totale Foto Carrello" Grid.Row="0" Grid.Column="2" />
							<Label Content="{Binding Path=CarrelloSelezionato.righeCarrello,Converter={StaticResource sumQuantitaConverter}}" Grid.Row="1" Grid.Column="2" />
							<Label Content="Prezzo" Grid.Row="0" Grid.Column="3" />
							<Label Content="{Binding Path=CarrelloSelezionato.totaleAPagare}" Grid.Row="1" Grid.Column="3" />
						</Grid>
					</GroupBox>

					<Expander Header="Search" Grid.RowSpan="2" Grid.Column="2" IsExpanded="True" ExpandDirection="Right">
						<GroupBox Header="Tempo">
							<StackPanel Orientation="Horizontal">

								<StackPanel Orientation="Vertical">
									<Label Content="Scegliere data inizio e fine"  ToolTip="Cliccare sulla prima data poi scorrere fino alla seconda senza lasciare"/>
									<Calendar SelectionMode="SingleRange" Name="calendario" SelectedDatesChanged="calendario_SelectedDatesChanged" />
									<Label Content="Ricerca Intestazione:" ToolTip="Inserire l'intestazione su cui si desidera filtrare"/>
									<TextBox Text="{Binding Path=IntestazioneSearch}" />
									<CheckBox Name="checkBoxVenduto" Content="Venduto" IsChecked="{Binding Path=IsVendutoChecked,Mode=TwoWay}" />
								</StackPanel>

								<StackPanel Orientation="Vertical">
									<Button Content="Oggi" Name="oggiButton" Click="oggiButton_Click" />
									<Button Content="Ieri" Name="ieriButton" Click="ieriButton_Click" />
									<Button Content="Ieri e Oggi" Name="ieriOggiButton" Click="ieriOggiButton_Click" />
									<Label Content="Altri param" />
									<Button Name="azzeraParamRicercaButton" Content="Azzera param" ToolTip="Azzera i parametri di ricerca" Command="{Binding azzeraParamRicercaCommand}" />
									<Button Name="eseguireRicercaButton" Content="Esegui Ricerca" Command="{Binding eseguireRicercaCommand}" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</Expander>
				</Grid>
			</DockPanel>
		</Expander>

	<!-- Questa è la lista delle immagini -->
			<ListBox x:Name="listCarrello"
					 SelectionMode="Single" 
					 Style="{StaticResource ListCarrelloStyle}"
					 ItemsSource="{Binding Path=RiCaFotoStampataCv}"
					 SelectedIndex="{Binding Path=RigheCarrelloCvSelectedIndex, Mode=TwoWay}"
					 SelectedItem="{Binding Path=RigheCarrelloCvSelected}"
					 ItemsPanel="{DynamicResource ImageCarrelloItemsPanelTemplate}" 
					 ItemTemplate="{DynamicResource ImageCarrelloDataTemplate}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding CalcolaTotali}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
			</ListBox>

	</DockPanel>
</lumM:UserControlBase>
