Digiphoto.Lumen.UI/Carrello/Carrello.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.Carrello"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="669" d:DesignWidth="776">
<!--
    <Style TargetType="{x:Type lumM:Carrello}">
        <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
    </Style>
    -->
    
    <!-- Istanzio il controllore -->

	<lumM:UserControlBase.DataContext>
        <lum:CarrelloViewModel />
    </lumM:UserControlBase.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="CarrelloResources.xaml" />
    </UserControl.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <Expander DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Down" Grid.Column = "1" Grid.Row = "0">
            <Grid Height="177">
                <ListBox x:Name="listAlbum" SelectionMode="Multiple"
                 Style="{StaticResource ListaAlbumStyle}"
                 ItemsSource="{Binding Path=FotoCarrello}" 
                 ItemsPanel="{DynamicResource ListaAlbumItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource ListaAlbumDataTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="1,23,-1,82">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CalcolaTotali}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <GroupBox Header="Proprietà" Margin="0,101,0,12">
                    <Grid Height="54">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Grid.ColumnSpan="2"-->
                        <Label Content="Nome Album" Width="157" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=NomeAlbum}" Width="157" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Fotografo" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Fotografo" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Totale Foto Album" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="50" Grid.Row="1" Grid.Column="3"/>
                    </Grid>
                </GroupBox>
                <Label Content="Vista Foto Album Selezionato" Height="28" HorizontalAlignment="Left" Margin="1,143,0,0" Name="label2" VerticalAlignment="Top" Width="277" />
            </Grid>
        </Expander>

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Grid.Column = "0" Grid.Row = "0">
            <ToolBar Band="1" BandIndex="1" Name="stampaToolBar" >
                <Button>
                    <Image Source="http://www.savinobarbera.com/images/print.gif" Width="48"/>
                </Button>
                <Button>
                    <Image Source="http://icons.iconseeker.com/png/fullsize/glaze/print-printer.png" Width="48"/>
                </Button>
                <Button Command="{Binding Path=aggiungereAlMasterizzatoreCommand}">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/STROKE/video_production/png/256/dvd_burn.png" Width="48" />
                </Button>
            </ToolBar>      
        </ToolBarTray>
<!--
        <Expander DockPanel.Dock="Bottom" IsExpanded="True" ExpandDirection="Up">
            <Grid></Grid>
        </Expander>-->

        <ListBox x:Name="listCarrello" Grid.Column = "1" Grid.Row = "1" 
                 SelectionMode="Multiple"
                 Style="{StaticResource ListCarrelloStyle}"
                 ItemsSource="{Binding Path=FotoCarrello}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource ImageGalleryDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalcolaTotali}"/>
                    </i:EventTrigger>
                 </i:Interaction.Triggers>
        </ListBox>

        <Expander DockPanel.Dock="Right" Header="View" IsExpanded="True" ExpandDirection="Left" Grid.Column = "2" Grid.RowSpan="2" Margin="0,0,0,164">

            <ToolBarTray Background="White" Orientation="Vertical">

                <ToolBar Band="1" BandIndex="1" >
                    <Button Content="Album" />
                    <RadioButton Content="Crea Nuovo Album" Tag="600"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="creaAlbumRadioButton" />
                    <RadioButton Content="Elimina Album" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="eliminaAlbumRadioButton" />
                    <RadioButton Content="Salva Album" Tag="60" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="salvaAlbumRadioButton" />
                    <Separator />
                    <Button Content="Selezione Foto" />
                    <RadioButton Content="All" Tag="600"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="selezionaAllFotoRadioButton" />
                    <RadioButton Content="Desel" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" Name="deselezionaAllFotoMediaRadioButton" />
                    <Separator />
                    <Button Content="Filtro Foto" />
                    <RadioButton Content="All" Tag="240" Style="{StaticResource {x:Type ToggleButton}}" Width="200" GroupName="vediSelezGrp" ToolTip="Vedi tutte le foto"  CommandParameter="false" />
                    <RadioButton Content="Desel" Tag="240"  Style="{StaticResource {x:Type ToggleButton}}" Width="200" GroupName="vediSelezGrp" ToolTip="Vedi solo le foto selezionate"  CommandParameter="true" />
                </ToolBar>
            </ToolBarTray>
        </Expander>

        <Label Content="Sconto" Height="28" HorizontalAlignment="Left" Margin="550,660,0,0" Name="label1" VerticalAlignment="Top" Width="65" />
        <GroupBox Header="Cassa" Grid.Column = "1" Grid.Row = "2" Margin="0,32,0,12">
            <StackPanel>
                <Label Content="Totale Foto Selezionate" />
                <TextBlock Text="{Binding Path=TotaleFotoSelezionate}" />
                <Label Content="Sconto Applicato" />
                <TextBlock Text="30%" />
                <Label Content="Totale" />
                <TextBlock Text="{Binding Path=PrezzoTotale}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</lumM:UserControlBase>
