Digiphoto.Lumen.UI/Carrello/CarrelloResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lumD="clr-namespace:Digiphoto.Lumen.UI.Diapo">

    <lumC:ImmagineToImageSourceConverter x:Key="immagineToImageSourceConverter" />

	<!-- Stile della listbox che itera le RigheCarrello -->
    <Style x:Key="ListCarrelloStyle" TargetType="ListBox">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2B6CAFF"/>
                    <GradientStop Color="#E0E4F0FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ImageCarrelloImageContainerStyle}" />
        
    </Style>

    <!-- Stile della listbox che itera i Carrelli -->
    <Style x:Key="ListaCarrelliStyle" TargetType="ListBox">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2B6CAFF"/>
                    <GradientStop Color="#E0E4F0FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListaCarrelliImageContainerStyle}" />

    </Style>

	<Style x:Key="ImageCarrelloImageContainerStyle" TargetType="ListBoxItem">
		<Style.Resources>
			<!--SelectedItem with focus -->
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />

			<!--SelectedItem without focus-->
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
		</Style.Resources>
	</Style>

	<!-- Style per ogni elemento della collection. Setto il colore selezionato = giallo -->
    <Style x:Key="ListaCarrelliImageContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
        </Style.Resources>
		<!--
        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=isSelezionata}"/>
		-->
    </Style>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
    <DataTemplate x:Key="ImageCarrelloDataTemplate" >
        <GroupBox Header="Riga Carrello" Width="Auto" Margin="2,2,2,2" >
			<Grid Width="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Grid.Row="0" Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Margin="2,2,2,2">
				<Image Source="{Binding Path=fotografia.imgProvino,Converter={StaticResource immagineToImageSourceConverter}}"
                       Height="100"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       >
                    <!-- Come tooltip si possono visualizzare informazioni importanti riassuntive -->
                    <Image.ToolTip>
                        <Grid>
                            <Label Content="{Binding Path=descrizione}" />
                        </Grid>
                    </Image.ToolTip>
                </Image>
            </Border>
				<GroupBox Grid.Row="0" Grid.Column="1" Header="Attributi" Margin="4,4,4,4">
					<Grid Width="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label Content="Descrizione:" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="{Binding Path=descrizione}" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="Quantità:" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="{Binding Path=quantita}" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />			
						<Label Content="Prezzo Lordo Unitario:" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="{Binding Path=prezzoLordoUnitario}" Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="Prezzo Netto Totale:" Grid.Row="0" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="1" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
    </DataTemplate>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Carrello" -->
    <DataTemplate x:Key="ListaCarrelliDataTemplate">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Margin="0,0,2,2">
				<Image Source="/Digiphoto.Lumen.UI;component/Resources/Carrello-48x48.png" Width="40">
					<Image.ToolTip>
						<Grid>
							<Label Content="{Binding Path=intestazione}" />
						</Grid>
					</Image.ToolTip>
				</Image>     
            </Border>
        </StackPanel>
    </DataTemplate>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
    <DataTemplate x:Key="ImageMasterizzatoreDataTemplate" >
        <GroupBox Header="Riga Masterizzate" Width="Auto" Margin="2,2,2,2" >
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Margin="2,2,2,2">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/DvdBurn-48x48.png" 
                        Height="48"
                        Width="48"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        >
                        <!-- Come tooltip si possono visualizzare informazioni importanti riassuntive -->
                        <Image.ToolTip>
                            <Grid>
                                <Label Content="{Binding Path=descrizione}" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Border>
                <Label Content="Descrizione:" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=descrizione}" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>               
                <Label Content="Quantità:" Grid.Row="0" Grid.Column="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=quantita}" Grid.Row="0" Grid.Column="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Prezzo Lordo Unitario:" Grid.Row="0" Grid.Column="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoLordoUnitario}" Grid.Row="0" Grid.Column="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Prezzo Netto Totale:" Grid.Row="0" Grid.Column="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="0" Grid.Column="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Prezzo Netto Totale:" Grid.Row="0" Grid.Column="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=prezzoNettoTotale}" Grid.Row="0" Grid.Column="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ImageCarrelloItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ListaCarrelliItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="ImageMasterizzatoreItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

</ResourceDictionary>