Digiphoto.Lumen.UI/SelettoreScaricoCard/SelettoreScaricoCard.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreScaricoCard"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect;assembly=Digiphoto.Lumen.PresentationFramework"
					  x:Name="selettoreScaricoCard"
					  mc:Ignorable="d" 
					  d:DesignHeight="200" d:DesignWidth="200">
    
    <!-- includo il dizionario puntuale e quello globale -->
	<UserControl.Resources>
		<ResourceDictionary Source="SelettoreScaricoCardResources.xaml" />
	</UserControl.Resources>

		<GroupBox Header="Scarichi Cards" Grid.Row="0" Grid.Column="0">
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<ListBox Grid.IsSharedSizeScope="True"
						 SelectionMode="Multiple"
						 Style="{StaticResource baseListBoxStyle}"
						 lumMS:MultiSelect.IsEnabled="True" IsSynchronizedWithCurrentItem="True"
						 ItemsSource="{Binding Path=scarichiCardsCW}" 
						 ItemContainerStyle="{StaticResource ResourceKey=listBoxItemEvidenziatoStyle}"
						 >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ShowGridLines="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Column1" />
									<ColumnDefinition SharedSizeGroup="Column2" />
									<ColumnDefinition SharedSizeGroup="Column3" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="2,0,6,0" Text="{Binding tempo}"  />
								<TextBlock Grid.Column="1" Margin="6,0,6,0" Text="{Binding totFoto}" TextAlignment="Right" />
								<TextBlock Grid.Column="2" Margin="6,0,2,0" Text="{Binding fotografo.iniziali}" ToolTip="{Binding fotografo.cognomeNome}" />
							</Grid>

						</DataTemplate>

					</ListBox.ItemTemplate>
				</ListBox>					
			</ScrollViewer>
		</GroupBox>

</lumM:UserControlBase>