ImageMaskTestApplication/ImageMask/MainWindow.xaml

<Window x:Class="ImageMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    
    <DockPanel LastChildFill="True">

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Z+" Name="buttonZPiu" Click="buttonZPiu_Click" />
            <Button Content="Z-" Name="buttonZMeno" Click="buttonZMeno_Click" />
            <Button Content="Salva" Name="buttonSalva" Click="buttonSalva_Click" />
            <Button Content="Reset" Name="buttonReset" Click="buttonReset_Click" />
        </ToolBar>
        
        <Expander DockPanel.Dock="Left" Header="Immagini" ExpandDirection="Right" IsExpanded="True" >

            <ListBox Loaded="listBoxImmagini_Loaded" Name="listBoxImmagini" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding Height}" Width="{Binding Width}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Uri}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseDown" Handler="listBoxImmagini_PreviewMouseDown"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Expander>
        
        
        
        <Expander DockPanel.Dock="Right" Header="Cornici" ExpandDirection="Left" IsExpanded="True">
            <ListBox Loaded="listBoxMaschere_Loaded" Name="listBoxMaschere" ItemsSource="{Binding}" MouseDoubleClick="listBoxMaschere_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding Height}" Width="{Binding Width}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Uri}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Expander>


        <Canvas  Background="Transparent" Name="fondoCanvas" >
                    <Image HorizontalAlignment="Left" VerticalAlignment="top"  Name="imgMaschera" Width="300" Height="300" Source="/ImageMask;component/maschere/msk1.png" />
            </Canvas>

        <Canvas  Background="Transparent" Name="MyCanvas" AllowDrop="True" MouseDown="MyCanvas_MouseDown" Drop="MyCanvas_Drop" >
        </Canvas>

        
    </DockPanel>
</Window>
