Digiphoto.Lumen.UI/FotoRitocco/FotoRitocco.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.FotoRitocco.FotoRitocco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumFR="clr-namespace:Digiphoto.Lumen.UI.FotoRitocco"
             xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             x:Name="fotoRitoccoUserControl"
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- Istanzio il controllore -->
    <lumM:UserControlBase.DataContext>
        <lumFR:FotoRitoccoViewModel />
    </lumM:UserControlBase.DataContext>
    
	<UserControl.Resources>
		<ResourceDictionary Source="FotoRitoccoResources.xaml" />
    </UserControl.Resources>


    <DockPanel LastChildFill="True" >


        <!-- pulsantiera e levette dx -->
		<StackPanel DockPanel.Dock="Right" Name="panelLeveRitocco" Style="{StaticResource panelLeveRitoccoStyle}"> 

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Name="ckechBoxAbilitaLuminosita"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Command="{Binding resettareValoreEffettoCommand}" CommandParameter="Brightness" IsChecked="{Binding Path=isLuminositaChecked,Mode=OneWay}" />
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/brightness-16x16.png" Grid.Row="0" Grid.Column="1" ToolTip="Luminosità"/>
                <Slider Name="sliderLuminosita" Minimum="-0.6" Maximum="0.6" Value="0" ValueChanged="sliderLuminosita_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" LargeChange="0.2" SmallChange="0.05" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" TickFrequency="0.1" TickPlacement="TopLeft" Grid.Row="0" Grid.Column="2" />

                <CheckBox Name="ckechBoxAbilitaContrasto"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Command="{Binding resettareValoreEffettoCommand}" CommandParameter="Contrast" />
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/contrast-16x16.png" Grid.Row="1" Grid.Column="1" ToolTip="Contrasto" />
                <Slider Name="sliderContrasto" Minimum="0.5" Maximum="1.5" Value="1" ValueChanged="sliderContrasto_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" LargeChange="0.2" SmallChange="0.05" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" TickFrequency="0.1" TickPlacement="TopLeft" Grid.Row="1" Grid.Column="2" />

                <CheckBox Name="ckechBoxAbilitaRotate"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Command="{Binding ruotareCommand}" CommandParameter="0"/>
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/rotate-16x16.png" Grid.Row="2" Grid.Column="1" ToolTip="Ruota" />
                <Slider Name="sliderRuota" Minimum="-90" Maximum="90" ValueChanged="sliderRuota_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" Grid.Row="2" Grid.Column="2"/>


                <CheckBox Name="ckechBoxAbilitaZoom"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Command="{Binding zoomareCommand}" CommandParameter="1" />
                <Image Source="/Digiphoto.Lumen.UI;component/Resources/rotate-16x16.png" Grid.Row="3" Grid.Column="1" ToolTip="Zoom" />
                <Slider Name="sliderZoom"
                        Minimum="0.5" Maximum="5" Value="1"
                        SmallChange="0.02"
                        ValueChanged="sliderZoom_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" 
                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" 
                        TickPlacement="TopLeft" Grid.Row="3" Grid.Column="2" />

                <Button Grid.Row="4" Grid.Column="0" Command="{Binding traslareCommand}" CommandParameter="0" 
                        Content="!" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Slider Name="sliderTraslaX" 
                        Value="0" 
                        ValueChanged="sliderTrasla_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" 
                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" 
                        Grid.Row="4" Grid.Column="2" >
                    <Slider.Minimum>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="-1 * (y + ((x-1) * (y/2)))">
                            <Binding ElementName="sliderZoom" Path="Value" /><!-- x -->
                            <Binding ElementName="borderImage1" Path="Width" /><!-- y -->
                        </MultiBinding>
                    </Slider.Minimum>
                    <Slider.Maximum>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="1 * (y + ((x-1) * (y/2)))">
                            <Binding ElementName="sliderZoom" Path="Value" /><!-- x -->
                            <Binding ElementName="borderImage1" Path="Width" /><!-- y -->
                        </MultiBinding>
                    </Slider.Maximum>
                </Slider>

                <Slider Name="sliderTraslaY" 
                        Value="0" 
                        ValueChanged="sliderTrasla_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" 
                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" 
                        Grid.Row="5" Grid.Column="2" >
                    <Slider.Minimum>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="-1 * (y + ((x-1) * (y/2)))">
                            <Binding ElementName="sliderZoom" Path="Value" /><!-- x -->
                            <Binding ElementName="borderImage1" Path="Height" /><!-- y -->
                        </MultiBinding>
                    </Slider.Minimum>
                    <Slider.Maximum>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="1 * (y + ((x-1) * (y/2)))">
                            <Binding ElementName="sliderZoom" Path="Value" /><!-- x -->
                            <Binding ElementName="borderImage1" Path="Height" /><!-- y -->
                        </MultiBinding>
                    </Slider.Maximum>
                </Slider>


            </Grid>



        <UniformGrid Rows="2" Columns="3" Style="{StaticResource gridOneShotRitoccoStyle}">
                <ToggleButton Content="-90°"  Command="{Binding ruotareCommand}"   IsChecked="{Binding Path=isRotateMeno90Checked,Mode=OneWay}" Style="{StaticResource mioToggleButtonStyle}" CommandParameter="-90" />
                <ToggleButton Content="+90°"  Command="{Binding ruotareCommand}"   IsChecked="{Binding Path=isRotatePiu90Checked,Mode=OneWay}"  Style="{StaticResource mioToggleButtonStyle}" CommandParameter="90" />
                <ToggleButton Content="Flip"  Command="{Binding flipCommand}"      IsChecked="{Binding Path=isFlipChecked,Mode=OneWay}"         Style="{StaticResource mioToggleButtonStyle}" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}" />
                <ToggleButton Content="B/N"   Command="{Binding grayScaleCommand}" IsChecked="{Binding Path=isGrayscaleChecked,Mode=OneWay}"    Style="{StaticResource mioToggleButtonStyle}" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}" />
                <ToggleButton Content="Sepia" Command="{Binding sepiaCommand}"     IsChecked="{Binding Path=isSepiaChecked,Mode=OneWay}"        Style="{StaticResource mioToggleButtonStyle}" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}" />
            
                <Button Name="buttonModificaConPrgEsterno" Content="Gimp" ToolTip="Modifica le foto con un programma esterno" Command="{Binding modificareConEditorEsternoCommand}" />
			</UniformGrid>

            <GroupBox DockPanel.Dock="Right">
                
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                        <CheckBox VerticalAlignment="Center"  Command="{Binding resettareValoreEffettoCommand}" CommandParameter="Red;Green;Blue" />
                        <Label Content="Dominanti" />
                    </StackPanel>
                </GroupBox.Header>
                
                <StackPanel>
                    <Slider Name="sliderDominanteRed"   Minimum="-0.5" Maximum="0.5" Value="0" ValueChanged="sliderDominanti_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" LargeChange="0.08" SmallChange="0.02" Style="{StaticResource styleSliderDominanteRed}"   ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" />
                    <Slider Name="sliderDominanteGreen" Minimum="-0.5" Maximum="0.5" Value="0" ValueChanged="sliderDominanti_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" LargeChange="0.08" SmallChange="0.02" Style="{StaticResource styleSliderDominanteGreen}" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" />
                    <Slider Name="sliderDominanteBlue"  Minimum="-0.5" Maximum="0.5" Value="0" ValueChanged="sliderDominanti_ValueChanged" IsEnabled="{Binding possoApplicareCorrezione}" LargeChange="0.08" SmallChange="0.02" Style="{StaticResource styleSliderDominanteBlue}"  ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Value}" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Visibility="{Binding isCropClassicoVisibile,Converter={StaticResource booleanToVisibilityConverter}}"  Margin="0,10,0,0" HorizontalAlignment="Center">
                
			    <ToggleButton Content="Selector" Name="toggleSelector" IsChecked="{Binding Path=selectorAttivo,Mode=OneWay}" IsEnabled="{Binding Path=selectorEnabled,Mode=OneWay}"
                              Width="100"
                              ToolTip="Seleziona l'area di ritaglio"
                              Checked="toggleSelector_Checked" Unchecked="toggleSelector_Unchecked" />

			    <Button Content="Crop" Command="{Binding croppareCommand}"/>
            </StackPanel>

            <Separator Height="25" />

			<Button Content="Torna Originale" Command="{Binding tornareOriginaleCommand}"  />
            
			<Separator Height="25" />

			<Button Name="rifiutareCorrezioniButton" Content="Rifiuta" ToolTip="Annulla le correzioni applicate" Command="{Binding rifiutareCorrezioniCommand}" />
			<Button x:Name="applicareCorrezioniButton" Content="Applica" ToolTip="Applica le correzioni apportate" Command="{Binding applicareCorrezioniCommand}" FontSize="20" />
			<Button Name="salvareMascheraButton" Content="Salva Maschera" ToolTip="Salva una nuova foto con cornice" Click="salvareMascheraButton_Click" IsEnabled="{Binding possoSalvareMaschera}" />
			<Separator Height="25" />
			<Button Content="+All" ToolTip="Mette tutte le foto in modifica" Command="{Binding commandRiempireElencoInModifica}" />
			<Button Content="-All" ToolTip="Toglie tutte le foto dalla modifica" Command="{Binding commandSvuotareElencoInModifica}" />
			<Button Content="Svuota lista" ToolTip="Svuota la lista delle foto in attesa di essere modificate" Command="{Binding svuotareListaDaModificareCommand}"  />

            <Separator Height="25" />

            <UniformGrid Rows="2" Columns="2" Style="{StaticResource gridOneShotRitoccoStyle}">
                <Button Command="{Binding Path=maschereCropCommand}" CommandParameter="H_4_3.png" ToolTip="H_4_3" Style="{StaticResource buttonBaseStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/horizontal-32x32.png" Height="32" Width="32" />
                </Button>
                <Button Command="{Binding Path=maschereCropCommand}" CommandParameter="V_4_3.png" ToolTip="V_4_3" Style="{StaticResource buttonBaseStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/vertical-32x32.png" Height="32" Width="32" />
                </Button>
                <Button Command="{Binding Path=maschereCropCommand}" CommandParameter="H_3_2.png" ToolTip="H_3_2" Style="{StaticResource buttonBaseStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/horizontal-32x32.png" Height="32" Width="32" />
                </Button>
                <Button Command="{Binding Path=maschereCropCommand}" CommandParameter="V_3_2.png" ToolTip="V_3_2" Style="{StaticResource buttonBaseStyle}">
                    <Image Source="/Digiphoto.Lumen.UI;component/Resources/vertical-32x32.png" Height="32" Width="32" />
                </Button>
            </UniformGrid>

        </StackPanel>

        <!-- elenco maschere sx -->
		<Expander DockPanel.Dock="Left"  Header="Mask" ExpandDirection="Left" IsExpanded="False" Name="expanderMaschere"> <!-- Maschere -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding caricareMaschereCommand}" CommandParameter="T"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Collapsed">
                    <i:InvokeCommandAction Command="{Binding caricareMaschereCommand}" CommandParameter="N" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Name="panelFiltraMask" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="Auto" >
					<StackPanel Orientation="Horizontal">
						<RadioButton Content="Solo Verticali"  Style="{StaticResource radioFiltroMask}" GroupName="groupMaskOrient" Command="{Binding caricareMaschereCommand}" CommandParameter="V" ToolTip="Filtra solo maschere verticali" />
						<RadioButton Content="Solo Orizzontali" Style="{StaticResource radioFiltroMask}" GroupName="groupMaskOrient" Command="{Binding caricareMaschereCommand}" CommandParameter="H" ToolTip="Filtra solo maschere orizzontali"/>
					</StackPanel>
                    <Button Content="Carica da disco ..." ToolTip="Carica maschera da un'altra cartella" Command="{Binding commandBrowseForFileCornice}" Margin="5" />
                </StackPanel>

				<ScrollViewer Grid.Row="1" Grid.Column="0">	
					<ItemsControl Name="itemsContolMaschere"                                
								  ItemsSource="{Binding maschereCW}" 
								  ItemsPanel="{DynamicResource itemsPanelTemplateMaschere}" 
								  ItemTemplate="{DynamicResource itemTemplateThumbMaschera}"
								  />
				</ScrollViewer>
				
			</Grid>

        </Expander>

        <lum:SelettoreAzioniRapideView Visibility="Collapsed" DataContext="{Binding Path=selettoreAzioniRapideViewModel}"/>

        <!-- nastro basso con tutte le foto che sono in attesa di modifica -->
        <ListBox x:Name="listBoxImmaginiDaModificare"  DockPanel.Dock="Bottom"
                 SelectionMode="Multiple"
                 lumMS:MultiSelect.IsEnabled="True"
                 lumMS:MultiSelect.MaxNumSelectedItem="{Binding Path=cfg.maxNumFotoMod}"
                 Style="{StaticResource listBoxImmaginiDaModificareStyle}"
                 ItemsSource="{Binding Path=fotografieDaModificareCW,Mode=TwoWay}" 
                 ItemsPanel="{DynamicResource immaginiDaModificareItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource immaginiDaModificareDataTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 AllowDrop="True"
                 IsEnabled="{Binding Path=listBoxImmaginiDaModificareEnabled, Converter={StaticResource boolInverterConverter}}"
				 ContextMenu="{DynamicResource azioniRapideMenu}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Drop="listBoxImmaginiDaModificare_Drop"
				 PreviewMouseRightButtonDown="listBoxImmaginiDaModificare_PreviewMouseRightButtonDown">
			<!-- ^^^^^^^^^ Disabilito la selezione sul tasto destro così posso gestirlo per abilitare il Menu Rapido ^^^^^^^^^ -->
            <ListBox.ItemContainerStyle>
				
				<Style TargetType="ListBoxItem">

                    <!-- Questo evento serve per fare il drag della foto sulla cornice -->
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxImmaginiDaModificare_PreviewMouseLeftButtonDown"/>
					<EventSetter Event="MouseMove" Handler="listBoxImmaginiDaModificare_MouseMove"/>

					<Style.Resources>
						<!--SelectedItem with focus -->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />

						<!--SelectedItem without focus-->
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
					</Style.Resources>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

   

        <!-- area di lavoro per modifiche -->
		<Grid>
            
            <!-- Questa è la grid per il fotoritocco puntuale -->
            <Grid Name="gridRitoccoPuntuale" ClipToBounds="True"
                  Visibility="{Binding isModalitaEditFotoRitoccoPuntuale,Converter={StaticResource booleanToVisibilityConverter}}"
                  Canvas.ZIndex="80"
                  >

                <!-- 
                  Questo bordo è quello di riferimento : o contiene la maschera, oppure è vuoto ma con il ratio = a quello della foto originale. 
                  Tutti gli offset verranno riparametrati a questa area. Le dimensioni W,H sono importanti e di riferimento.
                -->

                <Border BorderBrush="Yellow" BorderThickness="2" 
                        Name="borderCornice"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="{Binding Path=frpContenitoreH}" 
                        Width="{Binding Path=frpContenitoreW}"  
                        Canvas.ZIndex="80" >

                    <Image Name="imageCornice" 
                           Source="{Binding Path=mascheraAttiva}" />

                </Border>

                <!-- TODO creare un border interno per delineare l'area stampabile. Questo bordo ha ratio fisso, definito come costante -->

                <!-- Visto che la classe EffectGroup è deprecata, per creare una composizione, utilizzo 3 Border innestati -->
                <Border Effect="{Binding Path=effetto3}"  BorderThickness="0" >
                    <Border Effect="{Binding Path=effetto2}" BorderThickness="0" >
                        <Border Effect="{Binding Path=effetto1}" BorderThickness="0" >

                            <Border BorderThickness="1" 
                                Name="borderImage1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="{Binding Path=frpContenitoreH}" 
                                Width="{Binding Path=frpContenitoreW}" 
                                Canvas.ZIndex="99"
                            >
                                <Border.Background>
                                    <ImageBrush  ImageSource="/Digiphoto.Lumen.UI;component/Resources/quadretti.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,16,16" />
                                </Border.Background>

                                <!-- invece il TranformationGroup (trasformazioni) è valido -->
                                <Image Name="imagePuntuale" Source="{Binding Path=fotografiaInModificaPuntuale.imgOrig,Converter={StaticResource imageSourceConverter}}" 
                                       MouseWheel="imagePuntuale_MouseWheel" 
                                       MouseDown="imagePuntuale_MouseDown" MouseMove="imagePuntuale_MouseMove" MouseUp="imagePuntuale_MouseUp" 
                                       RenderTransform="{Binding Path=trasformazioni}" 
                                       RenderTransformOrigin="0.5,0.5"
                                       />                                    
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>

            <!-- Questo è il canvas di copertura dove compare la cornice bucata -->
			<Grid Name="canvasMskCopertura" 
                  Canvas.ZIndex="20"
                            Visibility="{Binding isModalitaEditGestioneMaschere,Converter={StaticResource booleanToVisibilityConverter}}"
                            >
				<Image Name="imageMask" 
                               Width="500" Height="500" 
                               Source="{Binding mascheraAttiva}" />
                
                <Rectangle Stroke="Red" StrokeThickness="1"
                           Width="{Binding ElementName=imageMask,Path=ActualWidth}"
                           Height="{Binding ElementName=imageMask,Path=ActualHeight}" />
			</Grid>

			<!-- Questo è il canvas di lavoro, dove consento il drag-n-drop delle foto -->
			<Canvas  Name="canvasMsk" Background="Transparent" AllowDrop="True" 
                     Canvas.ZIndex="30"
					 Drop="canvasMsk_Drop"
					 Visibility="{Binding isModalitaEditGestioneMaschere,Converter={StaticResource booleanToVisibilityConverter}}" />

            <!--
                 *******     ^ sopra gestione maschere  (una maschera alla volta ma con più foto)
                 *********************************************************************
                 *******     V sotto gestione fotoritocco massivo
            -->
            
            
            <ItemsControl x:Name="itemsControlImmaginiInModifica"
                          Visibility="{Binding isModalitaEditFotoRitoccoMassivo,Converter={StaticResource booleanToVisibilityConverter}}"
                          ItemsSource="{Binding ElementName=listBoxImmaginiDaModificare, Path=SelectedItems}" 
                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
						  PreviewMouseDown="itemsControlImmaginiInModifica_PreviewMouseDown"
                          Canvas.ZIndex="35"
                          ItemTemplate="{StaticResource dataTemplateFotoInModificaMassivo}" Margin="-149,63,149,-63">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
						<!--Style="{StaticResource uniformGridModificaStyle}"-->
                        <UniformGrid   />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
		</Grid>

    </DockPanel>
    
</lumM:UserControlBase>
