Digiphoto.Lumen.UI/FotoRitocco/FotoRitoccoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:eff="clr-namespace:Digiphoto.Lumen.Windows.Media.Effects;assembly=Digiphoto.Lumen.Imaging.Wic"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/SelettoreAzioniRapide/SelettoreAzioniRapideResources.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<lumC:ImageSourceConverter x:Key="imageSourceConverter" />
    <lumC:BoolInverterConverter x:Key="boolInverterConverter" />
	<lumC:PercentualeConverter x:Key="percentualeConverter" />
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <!-- Stile della listbox che itera le immagini -->
    <Style x:Key="listBoxImmaginiDaModificareStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
<!--
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />

        <Setter Property="ItemContainerStyle" Value="{DynamicResource ImmaginiDaModificareContainerStyle}" />

        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="60" />
-->	

	</Style>

    <!-- Style per ogni elemento della collection. Setto il colore selezionato  -->
    <Style x:Key="ImmaginiDaModificareContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
        </Style.Resources>
    </Style>

    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->

    <DataTemplate x:Key="immaginiDaModificareDataTemplate">

        <Grid>

            <Border BorderBrush="WhiteSmoke" BorderThickness="1" 
                    CornerRadius="10" Margin="0,0,2,2" >

				<Canvas x:Name="imgCanvas" Width="100" Height="100">

					<Canvas.Background>
						<ImageBrush ImageSource="{Binding Path=imgProvino,Converter={StaticResource imageSourceConverter}}" 
							x:Name="imageMod" 
							Stretch="Uniform" />
					</Canvas.Background>
					
					<Image 
						Source="/Digiphoto.Lumen.UI;component/Resources/info-16x16.png" Width="16" Height="16"
						Canvas.Left="2"
						Canvas.Bottom="2" >

						<Image.ToolTip>
							<TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Num = {0}&#x0a;Gio =  {1:dd/MM/yy}&#x0a;Ope = {2}&#x0a;- - - - -&#x0a;Fas = {3}&#x0a;Did = {4}&#x0a;Eve = {5}">
                                    <Binding Path="numero" />
                                    <Binding Path="giornata" />
                                    <Binding Path="fotografo.id" />
                                    <Binding Path="faseDelGiornoString" />
                                    <Binding Path="didascalia" />
                                    <Binding Path="evento.descrizione" FallbackValue="" />
                                </MultiBinding>
                            </TextBlock.Text>
							</TextBlock>
						</Image.ToolTip>
					</Image>


					<!-- IL font con cui stampo il numero, ha grandezza proporzionale al canvas . Per ora uso 8% della grandezza del contenitore della foto -->
					<Label Content="{Binding Path=etichetta}"        
                               Canvas.Right="2"
                               Canvas.Bottom="2"
                               FontSize="{Binding Converter={StaticResource percentualeConverter},ElementName=imgCanvas,Path=ActualHeight,ConverterParameter=8}"
                               Background="Orange" />
				</Canvas>
				
            </Border>
        </Grid>

    </DataTemplate>


    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="immaginiDaModificareItemsPanelTemplate">
        <!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    
    <!-- 
         MASCHERE 
    -->
    
    <ItemsPanelTemplate x:Key="itemsPanelTemplateMaschere">
		<UniformGrid  Columns="3" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		<!--
		ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
		-->
	</ItemsPanelTemplate>

    <DataTemplate x:Key="itemTemplateThumbMaschera">

        <Image Height="80"  Width="80" Name="thumbMaschera" Source="{Binding}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.attivareMascheraCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
<!--            
            <Image.ToolTip>
                <Label Content="{Binding Name}" />
            </Image.ToolTip>
-->
        </Image>

    </DataTemplate>

	<Style x:Key="panelLeveRitoccoStyle" TargetType="Panel" BasedOn="{StaticResource globalPanelGradientStyle}">
		<Setter Property="Width" Value="200" />
		
		<Style.Resources>
			<!-- non so perché ma i Button non prendono l'impostazione globale, la devo ribadire -->
			<Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
				<Setter Property="FontSize" Value="16" />
			</Style>
		</Style.Resources>
		
	</Style>

	<Style x:Key="gridOneShotRitoccoStyle" TargetType="UniformGrid" BasedOn="{StaticResource {x:Type Panel}}">
		
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="2,14,2,2" />
		<Style.Resources>
			<Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonBaseStyle}">
				<Setter Property="Height" Value="30" />
			</Style>
		</Style.Resources>		
	</Style>





    <Style x:Key="radioFiltroMask" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Height" Value="30" />
 	</Style>
	
	<ContextMenu x:Key="contextMenuImageFotina">
		<MenuItem Header="Bring to front" x:Name="menuItemBringToFront" />
	</ContextMenu>

    <Style x:Key="styleSlidersDominanti" TargetType="{x:Type Slider}">
        <Setter Property="TickFrequency" Value="0.1" />
        <Setter Property="TickPlacement" Value="TopLeft" />
    </Style>

    <Style x:Key="styleSliderDominanteRed" TargetType="{x:Type Slider}" BasedOn="{StaticResource styleSlidersDominanti}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Cyan"  />     
                    <!--- Questi sono i centrali con trasparenza -->
                    <GradientStop Offset="0.3" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="0.5" Color="WhiteSmoke" />  <!-- White trasparenza CC -->
                    <GradientStop Offset="0.7" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="1" Color="Red" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="styleSliderDominanteGreen" TargetType="{x:Type Slider}" BasedOn="{StaticResource styleSlidersDominanti}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Magenta"  />
                    <GradientStop Offset="0.3" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="0.5" Color="WhiteSmoke" />  <!-- White trasparenza CC -->
                    <GradientStop Offset="0.7" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSliderDominanteBlue" TargetType="{x:Type Slider}" BasedOn="{StaticResource styleSlidersDominanti}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Yellow"  />
                    <GradientStop Offset="0.3" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="0.5" Color="WhiteSmoke" />  <!-- White trasparenza CC -->
                    <GradientStop Offset="0.7" Color="DarkGray" />  <!-- WhiteSmoke Trasparenza CC -->
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Questo è il template per visualizzare le tante foto in modifica durante il fotoritocco -->

    <!--                   
        LayoutTransform="{Binding Path=DataContext.trasformazioneCorrente, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
    -->
    <DataTemplate x:Key="dataTemplateFotoInModificaMassivo">
        <Border BorderBrush="Red">
            <Image Name="imageModTemplate"
                   Effect="{Binding Path=DataContext.effettoCorrente, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                   Source="{Binding Path=imgProvino,Converter={StaticResource imageSourceConverter}}" />
        </Border>
    </DataTemplate>

    <!-- Questo è il template per visualizzare UNA sola foto in modifica durante il fotoritocco -->
    <!--
        LayoutTransform="{Binding Path=DataContext.trasformazioneCorrente, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
    -->
    <DataTemplate x:Key="dataTemplateFotoInModificaPuntuale">

        <DockPanel LastChildFill="True">

            <Slider Name="sliderSpostaY" DockPanel.Dock="Right" 
                    Orientation="Vertical" Minimum="-100" Maximum="100" RenderTransformOrigin="0.5,0.5" 
                    Canvas.ZIndex="99" Margin="4" >
                <Slider.RenderTransform>
                    <RotateTransform Angle="-180"/><!-- metto lo slider in verticale -->
                </Slider.RenderTransform>
            </Slider>

            <Slider Name="sliderSpostaX"  DockPanel.Dock="Bottom"  
                    Minimum="-200" Maximum="200" Canvas.ZIndex="99"  Margin="4" />

            <!-- slider superiori di rotazione e zoom -->
            <Grid DockPanel.Dock="Top" Canvas.ZIndex="99">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- -->
                <Label Content="Ruota" Grid.Row="0" Grid.Column="0" Canvas.ZIndex="99" />
                <Slider Name="sliderRuota"  
                        Grid.Row="0" Grid.Column="1" 
                        Minimum="-60" Maximum="60" Canvas.ZIndex="99" />
                
                <!-- --> 
                <Label Content="Zoom" Grid.Row="1" Grid.Column="0" Canvas.ZIndex="99" />
                <Slider Name="sliderZoom"  
                        Grid.Row="1" Grid.Column="1" 
                        Minimum="0.5" Value="1" Maximum="5" />
            </Grid>


            <!-- Questa è la zona centrale per la maschera e l'immagine -->
            <Grid ClipToBounds="True">
            
                <!-- 
                  Questo bordo è quello di riferimento : o contiene la maschera, oppure è vuoto ma con il ratio = a quello della foto originale. 
                  Tutti gli offset verranno riparametrati a questa area.
                -->
                <Border BorderBrush="Red" BorderThickness="1" 
                        Name="borderCornice"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="{Binding Path=DataContext.frpContenitoreH, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        Width="{Binding Path=DataContext.frpContenitoreW, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                         
                        Canvas.ZIndex="60" >

                    <Image Name="imageCornice" IsHitTestVisible="False"
                           Source="{Binding Path=DataContext.mascheraAttiva, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                </Border>

                <!-- TODO creare un border interno per delineare l'area stampabile. Questo bordo ha ratio fisso, definito come costante -->

                <!-- Visto che la classe EffectGroup è deprecata, per creare una composizione, utilizzo 3 Border innestati -->
                <Border Effect="{Binding Path=DataContext.effetto3, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  BorderThickness="0" >
                    <Border Effect="{Binding Path=DataContext.effetto2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" BorderThickness="0" >
                        <Border Effect="{Binding Path=DataContext.effetto1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" BorderThickness="0" >

                            <Border BorderThickness="0" 
                                Name="borderImage1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="{Binding Path=DataContext.frpContenitoreH, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                Width="{Binding Path=DataContext.frpContenitoreW, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                Canvas.ZIndex="50">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="tt"  X="{Binding ElementName=sliderSpostaX,Path=Value}" 
                                                            Y="{Binding ElementName=sliderSpostaY,Path=Value}"  />
                                        <ScaleTransform ScaleX="{Binding ElementName=sliderZoom,Path=Value}"
                                                    ScaleY="{Binding ElementName=sliderZoom,Path=Value}" 
                                                    CenterX="300" CenterY="200" />
                                        <RotateTransform CenterX="300" CenterY="200" Angle="{Binding ElementName=sliderRuota,Path=Value}" />
                                    </TransformGroup>
                                </Border.RenderTransform>



                                <Image Name="imageModTemplate"
                                    Source="{Binding Path=imgOrig,Converter={StaticResource imageSourceConverter}}" />


                            </Border>

                        </Border>
                    </Border>
                </Border>





                    <!--
                <Border Effect="{Binding Path=DataContext.effetto3, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   >
                <Border Effect="{Binding Path=DataContext.effetto2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   >
                    <Border Effect="{Binding Path=DataContext.effetto1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   >

                        <Border LayoutTransform="{Binding Path=DataContext.trasformazione2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  >
                            <Border LayoutTransform="{Binding Path=DataContext.trasformazione1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  >

                                <Border BorderBrush="Red">

                                    <Image Name="imageModTemplate"
                                       Source="{Binding Path=imgOrig,Converter={StaticResource imageSourceConverter}}" />
                            
                                </Border>
                            </Border>

                        </Border>
                    </Border>
                </Border>

            </Border>
    -->

        </Grid>
    </DockPanel>


    </DataTemplate>

    
</ResourceDictionary>