Digiphoto.Lumen.SelfService.MobileUI/TestWindow.xaml

<Window x:Class="Digiphoto.Lumen.SelfService.MobileUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI"
        mc:Ignorable="d"
        Title="Prova Mobile UI" Height="375.615" Width="579.766" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid>
		<ListBox Name="listBoxCarrelli" BorderBrush="Red" BorderThickness="1"	 Margin="22,86,0,0" ItemsSource="{Binding Path=listaCarrelli}" DisplayMemberPath="titolo" HorizontalAlignment="Left" Width="155" Height="204" VerticalAlignment="Top" />
		<Button x:Name="buttonGetCarrelli" Content="Get Carrelli" Margin="22,21,0,0" Click="buttonGetCarrelli_Click" HorizontalAlignment="Left" Width="155" Height="44" VerticalAlignment="Top"/>
		<ListBox x:Name="listBoxFotografie" BorderBrush="Red" BorderThickness="1"	 Margin="198,86,0,0" ItemsSource="{Binding listaFotografie}" DisplayMemberPath="etichetta" HorizontalAlignment="Left" Width="112" Height="204" VerticalAlignment="Top" />
		<Button x:Name="buttonGetFotografie" Content="Get Fotografie" Margin="198,21,0,0" Click="buttonGetFotografie_Click" HorizontalAlignment="Left" Width="112" Height="44" VerticalAlignment="Top"/>

		<Border BorderBrush="Green" BorderThickness="1" Margin="337,86,0,0" HorizontalAlignment="Left" Width="210" Height="159" VerticalAlignment="Top">
			<Image x:Name="imageFoto"  />
		</Border>


		<Button x:Name="buttonGetImage" Content="Image" Margin="337,25,0,0" Click="buttonGetImage_Click" Tag="Risultante" HorizontalAlignment="Left" Width="48" Height="40" VerticalAlignment="Top"/>
		<Button x:Name="buttonMiPiace" Content="Mi Piace" Margin="337,259,0,0" Click="buttonMiPiace_Click" HorizontalAlignment="Left" Width="93" Height="31" VerticalAlignment="Top"/>
		<Button x:Name="buttonNonMiPiace" Content="NON mi Piace" Margin="454,259,0,0" Click="buttonNonMiPiace_Click" HorizontalAlignment="Left" Width="93" Height="31" VerticalAlignment="Top"/>
		<Button x:Name="buttonGetProvino" Content="Provino" Margin="416,25,0,0" Click="buttonGetImage_Click" Tag="Provino" HorizontalAlignment="Left" Width="51" Height="40" VerticalAlignment="Top"/>
		<Button x:Name="buttonGetLogo" Content="Logo" Margin="496,25,0,0" Click="buttonGetImage_Click" Tag="Logo" HorizontalAlignment="Left" Width="51" Height="40" VerticalAlignment="Top"/>
		<TextBox Name="textCarrelloId" HorizontalAlignment="Left" Height="18" Margin="22,306,0,0" TextWrapping="Wrap" Text="00d1a0c1-bb2c-4b23-948e-98960ab642f8" VerticalAlignment="Top" Width="161" FontSize="8"/>
		<Button x:Name="buttonGetCarrello" Content="Get Carrello" Margin="198,306,0,0" Click="buttonGetCarrello_Click" HorizontalAlignment="Left" Width="79" Height="18" VerticalAlignment="Top"/>
	</Grid>
</Window>
