Digiphoto.Lumen.UI/DataEntry/ToolsBar.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.DataEntry.ToolsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             x:Name="this"
             mc:Ignorable="d ">

	<UserControl.Resources>
		<ResourceDictionary Source="ToolsBarResources.xaml" />
	</UserControl.Resources>
	
	<ToolBar DockPanel.Dock="Top">
		
        <Button Content="|&lt;-" ToolTip="Vai al Primo" Command="{Binding commandSpostamento}" CommandParameter="First" Style="{StaticResource buttonSpostamentoDEStyle}" IsEnabled="{Binding isLovEnabled}" />
		<Button Content="&lt;" ToolTip="Vai al precedente" Command="{Binding commandSpostamento}" CommandParameter="Previous" Style="{StaticResource buttonSpostamentoDEStyle}" IsEnabled="{Binding isLovEnabled}" />
		<Button Content="&gt;" ToolTip="Vai al successivo" Command="{Binding commandSpostamento}" CommandParameter="Next" Style="{StaticResource buttonSpostamentoDEStyle}" IsEnabled="{Binding isLovEnabled}" />
		<Button Content="-&gt;|" ToolTip="Vai all'ultimo" Command="{Binding commandSpostamento}" CommandParameter="Last" Style="{StaticResource buttonSpostamentoDEStyle}" IsEnabled="{Binding isLovEnabled}" />
			
        <Separator />

		<Button Content="Vedi"  Command="{Binding commandCambiareStatus}" CommandParameter="View" Style="{StaticResource buttonStatoDEStyle}" />
		<Button Content="Modifica" Command="{Binding commandCambiareStatus}" CommandParameter="Edit"  Style="{StaticResource buttonStatoDEStyle}" />
		<Button Content="Nuovo" Command="{Binding commandCambiareStatus}" CommandParameter="New" Name="buttonNew" Style="{StaticResource buttonStatoDEStyle}" />
		<Button Content="Elimina" Command="{Binding commandCambiareStatus}" CommandParameter="Delete" Style="{StaticResource buttonStatoDEStyle}" />
        <Separator />
		<Button Content="Salva" Command="{Binding commandSalvare}" IsEnabled="{Binding ElementName=this,Path=possoSalvare}" Style="{StaticResource buttonStatoDEStyle}" />
    </ToolBar>

</lumM:UserControlBase>
