Digiphoto.Lumen.UI/SelettoreMetadati/SelettoreMetadatiView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreMetadati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
			 xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
			 xmlns:model="clr-namespace:Digiphoto.Lumen.Model;assembly=Digiphoto.Lumen.Model"
             xmlns:cc="clr-namespace:Digiphoto.Lumen.Core.Collections;assembly=Digiphoto.Lumen.Core"
             mc:Ignorable="d" 
			 x:Name="this"
             d:DesignHeight="180" d:DesignWidth="700"
             Background="Black" >

	<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/SelettoreMetadati/SelettoreMetadatiResources.xaml" />
	</UserControl.Resources>

	<Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >

            <GroupBox>
                <GroupBox.Header>
                    <CheckBox x:Name="checkDidascalia" Content="Didascalia" IsChecked="{Binding Path=metadati.usoDidascalia, Mode=TwoWay}" Margin="2" Unchecked="checkDidascalia_Unchecked"  />
                </GroupBox.Header>
                <TextBox x:Name="didascalia" 
						 Text="{Binding Path=metadati.didascalia, Mode=TwoWay}" 
						 IsEnabled="{Binding ElementName=checkDidascalia,Path=IsChecked}" 
						 CharacterCasing="Upper" Margin="0,4,0,0"  MinWidth="150"
						 />
            </GroupBox>

            <GroupBox Height="90">
                <GroupBox.Header>
                    <CheckBox x:Name="checkBoxFasidelGiorno" Content="Fasi del Giorno" IsChecked="{Binding Path=metadati.usoFaseDelGiorno, Mode=TwoWay}" Margin="2" Unchecked="checkBoxFasidelGiorno_Unchecked" />
                </GroupBox.Header>
                <ListBox x:Name="fasiDelGiorno" 
						 ItemsSource="{Binding fasiDelGiorno}"
                         SelectedItem="{Binding Path=metadati.faseDelGiorno, Mode=TwoWay}" 
						 IsEnabled="{Binding ElementName=checkBoxFasidelGiorno, Path=IsChecked}" 
						 ItemContainerStyle="{StaticResource ResourceKey=listBoxFasiStyle}"
						 />
                
            </GroupBox>

		</StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
				  Margin="8,0,8,0" MinWidth="150" MaxWidth="450" Height="140" MaxHeight="150" >
            <GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="checkBoxEventi" Content="Eventi" IsChecked="{Binding Path=metadati.usoEvento, Mode=TwoWay}" Margin="2"  Unchecked="checkBoxEventi_Unchecked" />
                </StackPanel>
			</GroupBox.Header>
			
            <lum:SelettoreEvento x:Name="selettoreEventoMetadatoName" 
								 DataContext="{Binding Path=selettoreEventoViewModel, Mode=OneWay}"
								 IsEnabled="{Binding ElementName=checkBoxEventi, Path=IsChecked}" 
								 possoCreare="True"	
								 MySelectedItem="{Binding Path=eventoSelezionato,Mode=TwoWay}"
								 ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								 />
        </GroupBox>
		
        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="L" Command="{Binding caricareStatoMetadatiCommand}" ToolTip="Carica i metadati in comune dalle foto selezionate."/>
                <Label Content="Tot. selezionate:" />
                <Label Content="{Binding Path=countFotografieSelezionate}" />
            </StackPanel>
            <Separator />

			<!--Button Command="{Binding eliminareMetadatiCommand}" Style="{StaticResource styleButtonDelTag}" /-->
			<!--Separator /-->
			<Button Command="{Binding applicareMetadatiCommand}" Style="{StaticResource styleButtonSaveTag}" />
        </StackPanel>

    </Grid>
</lumM:UserControlBase>
