Digiphoto.Lumen.UI/SelettoreMetadati/SelettoreMetadatiView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreMetadati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
			 xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
			 xmlns:lumMS="clr-namespace:Digiphoto.Lumen.UI.Mvvm.MultiSelect"
			 xmlns:model="clr-namespace:Digiphoto.Lumen.Model;assembly=Digiphoto.Lumen.Model"
             mc:Ignorable="d" 
			 x:Name="this"
             d:DesignHeight="170" d:DesignWidth="700"
             Background="Black" >

	<UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/SelettoreMetadati/SelettoreMetadatiResources.xaml" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
			<Label Content="Didascalia" />
			<TextBox x:Name="didascalia" 
					 Text="{Binding ElementName=LsImageGallery,Path=SelectedValue.didascalia, Mode=TwoWay}" 
					 IsEnabled="{Binding DidascaliaEnabled}" 
					 CharacterCasing="Upper" Margin="0,0,0,0" 
					 />
			
			<ListBox x:Name="LsImageGallery"
					 Height="10"
					 SelectionMode="Extended" 
					 lumMS:MultiSelect.IsEnabled="True" 
					 ItemsSource="{Binding ElementName=this, Path=MyItemsSource}"
					 Visibility="Collapsed">
			</ListBox>

			<GroupBox Header="Fasi del giorno" >
				<ListBox x:Name="fasiDelGiorno" 
						 ItemsSource="{Binding fasiDelGiorno}"
                         SelectedItem="{Binding ElementName=LsImageGallery,Path=SelectedValue.faseDelGiorno,Converter={StaticResource fasiDelGiornoConverter}, Mode=TwoWay}" 
						 IsEnabled="{Binding GiornataEnabled}" 
						 ItemContainerStyle="{StaticResource ResourceKey=listBoxFasiStyle}"
						 />
			</GroupBox>

		</StackPanel>


		<!-- MySelectedItem="{Binding ElementName=LsImageGallery,Path=SelectedValue.evento}"-->

        <lum:SelettoreEvento x:Name="selettoreEventoMetadatoName" Grid.Row="0" Grid.Column="1"
                             DataContext="{Binding Path=selettoreEventoMetadato, Mode=OneWay}" 
							 MySelectedItem="{Binding ElementName=LsImageGallery, Path=SelectedValue.evento, Mode=OneWay}"
							 IsEnabled="{Binding Path=DataContext.EventoEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
							 possoCreare="True"
							 MinWidth="150" MaxWidth="400" MaxHeight="130" 
							 ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							 Margin="8,0,8,0"
							 />

        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">

			<StackPanel Orientation="Horizontal">
				<Label Content="N° Foto Selezionate" />
				<Label Content="{Binding ElementName=this, Path=MyItemsSource.SelectedItems.Count}" />
			</StackPanel>

			<Separator />

			<Button Command="{Binding eliminareMetadatiCommand}" Style="{StaticResource styleButtonDelTag}" />
			<Separator />
			<Button Command="{Binding applicareMetadatiCommand}" Style="{StaticResource styleButtonSaveTag}" />
		</StackPanel>
	</Grid>
</lumM:UserControlBase>
