Digiphoto.Lumen.UI/Carrelli/Masterizzare/ScegliMasterizzaTargetWiew.xaml

<lumM:WindowBase x:Class="Digiphoto.Lumen.UI.Carrelli.Masterizzare.ScegliMasterizzaTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiphoto.Lumen.UI.Carrelli.Masterizzare"
		xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
		xmlns:lumCcfg="clr-namespace:Digiphoto.Lumen.Config;assembly=Digiphoto.Lumen.Core"
		xmlns:rd="clr-namespace:Digiphoto.Lumen.UI.SelettoreDischi"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner" Style="{DynamicResource ResourceKey=scegliMasterizzaTargetWindowStyle}"
        Title="Selezionare la destinazione delle foto da masterizzare" Height="600" Width="900">

	<lumM:WindowBase.Resources>
		<ResourceDictionary Source="ScegliMasterizzaTargetResources.xaml" />
	</lumM:WindowBase.Resources>

	<DockPanel LastChildFill="True">

		<Border DockPanel.Dock="Bottom" Margin="0,40,0,0" Padding="10">
			<Button  Width="120" Height="40" Grid.Row="2" Grid.Column="0" Content="Cancel" IsCancel="True" Style="{StaticResource buttonBaseStyle}" />
		</Border>


		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition  Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Content="Masterizza su&#x0a;Disco Rimovibile" 
			        Style="{StaticResource ResourceKey=colonneButtonStyle}" 
					Command="{Binding confermareCommand}" CommandParameter="{x:Static lumCcfg:MasterizzaTarget.DriveRimovibili}"
			/>
			<rd:SelettoreDisco x:Name="selettoreDisco" Grid.Row="0" Grid.Column="1" />

			<Button Grid.Row="1" Grid.Column="0" Name="masterizzaSuCartellaButton" Margin="0,20,0,20"
			        Command="{Binding confermareCommand}" CommandParameter="{x:Static lumCcfg:MasterizzaTarget.Cartella}"
			        Content="Masterizza su&#x0a;Cartella" Style="{StaticResource ResourceKey=colonneButtonStyle}" />


			<TextBox Name="cartellaTextBox" MinWidth="200" Grid.Row="1" Grid.Column="1" Height="26" Margin="22,20,73,20" Text="{Binding cartella,Mode=TwoWay}"  />
			<Button Content="..." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="40" Margin="0,20,10,20" ToolTip="Selezione Cartella" 
			        Name="browseForFolderButton" Click="browseForFolderButton_Click" />

			<Button Grid.Row="2" Grid.Column="0" Name="scaricaDaWebButton" Margin="0,20,0,20"
			        Command="{Binding confermareCommand}" CommandParameter="{x:Static lumCcfg:MasterizzaTarget.SelfServiceWeb}"
			        Content="Scarica da Web" Style="{StaticResource ResourceKey=colonneButtonStyle}" />
			
			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,20,0,20">
				Il cliente si scarica i file sul suo smartphone tramite web.
				<LineBreak/>
				Deve essere in funzione il web-server IIS
			</TextBlock>

		</Grid>
	</DockPanel>
</lumM:WindowBase>
