Digiphoto.Lumen.UI/Main/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
        xmlns:lumFR="clr-namespace:Digiphoto.Lumen.UI.FotoRitocco"
        xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
		xmlns:lumE="clr-namespace:Digiphoto.Lumen.UI.EliminaVecchiRullini"
		xmlns:lumCF="clr-namespace:Digiphoto.Lumen.UI.ComNumFoto"
		xmlns:lumGS="clr-namespace:Digiphoto.Lumen.UI.Pubblico"
        Title="Lumen" WindowStyle="None" WindowState="Maximized"
		Name="mainWindow" Style="{DynamicResource mainWindowStyle}"
        >

	<Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
	</Window.Resources>
	
	<DockPanel LastChildFill="True" >

		<StatusBar Name="statusBarMain" DockPanel.Dock="Bottom" ItemsPanel="{DynamicResource itemsPanelTemplateStatusBarMain}">

			<!-- Informazioni Utente -->
			<StatusBarItem Grid.Column="0" Padding="0,0,4,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=ultimaInformazioneUtente.esito,Converter={StaticResource imageSourceConverter}}" Height="16" Width="16" />
					<ComboBox IsReadOnly="True" ItemsSource="{Binding informazioniUtente,Mode=OneWay}" DisplayMemberPath="testo" SelectedValue="{Binding Path=ultimaInformazioneUtente,Mode=OneWay}" Name="comboBoxHistoryInfo" ToolTip="History messaggi" Style="{StaticResource styleComboBoxHistoryInfo}" />
				</StackPanel>
			</StatusBarItem>

			<!-- Carrello -->
			<StatusBarItem Grid.Column="1" Padding="4,0,4,0">
				<TextBlock ToolTip="Stato carrello" MinWidth="60" >
					<TextBlock.Text>
						<MultiBinding StringFormat="Foto: {0} Pagare: {1}">
							<Binding Path="carrelloViewModel.sommatoriaQtaFotoDaStampare" />
							<Binding Path="carrelloViewModel.prezzoNettoTotale" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<!-- Masterizzazione -->
			<StatusBarItem Grid.Column="2" Padding="4,0,4,0" >
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=carrelloViewModel.StatusStatoMasterizzazioneImage}" Width="16" Height="16" ToolTip="Stato della Masterizzazione" />
					<TextBlock Text="{Binding Path=carrelloViewModel.MasterizzazionePorgress}" ToolTip="{Binding Path=carrelloViewModel.MasterizzazionePorgress}" />
				</StackPanel>
			</StatusBarItem>

			<StatusBarItem Grid.Column="3" Padding="4,0,4,0" >

				<StackPanel Orientation="Horizontal">

					<TextBlock ToolTip="Gallery selezione">
						<TextBlock.Text>
							<MultiBinding StringFormat="Selez: {0}/{1}">
										<Binding Path="fotoGalleryViewModel.fotografieCW.SelectedItems.Count" />
										<Binding Path="fotoGalleryViewModel.fotografieCW.Count" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Visibility="{Binding Path=fotoGalleryViewModel.stoPaginando,Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Gallery paginazione" Margin="8,0,0,0">
						<TextBlock.Text>
							<MultiBinding StringFormat="Pagina {0} [{1}]">
								<Binding Path="fotoGalleryViewModel.paginaAttualeRicerca" />
								<Binding Path="fotoGalleryViewModel.totFotoPaginaAttuale" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

                    <Image Source="{Binding Path=statusSlideShowImage}" Width="16" Height="16" 
                           ToolTip="Cliccare per vedere stato slide show oppure premi F8" Margin="4,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding commandRivelareNumFotoSlideShow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                        <!--
                    <Label ToolTip="Num. foto nello show" Content="{Binding numFotoCorrenteSlideShow}" />
-->                    
				</StackPanel>
			</StatusBarItem>

            <!-- Scaricamento e Provinatura -->
			<StatusBarItem Grid.Column="4" Visibility="{Binding Path=numFotoFaseVisibility,Converter={StaticResource booleanToVisibilityConverter}}" Padding="4,0,4,0" >
                <StackPanel Orientation="Horizontal" >
                    <ProgressBar Name="progressBar" IsIndeterminate="True" Background="White" Foreground="Blue" Width="40" Height="16"/>
                    <TextBlock ToolTip="Stato scaricamento" Text="{Binding numFotoFase}" MaxWidth="200" Margin="15,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>

            <!-- Eject Usb -->
			<StatusBarItem Grid.Column="5" Padding="4,0,4,0" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="80" ItemsSource="{Binding dischiRimovibili,Mode=OneWay}" Name="comboBoxDischiRemovibili" SelectedItem="{Binding ejectUsbItem,Mode=TwoWay}" ToolTip="Dischi Removibili" />
                    <Button Name="creareNuovoButton" Command="{Binding Path=ejectUsbCommand}" ToolTip="Eject Usb" Margin="5,0,0,0">
                        <Image Source="/Digiphoto.Lumen.UI;component/Resources/usbPendrive-16x16.png" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

		<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Top" Name="tabControlProspettive" SelectedIndex="1" 
					Style="{DynamicResource tabControlProspettiveStyle}"
					ItemContainerStyle="{StaticResource tabItemProspettiveStyle}" >

			<TabItem MinHeight="30" Name="tabItemScarica">
				<TabItem.Header>
					<TextBlock Text="Scarica" ToolTip="Scarica foto da memory-card o da altra cartella" />
				</TabItem.Header>

            <!-- UserControl per scaricare le foto -->
            <lum:ScaricatoreFoto />
        </TabItem>


			<TabItem Name="tabItemGallery">
				<TabItem.Header>
					<TextBlock Text="Gallery" ToolTip="Esplora archivio foto" />
				</TabItem.Header>
            <lum:FotoGallery x:Name="fotoGallery" />
        </TabItem>

		<TabItem Name="tabItemAggiusta">
			<TabItem.Header>
				<TextBlock Text="Correggi" ToolTip="Ritocca, correggi e incornicia" />
			</TabItem.Header>
			<lumFR:FotoRitocco x:Name="fotoRitoccoUserControl" Focusable="True" />
		</TabItem>

		<TabItem Name="tabItemCarrello">
			<TabItem.Header>
				<TextBlock Text="Carrello" ToolTip="Vendere stampe e CD" />
			</TabItem.Header>
			<lum:CarrelloView x:Name="carrelloView" />
        </TabItem>

		<TabItem Name="tabItemPreferenze">
			<TabItem.Header>
				<TextBlock Text="Preferenze" ToolTip="Impostazioni operative" />
			</TabItem.Header> 
			<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Left" Name="tabConfigPagine"
						Style="{DynamicResource tabControlProspettiveStyle}"
						ItemContainerStyle="{StaticResource tabItemProspettiveStyle}">

				<TabItem ToolTip="Gestione SlideShow">
					<TabItem.Header>
						<TextBlock Text="Gestione SlideShow" FontSize="14" />
					</TabItem.Header>
					<lumGS:GestSlideShowView/>
				</TabItem>

			</TabControl>
        </TabItem>

		<TabItem Name="tabItemTabelle">
			<TabItem.Header>
				<TextBlock Text="Tabelle" ToolTip="Archivi della base dati" />
			</TabItem.Header>

			<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="1" Grid.Column="1" Content="Fotografo" Height="50" Width="150" Command="{Binding commandDataEntry}" CommandParameter="Fotografo" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Evento" Height="50" Width="150" Command="{Binding commandDataEntry}" CommandParameter="Evento" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Chiusura cassa giorno" Height="50" Width="150" Command="{Binding commandDataEntry}" CommandParameter="Giornata" />
			</Grid>
		</TabItem>

		<TabItem Name="tabItemUtilita">
			<TabItem.Header>
				<TextBlock Text="Utilità" ToolTip="Report e funzionalità varie" />
			</TabItem.Header>
			
				<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Left" Name="tabUtilityPagine" 
						Style="{DynamicResource tabControlProspettiveStyle}"
						ItemContainerStyle="{StaticResource tabItemProspettiveStyle}">

					<TabItem ToolTip="Visualizza la coda di stampe della stampante selezionata">
						<TabItem.Header>
							<TextBlock Text="Coda di stampe" />
						</TabItem.Header>
						
						<lum:SelettoreStampanteInstallata DataContext="{Binding Path=DataContextStampantiInstallate}" 
														  Width="600" Height="300" 
														  aprireCoda="True" />
					</TabItem>

					<TabItem ToolTip="Cancella foto vecchie">
						<TabItem.Header>
							<TextBlock Text="Elimina foto vecchie" FontSize="14" />
						</TabItem.Header>
						<Grid>
							<lumE:EliminaVecchiRulliniView />
						</Grid>
					</TabItem>

					<TabItem ToolTip="Converti Numero Foto" Visibility="{Binding Path=compNumFotoVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
						<TabItem.Header>
							<TextBlock Text="Comprimi Numero Foto" FontSize="14" />
						</TabItem.Header>
						<lumCF:CompNumFotoView/>
					</TabItem>

					<TabItem ToolTip="Report e Stampe">
						<TabItem.Header>
							<TextBlock Text="Report" FontSize="14" />
						</TabItem.Header>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Button Content="Report Vendite" Name="buttonReport" Command="{Binding reportVenditeCommand}" Style="{StaticResource reportButtonStyle}" />
								<Button Content="Report Consumo Carta" Name="buttonConsumoCarta" Command="{Binding reportConsumoCartaCommand}" Style="{StaticResource reportButtonStyle}" />
								<Button Content="Report Provvigioni" Command="{Binding reportProvvigioniCommand}" Style="{StaticResource reportButtonStyle}" />
							</StackPanel>
					</TabItem>	
				
					<TabItem ToolTip="Consultazione giornale e messaggi applicativi">
						<TabItem.Header>
							<TextBlock Text="Log" FontSize="14" />
						</TabItem.Header>
						<Button Content="Log" Height="50" Command="{Binding LogCommand}" Width="150" />
					</TabItem>	
				
					<TabItem ToolTip="Informazioni sul programma">
						<TabItem.Header>
							<TextBlock Text="About" FontSize="14"/>
						</TabItem.Header>
						<Button Content="About" Height="50" Width="150" Click="Button_Click" />
					</TabItem>

					<TabItem ToolTip="Uscita" Height="Auto" Margin="0,40,0,-40">
						<TabItem.Header>
							<TextBlock Text="Uscita" FontSize="16" />
						</TabItem.Header>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Content="Uscita" Height="50" Command="{Binding uscireCommand}" Width="150" ToolTip="Uscita dal programma"/>
							<Button Content="Spegnimento" Height="50" Command="{Binding uscireCommand}" CommandParameter="SHUTDOWN" Width="150" ToolTip="Spegnimento del sistema" Margin="20,0,0,0"/>
						</StackPanel>
					</TabItem>
				
				</TabControl>
        </TabItem>

    </TabControl>

	</DockPanel>
</Window>
