Digiphoto.Lumen.UI/Main/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tb="http://www.hardcodet.net/taskbar">

	<!-- includo le risorse globali -->
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<lumC:ImageSourceConverter x:Key="imageSourceConverter" />

	<ItemsPanelTemplate x:Key="itemsPanelTemplateStatusBarMain">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				
				<!-- comboBoxHistoryInfo -->
				<ColumnDefinition Width="280" />
				
				<!-- Foto: nn Pagare: yy -->
				<ColumnDefinition Width="160" />
				
				<!-- esito masterizzazione -->
				<ColumnDefinition MinWidth="50" MaxWidth="260" Width="Auto" />
				
				<!-- selezione gallery / paginazione -->
				<ColumnDefinition MinWidth="100" MaxWidth="250"  Width="Auto" />
				
				<!-- scaricamento e provinatura -->
				<ColumnDefinition MinWidth="150" MaxWidth="260" Width="Auto" />
				
				<!-- eject usb -->
				<ColumnDefinition Width="114" />
				
			</Grid.ColumnDefinitions>
		</Grid>
	</ItemsPanelTemplate>

	<Style x:Key="styleComboBoxHistoryInfo" TargetType="ComboBox">
		<Setter Property="Width" Value="260" />
	</Style>

	<Style x:Key="mainWindowStyle" TargetType="{x:Type Window}" >
		<Setter Property="Background" Value="Black" />
	</Style>

	<LinearGradientBrush x:Key="tabItemGradient" StartPoint="0,0" EndPoint="1,1" >
		<GradientStop Color="#FF0F0F0F" Offset="0"/>
		<GradientStop Color="#FF747C8D" Offset="1"/>
	</LinearGradientBrush>

	
	<!-- Questo è lo stile delle tab delle prospettive in alto -->
	<Style x:Key="tabItemProspettiveStyle" TargetType="TabItem">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">

					<Grid MinWidth="80">
						<Border Name="borderTabItem" Background="{StaticResource tabItemGradient}" 
									Padding="8,1,1,1" Margin="1"
									BorderThickness="0 1 1 1" CornerRadius="5" >
							<ContentPresenter x:Name="contentSite" 
												  VerticalAlignment="Top"  HorizontalAlignment="Center" 
												  ContentSource="Header"  />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="Foreground" Value="White"/>
							<Setter TargetName="contentSite" Property="Margin" Value="1,0,1,1" />
							<Setter TargetName="borderTabItem" Property="BorderBrush" Value="Gray" />
						</Trigger>

						<Trigger Property="IsSelected" Value="False">
							<Setter Property="FontSize" Value="12" />
							<Setter Property="Foreground" Value="LightGray" />
							<Setter TargetName="contentSite" Property="Margin" Value="1,4,1,1" />
							<Setter TargetName="borderTabItem" Property="BorderBrush" Value="Transparent" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <DataTemplate x:Key="dischiRimovibiliTemplate">

        <Border BorderBrush="Red" >
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="{Binding Name}" MinWidth="20" />
                <Label Content="{Binding VolumeLabel}" />
            </StackPanel>
        </Border>

    </DataTemplate>

	<Style x:Key="reportButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}">
		<Setter Property="Height" Value="60" />
		<Setter Property="Margin" Value="0,20,0,20" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="FontSize" Value="16" />
	</Style>

</ResourceDictionary>