Digiphoto.Lumen.UI/Main/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
        xmlns:lumFR="clr-namespace:Digiphoto.Lumen.UI.FotoRitocco"
        xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
		xmlns:lumE="clr-namespace:Digiphoto.Lumen.UI.EliminaVecchiRullini"
		xmlns:lumCF="clr-namespace:Digiphoto.Lumen.UI.ComNumFoto"
		xmlns:lumGS="clr-namespace:Digiphoto.Lumen.UI.Pubblico"
        Title="Lumen" WindowStyle="None" WindowState="Maximized"
		Name="mainWindow" Style="{DynamicResource mainWindowStyle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<DockPanel LastChildFill="True" >

		<StatusBar Name="statusBarMain" DockPanel.Dock="Bottom" ItemsPanel="{DynamicResource itemsPanelTemplateStatusBarMain}">

			<!-- Informazioni Utente -->
			<StatusBarItem Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=ultimaInformazioneUtente.esito,Converter={StaticResource imageSourceConverter}}" Height="16" Width="16" />
					<ComboBox  MaxWidth="400" IsReadOnly="True" ItemsSource="{Binding informazioniUtente,Mode=OneWay}" DisplayMemberPath="testo" SelectedValue="{Binding Path=ultimaInformazioneUtente,Mode=OneWay}" Name="comboBoxHistoryInfo" ToolTip="History messaggi" />
				</StackPanel>
			</StatusBarItem>

			<!-- Carrello -->
			<StatusBarItem Grid.Column="1">
				<TextBlock ToolTip="Stato carrello">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Foto: {0} Pagare: {1}">
                                    <Binding Path="carrelloViewModel.carrelloCorrente.sommatoriaQtaFotoDaStampare" />
									<Binding Path="carrelloViewModel.carrelloCorrente.prezzoNettoTotale" />
                                </MultiBinding>
                            </TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<!-- Masterizzazione -->
			<StatusBarItem Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=carrelloViewModel.StatusStatoMasterizzazioneImage}" Width="16" Height="16" ToolTip="Stato della Masterizzazione" />
					<TextBlock Text="{Binding carrelloViewModel.MasterizzazionePorgress}" />
				</StackPanel>
			</StatusBarItem>

			<StatusBarItem Grid.Column="3" Visibility="{Binding }">

				<StackPanel Orientation="Horizontal">

					<TextBlock ToolTip="Gallery selezione">
						<TextBlock.Text>
							<MultiBinding StringFormat="Selez: {0}/{1}">
										<Binding Path="fotoGalleryViewModel.fotografieCW.SelectedItems.Count" />
										<Binding Path="fotoGalleryViewModel.fotografieCW.Count" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Visibility="{Binding Path=fotoGalleryViewModel.stoPaginando,Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Gallery paginazione" Margin="8,0,0,0">
						<TextBlock.Text>
							<MultiBinding StringFormat="Pagina {0} [{1}]">
								<Binding Path="fotoGalleryViewModel.paginaAttualeRicerca" />
								<Binding Path="fotoGalleryViewModel.totFotoPaginaAttuale" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<Image Source="{Binding Path=fotoGalleryViewModel.statusSlideShowImage}" Width="16" Height="16" ToolTip="Stato dello Slide Show" Margin="4,0,0,0"/>

				</StackPanel>
			</StatusBarItem>

		</StatusBar>

		<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Top" Name="tabControlProspettive" SelectedIndex="1" 
					Style="{DynamicResource tabControlProspettiveStyle}"
					ItemContainerStyle="{StaticResource tabItemProspettiveStyle}" >
        
        <TabItem Header="Scarica" ToolTip="Scarica foto da memory-card o da altra cartella" MinHeight="30" >
            <!-- UserControl per scaricare le foto -->
            <lum:ScaricatoreFoto />
        </TabItem>


        <TabItem Name="tabItemGallery" Header="Gallery" ToolTip="Visualizzare foto" >
            <lum:FotoGallery x:Name="fotoGallery" />
        </TabItem>

		<TabItem Name="tabItemAggiusta" Header="Correggi" ToolTip="Correggi, organizza e tagga foto" >
			<lumFR:FotoRitocco x:Name="fotoRitoccoUserControl" />
		</TabItem>

		<TabItem Header="Carrello" ToolTip="Vendere stampe e CD" >
			<lum:CarrelloView x:Name="carrelloView" />
        </TabItem>

			<TabItem Header="Configurazione" ToolTip="Scarica foto da memory-card o da altra cartella" MinHeight="30" >
			<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Left" Name="tabConfigPagine"
						Style="{DynamicResource tabControlProspettiveStyle}"
						ItemContainerStyle="{StaticResource tabItemProspettiveStyle}">

				<TabItem ToolTip="Consente di Gestire le entita">
					<TabItem.Header>
						<TextBlock Text="Gestione Entita" FontSize="14" />
					</TabItem.Header>
					<!-- UserControl per scaricare le foto -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="405">
						<StackPanel Orientation="Vertical" Height="405">
							<lum:SelettoreFormatoCarta DataContext="{Binding Path=selettoreFormatoCartaViewModel}"/>
							<lum:SelettoreStampanteInstallata DataContext="{Binding Path=selettoreStampantiInstallateViewModel}"/>
						</StackPanel>
						<lum:SelettoreFormatoCartaAbbinatoView DataContext="{Binding Path=selettoreFormatoCartaAbbinatoViewModel}"/>
					</StackPanel>
				</TabItem>							

				<TabItem ToolTip="Gestione SlideShow">
					<TabItem.Header>
						<TextBlock Text="Gestione SlideShow" FontSize="14" />
					</TabItem.Header>
					<lumGS:GestSlideShowView/>
				</TabItem>

			</TabControl>
        </TabItem>

		<TabItem Header="Tabelle">
			<Grid>
				<Button Content="Chiusura cassa giorno" Height="50" Width="150" Command="{Binding commandDataEntry}" CommandParameter="Giornata" />
			</Grid>
		</TabItem>
		
        <TabItem Header="Utilità" ToolTip="Funzionalità varie" >
			<TabControl MinHeight="480" MinWidth="640" TabStripPlacement="Left" Name="tabUtilityPagine" 
						Style="{DynamicResource tabControlProspettiveStyle}"
						ItemContainerStyle="{StaticResource tabItemProspettiveStyle}">

                <TabItem ToolTip="Uscita" Height="Auto">
                    <TabItem.Header>
                        <TextBlock Text="Uscita" FontSize="16" />
                    </TabItem.Header>
                    <Button Content="Uscita" Height="50" Command="{Binding CloseCommand}" Width="150" />
                </TabItem>

                <TabItem ToolTip="Cancella foto vecchie">
					<TabItem.Header>
						<TextBlock Text="Elimina Rullini" FontSize="14" />
					</TabItem.Header>
					<lumE:EliminaVecchiRulliniView/>
				</TabItem>
			
				<TabItem ToolTip="Converti Numero Foto">
					<TabItem.Header>
						<TextBlock Text="Comprimi Numero Foto" FontSize="14" />
					</TabItem.Header>
					<lumCF:CompNumFotoView/>
				</TabItem>

				<TabItem ToolTip="Report Vendite">
					<TabItem.Header>
						<TextBlock Text="Report" FontSize="14" />
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Grid.Row="2" Grid.Column="1" Content="Report Vendite" Height="50" Name="buttonReport" Command="{Binding reportVenditeCommand}" Width="150" />
						<Button Grid.Row="3" Grid.Column="1" Content="Report Consumo Carta" Height="50" Name="buttonConsumoCarta" Command="{Binding reportConsumoCartaCommand}" Width="150" />
					</Grid>
				</TabItem>	
				
				<TabItem ToolTip="Consultazione giornale e messaggi applicativi">
					<TabItem.Header>
						<TextBlock Text="Log" FontSize="14" />
					</TabItem.Header>
					<Button Content="Log" Height="50" Command="{Binding LogCommand}" Width="150" />
				</TabItem>	
				
				<TabItem ToolTip="Informazioni sul programma">
					<TabItem.Header>
						<TextBlock Text="About" FontSize="14"/>
					</TabItem.Header>
					<Button Content="About" Height="50" Width="150" Click="Button_Click" />
				</TabItem>

			</TabControl>
        </TabItem>

    </TabControl>

	</DockPanel>
</Window>
