Digiphoto.Lumen.SelfService.MobileUI/SlideShow/SlideShow.xaml

<lumC:UserControlBase x:Class="Digiphoto.Lumen.SelfService.MobileUI.SlideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI.Control"
             xmlns:lumCon="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800"
             IsManipulationEnabled="True"
             Mouse.PreviewMouseWheel="EventMouseWheel">
    
    <UserControl.Resources>
        <lumCon:PercentualeConverter x:Key="percentualeConverter" />
        <lumCon:MiPiaceBoolConverter x:Key="miPiaceBoolConverter" />
    </UserControl.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="4" Margin="4" >
            <Grid x:Name="fotoGrid">
                <Image Name="SlideShowImage" Source="{Binding Path=Image, Mode=OneWay, IsAsync=True}" Stretch="Uniform" />
                <Label x:Name="NumFoto"  
                           Content="{Binding Path=Etichetta}"    
					       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="0,4,4,0"
                           FontSize="{Binding ActualHeight, ElementName=fotoGrid, FallbackValue=4, Converter={StaticResource percentualeConverter},ConverterParameter=4}"
                           Background="Orange" 
                           Foreground="Black" />
            </Grid>
    </Border>

        <Grid Name="PlaybackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Border Name="BorderPrevius" Grid.Column="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="PreviousButton" TouchDown="Previous" Click="Previous" ToolTip="Back (Left/Up Arrow Key)" Style="{StaticResource styleLeft}" IsTabStop="False" />
                </StackPanel>
            </Border>
            <Border Name="BoderNext" Grid.Column="2" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="NextButton" TouchDown="Next" Click="Next" ToolTip="Next (Right/Down Arrow Key)" VerticalAlignment="Center" Style="{StaticResource styleRigth}" IsTabStop="False" />
                </StackPanel>
            </Border>
        </Grid>

        <Image Name="NonMiPiaceFeedback" Visibility="Hidden" Source="/Digiphoto.Lumen.SelfService.MobileUI;component/Resources/NonMiPiaceSmile.png" Width="250" Height="250"/>
        <Image Name="MiPiaceFeedback" Visibility="Hidden" Source="/Digiphoto.Lumen.SelfService.MobileUI;component/Resources/MiPiaceSmile.png" Width="250" Height="250"/>
        <Image Name="LoadingFeedback" Visibility="Hidden" Source="/Digiphoto.Lumen.SelfService.MobileUI;component/Resources/Loading.png" Width="250" Height="250"/>

        <Grid Name="PreferenzePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>

            <Border Name="BorderMiPiace" Grid.Row="0" Grid.Column="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="HomeButton" TouchDown="Home" Click="Home" ToolTip="Home" VerticalAlignment="Center" Style="{StaticResource styleHome}" IsTabStop="False"/>
                </StackPanel>
            </Border>
            <Border Name="BoderNonMiPiace" Grid.Row="0" Grid.Column="2" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ToggleButton TouchDown="MiPiace" Click="MiPiace" IsChecked="{Binding Path=MiPiaceStatus,Mode=TwoWay,Converter={StaticResource miPiaceBoolConverter}}" Style="{StaticResource styleMiPiaceSwitchImage}" />
                    <!--Button Name="MiPiaceButton" TouchDown="MiPiace" Click="MiPiace" ToolTip="Like" VerticalAlignment="Center" Style="{StaticResource styleMiPiace}" IsTabStop="False" Margin="20,0,0,0"/-->
                    <!--Button Name="NonMiPiaceButton" TouchDown="NonMiPiace" Click="NonMiPiace" ToolTip="Not Like" VerticalAlignment="Center" Style="{StaticResource styleNonMiPiace}" IsTabStop="False" Margin="20,0,0,0"/-->
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</lumC:UserControlBase>
