Digiphoto.Lumen.SelfService.MobileUI/SlideShowNxM/SlideShowNxM.xaml

<lumC:UserControlBase x:Class="Digiphoto.Lumen.SelfService.MobileUI.SlideShowNxM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI"
             xmlns:lumC="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI.Control"
             xmlns:lumCon="clr-namespace:Digiphoto.Lumen.SelfService.MobileUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1800"
             IsManipulationEnabled="True"
             Mouse.PreviewMouseWheel="EventMouseWheel">
    
    <UserControl.Resources>
        <lumCon:PercentualeConverter x:Key="percentualeConverter" />
        <lumCon:MiPiaceBoolConverter x:Key="miPiaceBoolConverter" />
    </UserControl.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Questa è la lista delle immagini -->
        <ListBox x:Name="LsImageGallery"   Margin="0,0,0,0"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 SelectionMode="Single" 
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Path=fotografieCW}" 
                 ItemsPanel="{DynamicResource LsImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{DynamicResource fotografiaDataTemplate}"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        </ListBox>

        <Grid Name="PlaybackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Border Name="BorderHome" Grid.Row="0" Grid.Column="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="HomeButtonNxM" TouchDown="Home" Click="Home" ToolTip="Home" VerticalAlignment="Center" Style="{StaticResource styleHome}" IsTabStop="False"/>
                </StackPanel>
            </Border>

            <Border Name="BorderPrevius" Grid.Row="1" Grid.Column="0" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="PreviousButton" TouchDown="Previous" Click="Previous" ToolTip="Back (Left/Up Arrow Key)" Style="{StaticResource styleLeft}" IsTabStop="False"/>
                </StackPanel>
            </Border>
            <Border Name="BoderNext" Grid.Row="1" Grid.Column="2" Background="#55FFFFFF" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="NextButton" TouchDown="Next" Click="Next" ToolTip="Next (Right/Down Arrow Key)" VerticalAlignment="Center" Style="{StaticResource styleRigth}" IsTabStop="False"/>
                </StackPanel>
            </Border>
        </Grid>

        <Image Name="LoadingFeedback" Visibility="Hidden" Source="/Digiphoto.Lumen.SelfService.MobileUI;component/Resources/Loading.png" Width="250" Height="250"/>

        <StackPanel Name="BorderEmptyFeedback" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="EmptyFeedback" Source="/Digiphoto.Lumen.SelfService.MobileUI;component/Resources/Empty.png" Width="250" Height="250"/>
            <Label HorizontalAlignment="Center" FontSize="20" Margin="10" Background="Orange" Foreground="Black">NON CI SONO FOTO !!!</Label>
        </StackPanel>
        
    </Grid>
</lumC:UserControlBase>
