Digiphoto.Lumen.UI/SelettoreCartella/SelettoreCartellaView.xaml

<UserControl x:Class="Digiphoto.Lumen.UI.SelettoreCartella"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical">

        <Label Content="Scarica foto dalla cartella" />
        <TextBox Name="cartellaSorgente" Text="{Binding paramScarica.cartellaSorgente}" />
        <Button Name="scaricareButton" Content="Scarica" Command="{Binding scaricareCommand}" />

        <Expander ExpandDirection="Down" Header="Altre sorgenti" >
            
            <StackPanel>

                <Label Content="Dischi rimovibili" />
                
                <ListBox ItemsSource="{Binding dischiRimovibili}" >
                </ListBox>

                <Separator />
                
                <Label Content="Cartelle recenti" />
                <ListBox Name="listaCartelleRecenti">
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                    <ListBoxItem>c:\aaa\bbb\ccc\ddd</ListBoxItem>
                </ListBox>

            </StackPanel>
        </Expander>


    </StackPanel>


</UserControl>
