Digiphoto.Lumen.UI/BarcodeScanner/BarcodeScanner.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.BarcodeScanner.BarcodeScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 			 xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             xmlns:local="clr-namespace:Digiphoto.Lumen.UI.BarcodeScanner"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="320">

	<UserControl.DataContext>
		<local:BarcodeScannerViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary Source="BarcodeScannerResources.xaml" />
	</UserControl.Resources>

	<Grid>

		<Grid Name="paramGrid" IsEnabled="{Binding Path=elaborazioneInCorso,Converter={StaticResource boolInverterConverter}}" Margin="0,0,0,173" >
			<Label Content="Giornata da elaborare" Margin="10,8,0,0" RenderTransformOrigin="0.507,0.16" HorizontalAlignment="Left" Width="144" Height="28" VerticalAlignment="Top" />
			<DatePicker SelectedDateFormat="Short"  Text="il giorno"  SelectedDate="{Binding Path=giornataDaElaborare}" Margin="172,8,0,0" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" IsTodayHighlighted="True"  />
			<Label Content="Dal numero fotogramma" Margin="10,48,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" />
			<TextBox Text="{Binding Path=dalNumFoto,Mode=TwoWay}" Margin="210,48,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"  />
			<Button Content="Avvia scansione" ToolTip="Potrebbe richiedere parecchi minuti" Command="{Binding Path=scansionareCommand}" CommandParameter="start" Margin="172,86,0,0" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" />
		</Grid>


		<Separator  Margin="30,-110,30,110" Height="10" />



		<Grid Name="runningGrid" IsEnabled="{Binding Path=elaborazioneInCorso}" Margin="0,145,0,-29" Height="184" VerticalAlignment="Top">


			<Button Content="Annulla scansione" ToolTip="Interrompe la scansione in corso" Command="{Binding Path=scansionareCommand}" CommandParameter="stop" Margin="100,127,100,0" Height="40" VerticalAlignment="Top" />

			<TextBox Margin="20,53,20,76" Text="{Binding Path=messaggio}" IsReadOnly="True" TextWrapping="Wrap" Height="55" />
			<ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=percProgresso}" Margin="20,10,20,0" Height="24" VerticalAlignment="Top" />
		</Grid>


	</Grid>
</lumM:UserControlBase>
