Digiphoto.Lumen.GestoreConfigurazione.UI/Main/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.GestoreConfigurazione.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cong="clr-namespace:Digiphoto.Lumen.GestoreConfigurazione.UI"
        xmlns:vc="clr-namespace:Digiphoto.Lumen.UI;assembly=Digiphoto.Lumen.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xamlHelpers="clr-namespace:TestingPasswordBox.XamlHelpers"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters;assembly=Digiphoto.Lumen.UI"
        xmlns:lumL="clr-namespace:Digiphoto.Lumen.GestoreConfigurazione.UI.Licenze"
		xmlns:lumCcfg="clr-namespace:Digiphoto.Lumen.Config;assembly=Digiphoto.Lumen.Core"
		xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
        Title="Lumen Gestore Configurazione"  WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/Digiphoto.Lumen.GestoreConfigurazione.UI;component/Images/Configuration-48x48.ico" ContentRendered="Window_ContentRendered">

	<Window.Resources>
		<ResourceDictionary Source="MainWindowResources.xaml" />
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="32" >
			<Label Content="Password amministratore" Height="28" Margin="5,0,5,0" Name="label2"  Width="149" />
			<PasswordBox Height="23" Name="amministratorePasswordBox" Width="120"
                PasswordChar="*"
                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.TabIndex="0" />
			<Button Name="amministratoreLoginButton" Content="OK" Height="24"  Margin="10,0,5,0"  Width="100" Command="{Binding Path=loginCommand}" ToolTip="Esegui Login" TabIndex="2" IsDefault="True" />

			<Button Content="Informazioni su ..." Name="about" Height="24" Click="about_Click"  Margin="10,0,5,0"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Content="&lt;&lt;" Height="30"  Width="75" Margin="5,0,5,0" Command="{Binding Path=commandStepIndietro}" ToolTip="Pagina precedente" />
			<Button Content=">>" Height="30" Width="75" Margin="5,0,5,0" Command="{Binding Path=commandStepAvanti}" ToolTip="Pagina successiva"/>
			<Button Content="Applica" Height="30" Name="applicaButton" Width="75" Margin="5,0,5,0" Command="{Binding Path=applicaCommand}" ToolTip="Salva tutta la configurazione"/>
			<Button Content="Annulla" Height="30" Name="annullaButton" Width="75" Margin="5,0,5,0" Command="{Binding Path=annullaCommand}" ToolTip="Esci senza salvare"/>
		</StackPanel>

		<TabControl Name="tabControl1" Visibility="{Binding Path=loginEffettuato,Converter={StaticResource boolVisibilityConverter}}" RenderTransformOrigin="0.09,0.837">

			<TabItem Header="1) Database" Name="tabItemDatabase" IsSelected="{Binding Path=isPassoMotoreDb,Mode=OneWay}" IsEnabled="{Binding Path=isPassoMotoreDb}">

				<Grid IsEnabled="{Binding Path=loginEffettuato}">

					<Label Content="Connection String&#xD;&#xA;" Height="28" HorizontalAlignment="Left" Margin="11,61,0,0" Name="label4" VerticalAlignment="Top" Width="126"  />
					<TextBox FontSize="12" Height="24" TextWrapping="Wrap" Margin="142,61,258,0"  VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=ConnectionString,Mode=OneWay}" />

					<ComboBox Height="23" HorizontalAlignment="Left" Margin="142,19,0,0" 
                                  Name="comboBoxMotoreDatabase" VerticalAlignment="Top" Width="200" 
                                  ItemsSource="{Binding motoriDatabasesValues}"
                                  SelectedValue="{Binding Path=cfg.motoreDatabase,Mode=TwoWay}" 
                                  SelectionChanged="comboBoxMotoreDatabase_SelectionChanged" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding cambiareMotoreDataBaseCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>


					<!-- immagine con il logo del motore scelto che si accende o spegne a seconda del successo della connessione -->
					<Border Style="{StaticResource borderImgLogoMotoreStyle}"
							BorderThickness="1" BorderBrush="LightGray"
							Margin="0,16,17,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="85" >
						<Image Stretch="Uniform" Name="logoMotoreDbImage" 
							   Style="{StaticResource imgLogoMotoreSyle}" />
					</Border>

					<Label Content="Motore di database" Height="28" HorizontalAlignment="Left" Margin="11,19,0,0" Name="label10" VerticalAlignment="Top" Width="126"  />


					<TabControl Background="LightCyan" Margin="20,107,20,81">
						<TabItem Header="SQLite" Name="sqliteTab">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="7*"/>
									<ColumnDefinition Width="170*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Padding="20" Margin="0,0,0,126" Grid.ColumnSpan="2">
									Questo motore di database è indicato per utilizzo mono-utente,
									in una postazione di lavoro con computer singolo o in una mini rete.
									Non necessita di un server dedicato.
								</TextBlock>


								<Label Content="Cartella database&#xD;&#xA;(DataDirectory)" Height="41" HorizontalAlignment="Left" Margin="36,146,0,0" Name="label13" VerticalAlignment="Top" Width="102" Grid.Column="1" />
								<TextBox Height="23" Margin="160,147,100,0" Name="textBoxDataSource" VerticalAlignment="Top" Text="{Binding Path=cfg.cartellaDatabase}" IsEnabled="{Binding Path=possoCambiareCartellaDb}" TabIndex="3" ToolTip="Nome della cartella che continene il database.&#10;Può essere una cartella di rete." Grid.Column="1" />

								<Label Content="Nome database" Height="28" HorizontalAlignment="Left" x:Name="label11" VerticalAlignment="Top" Width="102" Margin="36,88,0,0" Grid.Column="1" RenderTransformOrigin="0.696,0.393" />
								<TextBox IsEnabled="False" Height="23"  VerticalAlignment="Top" Text="{Binding cfg.dbNomeDbPieno}" Margin="160,93,0,0" HorizontalAlignment="Left" Width="200" Grid.Column="1" />

								<Button Content="..." Height="23" Margin="0,147,56,0" VerticalAlignment="Top" Command="{Binding Path=scegliereCartellaCommand}" CommandParameter="db" IsEnabled="{Binding Path=possoCambiareCartellaDb}" HorizontalAlignment="Right" Width="22" Grid.Column="1" />

							</Grid>
						</TabItem>

						<TabItem Header="MySQL" Name="mysqlTab">
							<Grid>
								<TextBlock TextWrapping="Wrap" Padding="20" Margin="0,0,0,126">
									Questo motore di database è indicato per utilizzo multi utente,
									in una postazione di lavoro con divresi computer in rete.
									Occorre un server dedicato.
								</TextBlock>
								<Label Content="Nome del server mysql&#xD;&#xA;(ServerName)" Width="145" HorizontalAlignment="Left" Margin="115,101,0,0" Height="41" VerticalAlignment="Top" />
								<TextBox Margin="284,101,115,0" Height="31" VerticalAlignment="Top" Text="{Binding Path=cfg.dbNomeServer}" />

							</Grid>
						</TabItem>

					</TabControl>

					<Button Content="Prova la connessione" Margin="0,0,43,29" Command="{Binding Path=verificareSeDatabaseProntoAllUsoCommand}" ToolTip="Verifica se il database è pronto all'uso" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="154" />
					<Button Content="Crea nuovo Database" HorizontalAlignment="Left" Margin="78,0,0,29" Width="157" Command="{Binding Path=CreateDataBaseCommand}" ToolTip="Crea un nuovo database vuoto" Height="25" VerticalAlignment="Bottom" />
					<Button Content="Distruggi Database" HorizontalAlignment="Left" Margin="296,0,0,29" Width="157" Command="{Binding Path=destroyDatabaseCommand}" ToolTip="Elimina tutta la base dati. ATTENZIONE !!!" Height="25" VerticalAlignment="Bottom" />

				</Grid>
			</TabItem>

			<TabItem Header="2) Punto Vendita" IsSelected="{Binding Path=isPassoPuntoVendita,Mode=OneWay}" IsEnabled="{Binding Path=isPassoPuntoVendita}">
				<Grid>
					<Label Content="Codice PdV" Height="26" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Width="127" />
					<TextBox Height="23" Margin="174,12,0,0" VerticalAlignment="Top" Text="{Binding Path=infoFissa.idPuntoVendita}" HorizontalAlignment="Left" Width="91" MaxLength="5" CharacterCasing="Upper" />
					<Label Content="Descrizione" Height="26" Margin="25,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" />
					<TextBox Height="23" Margin="174,41,248,0" VerticalAlignment="Top" Text="{Binding Path=infoFissa.descrizPuntoVendita}" />
					<Label Content="Pixel lato provino" Height="28" Margin="25,112,0,0" Name="label6" VerticalAlignment="Top" Width="127" HorizontalAlignment="Left" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="174,112,0,0"  VerticalAlignment="Top" Width="66" Text="{Binding Path=infoFissa.pixelProvino,Mode=TwoWay}" />
					<TextBlock Height="71" Margin="0,6,6,0" Text="ATTENZIONE  queste preferenze sono univoche per tutto il Punto Vendita e quindi per tutti i computer collegati alla rete" VerticalAlignment="Top" TextWrapping="Wrap" Width="189" HorizontalAlignment="Right" Padding="4" >
						<TextBlock.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF6EEE04" Offset="0"/>
								<GradientStop Color="#FF5FA228" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
					<Label Content="N° giorni elimina foto" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="127" />
					<TextBox Height="23" HorizontalAlignment="Left" Margin="174,146,0,0" MaxLength="3" Text="{Binding Path=infoFissa.numGiorniEliminaFoto}" ToolTip="N.giorni dopo cui cancellare le foto vecchie" VerticalAlignment="Top" Width="66" />
					<Label Content="Quando azzerare il numeratore fotogrammi" Height="28" HorizontalAlignment="Left" Margin="310,141,0,0" Name="label7" VerticalAlignment="Top" Width="244" />
					<ComboBox Height="23" HorizontalAlignment="Left" Margin="559,143,0,0" VerticalAlignment="Top" Width="120"
                              ItemsSource="{Binding modiAzzeramentoNumeroFoto}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              ToolTip="Scegliere con quale frequenza viene azzerato il numeratore dei fotogrammi scaricati"
                              SelectedValue="{Binding Path=infoFissa.modoNumerazFoto}" >
					</ComboBox>

					<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,98,0,0" Width="130"
						  SelectedValuePath="Tag" SelectedValue="{Binding Path=infoFissa.scannerImpronte}" >
						<ComboBoxItem Content="- nessuno scanner -" Tag="null" />
						<ComboBoxItem Content="ZKTeco - ZK4500" Tag="ZK4500" />
					</ComboBox>
					<Label Content="Scanner impronte digitali" HorizontalAlignment="Left" Margin="404,98,0,0" VerticalAlignment="Top" Width="150"/>


					<Label Content="Modalità di vendita" HorizontalAlignment="Left" Margin="25,76,0,0" Name="label9" VerticalAlignment="Top" Width="127" />
					<ComboBox Name="comboBoxModalitaVendita"  HorizontalAlignment="Left" Margin="174,76,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding modoVenditaValues}" SelectedValue="{Binding Path=cfg.modoVendita}" />

					<Label Content="Url web server SS" Height="27" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top" Width="127" />
					<TextBox Height="27" Margin="174,176,248,0" Text="{Binding infoFissa.urlPrefixSelfServiceWeb}" VerticalAlignment="Top" ToolTip="Prefisso url web server per Self Service" />

					<GroupBox Header="Promozioni" 
							  Margin="31,214,0,0"  HorizontalAlignment="Left" Width="591" Height="180" VerticalAlignment="Top"
							  >

						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="180" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="60"/>
							</Grid.RowDefinitions>



							<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0 0 0 1" />

							<CheckBox Content="1) Prendi anche file con il prezzo di favore:" 
									  Grid.Column="0" Grid.Row="0" 
									  IsChecked="{Binding Path=promoStessaFotoSuFile.attiva}"
									  ToolTip="Per ogni stampa acquistata si può avere&#x0a;lo stesso file al prezzo di favore indicato"  />

							<xtk:DecimalUpDown Value="{Binding Path=promoStessaFotoSuFile.prezzoFile, UpdateSourceTrigger=PropertyChanged}"
											   Minimum="0"  AllowTextInput="True"
											   Grid.Column="1" Grid.Row="0"
											   Increment="1" Height="26" Width="100" 
											   IsEnabled="{Binding Path=promoStessaFotoSuFile.attiva}"
											   />

							<CheckBox Content="Discrezionale" ToolTip="L'operatore può decidere di applicarla"
									  IsChecked="{Binding Path=promoStessaFotoSuFile.discrezionale}"
									  IsEnabled="{Binding Path=promoStessaFotoSuFile.attiva}"
									  Height="26"
									  Grid.Column="2" Grid.Row="0"  />

							<!-- -->
							<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0 0 0 1" />

							<CheckBox Content="2) Compri &lt;N&gt; prodotti e ne paghi &lt;M&gt;" 
									  Grid.Column="0" Grid.Row="1" 
									  IsChecked="{Binding Path=promoPrendiNPaghiM.attiva}"
									  ToolTip="Solo per prodotti omogenei. Su tutti i prodotti.&#x0a;Esempio: compri 3 paghi 2" 
									  />

							<xtk:IntegerUpDown Value="{Binding Path=promoPrendiNPaghiM.qtaDaPrendere, UpdateSourceTrigger=PropertyChanged}"
											   Minimum="0"  AllowTextInput="True"
											   Increment="1"
											   IsEnabled="{Binding Path=promoPrendiNPaghiM.attiva}"
											   Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Margin="10,10,0,0" />

							<Label Content="X" Margin="84,13,0,0" Height="26"
								   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  />

							<xtk:IntegerUpDown Value="{Binding Path=promoPrendiNPaghiM.qtaDaPagare, UpdateSourceTrigger=PropertyChanged}"
											   Minimum="0"  AllowTextInput="True"
											   Increment="1" 
											   IsEnabled="{Binding Path=promoPrendiNPaghiM.attiva}"
											   Grid.Column="1" Grid.Row="1" Width="64" 
											   Margin="110,10,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>

							<CheckBox Content="Discrezionale" ToolTip="L'operatore può decidere di applicarla"
									  IsChecked="{Binding Path=promoPrendiNPaghiM.discrezionale}"
									  IsEnabled="{Binding Path=promoPrendiNPaghiM.attiva}"
									  Height="26"
									  Grid.Column="2" Grid.Row="1"  />

							<!-- -->
							<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0 0 0 1" />

							<CheckBox Content="3) Innesco: qta e Prodotto&#x0a;&#x0a;    Elargizione: qta e Prodotto" 
									  IsChecked="{Binding Path=promoProdXProd.attiva}"
									  Name="chkPromoProdXprod"
									  Grid.Column="0" Grid.Row="2"
									  ToolTip="Esempio: compri 3 foto piccole, regalo 1 foto grande" />

							<xtk:IntegerUpDown Value="{Binding Path=promoProdXProd.qtaInnesco, UpdateSourceTrigger=PropertyChanged}"
											   Minimum="0"  AllowTextInput="True"
											   ToolTip="Qta di innesco.&#x0a;Occorre acquistare almeno questa quanttità di prodotto"
											   Increment="1" Width="60" Height="25"
											   Grid.Column="0" Grid.Row="2"
											   IsEnabled="{Binding Path=promoProdXProd.attiva}"
											   Margin="239,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />

							<xtk:IntegerUpDown Value="{Binding Path=promoProdXProd.qtaElargito, UpdateSourceTrigger=PropertyChanged}"
											   Minimum="0"  AllowTextInput="True"
											   ToolTip="Qta elargita di prodotto.&#x0a;Vale anche per multipli"
											   Increment="1" Width="60" Height="25"
											   Grid.Column="0" Grid.Row="2"
											   IsEnabled="{Binding Path=promoProdXProd.attiva}"
											   Margin="239,32,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />

							<ComboBox Margin="10,5,0,0"  
									  ToolTip="Prodotto di innesco.&#xA;Occorre acquistare questo prodotto."
									  ItemsSource="{Binding listaProdotti}" DisplayMemberPath="descrizione" 
									  IsEnabled="{Binding Path=promoProdXProd.attiva}"
									  SelectedValue="{Binding Path=promoProdXProd.prodottoInnesco}" HorizontalAlignment="Left" Width="160" 
									  Grid.Column="1" Grid.Row="2"
									  VerticalAlignment="Top" />

							<ComboBox Margin="10,32,0,0"  MinWidth="120"
									  Grid.Column="1" Grid.Row="2"
									  ToolTip="Prodotto elargito&#x0a;Verrà regalato questo prodotto"
									  ItemsSource="{Binding Path=listaProdotti}" DisplayMemberPath="descrizione" 
									  IsEnabled="{Binding Path=promoProdXProd.attiva}"
									  SelectedValue="{Binding Path=promoProdXProd.prodottoElargito}" 
									  HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" />

							<CheckBox Content="Discrezionale" ToolTip="L'operatore può decidere di applicarla"
									  IsChecked="{Binding Path=promoProdXProd.discrezionale}"
									  IsEnabled="{Binding Path=promoProdXProd.attiva}"
									  Height="26"
									  Grid.Column="2" Grid.Row="2"  />

						</Grid>

					</GroupBox>

				</Grid>
			</TabItem>

			<TabItem Header="3) Prodotti" IsSelected="{Binding Path=isPassoCartaEStampanti,Mode=OneWay}" IsEnabled="{Binding Path=isPassoCartaEStampanti}" >

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />

					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<vc:SelettoreStampanteInstallata DataContext="{Binding Path=DataContextStampantiInstallate}" Grid.Row="0" Grid.Column="0" />

						<vc:SelettoreFormatoCarta DataContext="{Binding Path=DataContextFormatoCarta}" Grid.Row="1" Grid.Column="0"  />

					</Grid>

					<StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
						<Button Content="Abbina ---&gt;" Name="abbinaButton" Margin="5,5,5,5" Command="{Binding Path=abbinaCommand}" />
						<Button Content="&lt;--- Rimuovi&#x0a;abbinamento" Name="rimuoviAbbinamentoButton" Margin="5,5,5,5" Command="{Binding Path=rimuoviAbbinamentoCommand}" />
					</StackPanel>

					<HeaderedContentControl Header="Prodotti vendibili" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >

						<StackPanel Orientation="Vertical" Height="360" >

							<GroupBox BorderBrush="Blue">
								<GroupBox.Header>
									<Label Background="#6f9de8">Stampe cartacee</Label>
								</GroupBox.Header>
								<vc:SelettoreFormatoCartaAbbinatoView DataContext="{Binding Path=DataContextAbbinamenti}" Height="200" />
							</GroupBox>

							<Separator Margin="0,20,0,20" />

							<GroupBox BorderBrush="Blue">
								<GroupBox.Header>
									<Label Background="#6f9de8">File digitale</Label>
								</GroupBox.Header>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label Content="Prezzo file:" Height="26" />
									<xtk:DecimalUpDown Value="{Binding Path=prodottoFile.prezzo, UpdateSourceTrigger=PropertyChanged}"
													   Minimum="0"  AllowTextInput="True"
													   ToolTip="Prezzo della singola foto venduta come file digitale&#x0a;(masterizzata su cd o chiavetta)"
													   Increment="1" Height="26" Width="60" />

								</StackPanel>
							</GroupBox>


						</StackPanel>
					</HeaderedContentControl>

				</Grid>


			</TabItem>

			<TabItem Header="4) Preferenze Utente" IsSelected="{Binding Path=isPassoPreferenzeUtente,Mode=OneWay}" IsEnabled="{Binding Path=isPassoPreferenzeUtente}">

				<StackPanel Orientation="Vertical">

					<Expander Header="Loghi"  Style="{StaticResource expanderStyleDispari}">
						<Grid>

							<Label Content="Cartella Loghi" Height="27" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="100" />
							<TextBox Height="23" Margin="151,12,55,0" Text="{Binding cfg.cartellaLoghi}" VerticalAlignment="Top" />
							<Button Command="{Binding scegliereCartellaCommand}" CommandParameter="loghi" Content="..." Margin="0,12,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />

							<Label Content="Logo default" Height="27" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Width="100" />
							<TextBox Height="23" Margin="151,46,55,0" Text="{Binding cfg.logoNomeFile}" VerticalAlignment="Top" />
							<Button Command="{Binding scegliereFileCommand}" CommandParameter="logo" Content="..." Margin="0,46,16,0" ToolTip="Nome del file del logo di default SENZA percorso" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />

							<Label Content="% copertura" ToolTip="Percentuale di copertura della foto" Margin="13,76,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
							<extToolkit:IntegerUpDown Value="{Binding cfg.logoPercentualeCopertura}" Minimum="3" Maximum="50"  Margin="151,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" ToolTip="Percentuale di copertura dell'area della foto" />


						</Grid>
					</Expander>

					<Expander Header="Pubblicità" Style="{StaticResource expanderStylePari}">
						<Grid>
							<Label Content="Intervalli pubblicità" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" Width="126" />
							<TextBox Height="23" HorizontalAlignment="Left" Margin="151,20,0,0" Text="{Binding cfg.intervalliPubblicita}" VerticalAlignment="Top" Width="54" ToolTip="Ogni quante pagine di Slide Show intervallare una pubblicità. Esempio = 5" />
							<Label Content="Cartella Pubblicità" Height="25" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Width="121" />
							<TextBox Height="23" Margin="157,50,49,0" Text="{Binding cfg.cartellaPubblicita}" VerticalAlignment="Top" />
							<Button Command="{Binding scegliereCartellaCommand}" CommandParameter="spot" Content="..." Margin="0,50,10,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />
						</Grid>
					</Expander>

					<Expander Header="Masterizzare" Style="{StaticResource expanderStyleDispari}">
						<Grid>
							<RadioButton Content="Solo sul masterizzatore" Height="23" HorizontalAlignment="Left" Margin="12,15,0,0" x:Name="masterizzaDirettoRadioButton" VerticalAlignment="Top" Width="160" 
							             IsChecked="{Binding Path=cfg.masterizzaTarget, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static lumCcfg:MasterizzaTarget.Masterizzatore}}" />
							<RadioButton Content="Solo nella cartella" Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" x:Name="masterizzaCartellaRadioButton" VerticalAlignment="Top" Width="160"
							             IsChecked="{Binding Path=cfg.masterizzaTarget, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static lumCcfg:MasterizzaTarget.Cartella}}" />
							<RadioButton Content="Qualsiasi drive rimovibile" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" x:Name="masterizzaRimovibileButton" VerticalAlignment="Top" Width="160" 
							             IsChecked="{Binding Path=cfg.masterizzaTarget, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static lumCcfg:MasterizzaTarget.DriveRimovibili}}" />
							<RadioButton Content="Ovunque" Height="23" HorizontalAlignment="Left" Margin="12,105,0,0" x:Name="masterizzaOvunqueButton" VerticalAlignment="Top" Width="160" 
							             IsChecked="{Binding Path=cfg.masterizzaTarget, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static lumCcfg:MasterizzaTarget.Ovunque}}" />
							<RadioButton Content="Mai" ToolTip="Masterizzatore non gestito" Height="23" HorizontalAlignment="Left" Margin="12,135,0,0" x:Name="masterizzaMaiButton" VerticalAlignment="Top" Width="160" 
							             IsChecked="{Binding Path=cfg.masterizzaTarget, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static lumCcfg:MasterizzaTarget.Nulla}}" />


							<ComboBox Height="23" HorizontalAlignment="Left" Margin="194,15,0,0" VerticalAlignment="Top" Width="248" 
                                        IsEnabled="{Binding IsChecked, ElementName=masterizzaDirettoRadioButton}" ItemsSource="{Binding listaMasterizzatori}"  SelectedItem="{Binding cfg.defaultMasterizzatore}" />
							<TextBox Height="23" Margin="194,47,46,0" x:Name="cartellaMasterizzaTextBox" VerticalAlignment="Top"
                                        IsEnabled="{Binding IsChecked, ElementName=masterizzaCartellaRadioButton}" Text="{Binding cfg.defaultChiavetta}"  />
							<Button Content="..." Height="23" Margin="0,47,18,0" VerticalAlignment="Top" Command="{Binding scegliereCartellaCommand}" CommandParameter="burn" HorizontalAlignment="Right" Width="22" />

						</Grid>
					</Expander>
					<Expander Header="Self-Service"  Style="{StaticResource expanderStylePari}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="53*"/>
								<ColumnDefinition Width="699*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Modalità ricerca foto" Margin="19,0,0,70" HorizontalAlignment="Left" Width="131" Grid.ColumnSpan="2"  />
							<ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=cfg.modoRicercaSS}" Margin="140,0,0,0" HorizontalAlignment="Left" Width="103" Grid.Column="1" Height="26" VerticalAlignment="Top">
								<ComboBox.Items>
									<ComboBoxItem Content="carrelli" />
									<ComboBoxItem Content="fotografi" />
								</ComboBox.Items>
							</ComboBox>

							<Label Content="Filtro fotografi" Margin="326,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" />
							<ComboBox Margin="429,0,0,0" HorizontalAlignment="Left" Width="141" 
                                  Name="comboBoxFiltroFotografiSS" 
                                  ItemsSource="{Binding filtroFotografiValues}"
                                  SelectedValue="{Binding Path=cfg.filtroFotografiSS,Mode=TwoWay}" Grid.Column="1" Height="26" VerticalAlignment="Top" />

							<Label Content="Logo self-service" Height="27" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" />
							<TextBox Height="27" Margin="140,40,55,0" Text="{Binding cfg.logoNomeFileSelfService}" VerticalAlignment="Top" ToolTip="Questo logo viene visualizzato sul tablet" Grid.Column="1" />
							<Button Command="{Binding scegliereFileCommand}" CommandParameter="logoSS" Content="..." Margin="0,39,15,0" ToolTip="Nome file del logo per il self-service SENZA percorso" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" Grid.Column="1" />



						</Grid>
					</Expander>

					<Grid>

						<GroupBox HorizontalAlignment="Left" Margin="280,70,0,0"  VerticalAlignment="Top" >
							<GroupBox.Header>
								<Label Content="Stampigli" />
							</GroupBox.Header>
							<StackPanel Orientation="Vertical" Margin="5,0,0,0">
								<CheckBox Content="Operatore" IsChecked="{Binding cfg.stampiglioOperatore}" />
								<CheckBox Content="Giornata" IsChecked="{Binding cfg.stampiglioGiornata}" />
								<CheckBox Content="N° foto" IsChecked="{Binding cfg.stampiglioNumFoto}" />
								<CheckBox Content="Macchia Provini" IsChecked="{Binding cfg.macchiaProvini}" ToolTip="Applica un watermark alla stampa provini su carta" />
								<CheckBox Content="Macchia Slide Show" IsChecked="{Binding cfg.macchiaSlideShow}" ToolTip="Applica un watermark allo slide show nel monitor secondario" />
								<StackPanel Orientation="Horizontal">
									<Label Content="Margine su/giu" x:Name="stampigliMarginBottom" Width="90" />
									<TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding cfg.stampigliMarginBottom}" ToolTip="Offset di rientro dello stampiglio dal lato orizzontale della foto"  Width="30" HorizontalContentAlignment="Right" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="Margine sx/dx" x:Name="stampigliMarginRight" Width="90" />
									<TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding cfg.stampigliMarginRight}" ToolTip="Offset di rientro dello stampiglio dal verticale della foto"  Width="30" HorizontalContentAlignment="Right" />
								</StackPanel>
							</StackPanel>
						</GroupBox>

						<GroupBox HorizontalAlignment="Left" Margin="16,70,0,0"  VerticalAlignment="Top" >
							<GroupBox.Header>
								<Label Content="Fotografie" />
							</GroupBox.Header>
							<StackPanel Orientation="Vertical" Margin="5,0,0,0">
								<CheckBox Content="Comprimi Numero Foto" IsChecked="{Binding cfg.compNumFoto}" />
								<CheckBox Content="Auto rotazione durante scarico" HorizontalAlignment="Left" Width="184" ToolTip="Ruota automaticamente le foto verticali" IsChecked="{Binding cfg.autoRotazione, Mode=TwoWay}"/>

								<CheckBox x:Name="chkImprimeAreaRispetto" Content="Imprime area di rispetto sul provino" HorizontalAlignment="Left"  IsChecked="{Binding cfg.imprimereAreaDiRispetto}" ToolTip="Imprime linee guida sul provino" />
								<StackPanel Orientation="Horizontal">
									<Label Content="Rapporto area di rispetto" />
									<TextBox Text="{Binding cfg.expRatioAreaDiRispetto}" Width="40" IsEnabled="{Binding IsChecked, ElementName=chkImprimeAreaRispetto}" ToolTip="Es: 4/3 oppure 3/2" />
								</StackPanel>

								<CheckBox Content="Svuota memory card dopo averla scaricata" x:Name="svuotaCardCheckBox" IsChecked="{Binding cfg.eraseFotoMemoryCard, Mode=TwoWay}"/>
								<CheckBox Content="Ordina crescente nella Gallery" HorizontalAlignment="Left" x:Name="invertiRicercaCheckBox" IsChecked="{Binding cfg.invertiRicerca}" ToolTip="Attivato=prima le foto più vecchie ; Disattivato=Prima le foto più nuove" />
							</StackPanel>
						</GroupBox>

						<GroupBox Header="Extra" HorizontalAlignment="Left" Margin="438,75,0,0" VerticalAlignment="Top" Width="285">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Label Content="Stampa provini (r x c)" Grid.Row="0" Grid.Column="0" />

								<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
									<TextBox Text="{Binding cfg.numRigheProvini}" ToolTip="N.righe Provini" MinWidth="26" HorizontalContentAlignment="Center" />
									<Label Content=" x " />
									<TextBox Text="{Binding cfg.numColoneProvini}" ToolTip="N.colonne Provini" MinWidth="26" HorizontalContentAlignment="Center" />
								</StackPanel>

								<Label Content="Fuori Standard"  x:Name="label12" Grid.Row="1" Grid.Column="0" />
								<TextBox Text="{Binding cfg.fuoriStandard}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalContentAlignment="Left" CharacterCasing="Upper" />

								<Label Content="Soglia conferma stampa immediata" Grid.Row="2" Grid.Column="0" />
								<TextBox  Text="{Binding cfg.sogliaNumFotoConfermaInStampaRapida}" ToolTip="In stampa rapida, se stampo troppe foto, chiedo conferma"  Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" />

								<Label Content="Millis intervallo SlideShow" Grid.Row="3" Grid.Column="0" />
								<TextBox  Text="{Binding cfg.millisIntervalloSlideShow}" ToolTip="esempio 1500 = 1 secondo e mezzo" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" />

							</Grid>
						</GroupBox>

						<Label Content="Cartella Rullini" Height="25" HorizontalAlignment="Left" Margin="13,12,0,0" x:Name="label5" VerticalAlignment="Top" Width="121" />
						<TextBox Height="23" Margin="151,12,55,0" Text="{Binding cfg.cartellaFoto}" VerticalAlignment="Top" />
						<Label Content="Cartella Maschere" Height="25" HorizontalAlignment="Left" Margin="13,41,0,0" x:Name="label14" VerticalAlignment="Top" Width="121" />
						<TextBox Margin="151,41,55,0" Text="{Binding cfg.cartellaMaschere}" VerticalAlignment="Top" />
						<Button  Command="{Binding scegliereCartellaCommand}" CommandParameter="foto" Content="..." Height="Auto" Margin="0,11,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" />
						<Button Command="{Binding scegliereCartellaCommand}" CommandParameter="mask" Content="..." Margin="0,41,16,0"  ToolTip="Sfoglia cartelle" VerticalAlignment="Top" Width="22" HorizontalAlignment="Right" />
						<Label Content="Programma esterno foto-ritocco" Height="26" HorizontalAlignment="Left" Margin="6,387,0,0" x:Name="label8" VerticalAlignment="Top" Width="192" />
						<TextBox Margin="209,387,44,0" x:Name="textBox1" VerticalAlignment="Top" Text="{Binding cfg.editorImmagini}"/>
						<Button Content="..." Height="Auto" HorizontalAlignment="Right" Margin="0,387,16,0" x:Name="button1" VerticalAlignment="Top" Width="22" />

					</Grid>
				</StackPanel>

			</TabItem>

			<TabItem Header="5) OnRide" IsSelected="{Binding Path=isPassoOnRide,Mode=OneWay}" IsEnabled="{Binding Path=isPassoOnRide,Mode=OneWay}">

				<Grid>

					<Label Content="Cartella OnRide" Height="25" HorizontalAlignment="Left" Margin="13,12,0,0" x:Name="label22" VerticalAlignment="Top" Width="150" />
					<TextBox Height="23" Margin="184,12,55,0" Text="{Binding cfg.cartellaOnRide}" VerticalAlignment="Top" />
					<Button  Command="{Binding scegliereCartellaCommand}" CommandParameter="onride" Content="..." Height="Auto" Margin="0,11,16,0" ToolTip="Sfoglia cartelle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" />

					<CheckBox Content="Scanner impronte digitali" IsChecked="{Binding Path=cfg.scannerImpronteGestito}" 
							  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,52,0,0"
							  ToolTip="Indicare se su questo PC è collegato lo scanner usb &#x0a;Il modello di scanner è indicato nella tab n.2 'Punto Vendita'"
							  />

				</Grid>



			</TabItem>

			<TabItem Header="6) Riservato" IsSelected="{Binding Path=isPassoRiservato,Mode=OneWay}" IsEnabled="{Binding Path=isPassoRiservato,Mode=OneWay}">

				<Grid>
					<Label Content="Nuova password" Height="27" Margin="88,74,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
					<PasswordBox Margin="325,74,0,0" Name="nuovaPasswordBox" Height="23" VerticalAlignment="Top" PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="167" HorizontalAlignment="Left" />
					<Label Content="Conferma nuova password" Height="27" Margin="88,119,0,0" Name="label3" Width="174" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
					<PasswordBox Margin="325,119,0,0" Name="confermaNuovaPasswordBox" PasswordChar="*"
                                xamlHelpers:PasswordBoxAssistant.BindPassword="true"
                                xamlHelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=NuovaPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="167" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
					<Button Content="Conferma" Height="25" HorizontalAlignment="Left" Margin="234,178,0,0" VerticalAlignment="Top" Width="103" Command="{Binding Path=cambiaPasswordCommand}" />

					<Button Content="Ricostruzione Database" Height="23" HorizontalAlignment="Left" Margin="237,295,0,0"  VerticalAlignment="Top" Width="160" Command="{Binding Path=commandRicostruireDb}" />
					<Label Content="Analisi congruenza dati" Height="28" HorizontalAlignment="Left" Margin="98,295,0,0" Name="label1" VerticalAlignment="Top" />
					<Separator Height="19" HorizontalAlignment="Left" Margin="88,227,0,0" Name="separator1" VerticalAlignment="Top" Width="404" />
				</Grid>
			</TabItem>

			<TabItem Header="7) Licenza" IsSelected="{Binding Path=isPassoLicenza,Mode=OneWay}" IsEnabled="{Binding Path=isPassoLicenza}">
				<lumL:LicenseEditor x:Name="licenseEditor1" />
			</TabItem>


		</TabControl>

	</DockPanel>

</Window>
