Digiphoto.Lumen.GestoreConfigurazione.UI/Main/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters;assembly=Digiphoto.Lumen.UI"
					>

	<lumC:BoolInverterConverter x:Key="boolInverterConverter" />
	<lumC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
	<lumC:EnumBooleanConverter x:Key="enumBooleanConverter" />

	<Style TargetType="{x:Type Expander}"  x:Key="expanderStyle" >
		<Setter Property="BorderBrush" Value="Green" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>
	<Style TargetType="{x:Type Expander}" x:Key="expanderStyleDispari" BasedOn="{StaticResource expanderStyle}" >
		<Setter Property="Background" Value="LavenderBlush" />
	</Style>
	<Style TargetType="{x:Type Expander}" x:Key="expanderStylePari" >
		<Setter Property="Background" Value="Lavender" />
	</Style>

	<Style x:Key="imgLogoMotoreSyle" TargetType="{x:Type Image}"  >
		<Style.Triggers>
			<DataTrigger Binding="{Binding isConnessioneStabilita}" Value="False">
				<Setter Property="Opacity" Value="0.2"/>
				<Setter Property="IsEnabled" Value="False" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="borderImgLogoMotoreStyle" TargetType="{x:Type Border}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding isConnessioneStabilita}" Value="False">
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="BorderBrush" Value="Red" />
			</DataTrigger>
			<DataTrigger Binding="{Binding isConnessioneStabilita}" Value="True">
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="BorderBrush" Value="Green" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>