Digiphoto.Lumen.UI/SelettoreFormatoCarta/SelettoreFormatoCartaView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreFormatoCarta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreFormatoCartaResources.xaml" />
    </UserControl.Resources>
    
    <GroupBox Header="Selezionare un formato carta">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


			<ListBox Name="formatiCartaListBox" 
                     ItemsSource="{Binding Path=formatiCarta}" 
                     ItemTemplate="{StaticResource formatiCartaListBoxTemplate}"
                     SelectedItem="{Binding Path=formatoCartaSelezionato}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0" Grid.Column="0" >
				
				<ListBox.Resources>
					<!--SelectedItem with focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
					<!--SelectedItem without focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen" Opacity="0.7" />
				</ListBox.Resources>
			</ListBox>

			<Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereFormatiCartaCommand}"  CommandParameter="True"
                Grid.Row="1" Grid.Column="0" Width="100" Margin="0,4"/>

			<Expander IsExpanded="True" Header="Crea nuovo formato carta" Style="{StaticResource creaNuovoFormatoExpanderStyle}"
                          Visibility="{Binding possoCreare, ElementName=selFormatiCarta, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="2" Grid.Column="0">
            <StackPanel>

                <Label Content="Descrizione" />
                <TextBox x:Name="newDescrizioneTxt" 
                         Text="{Binding  Path=nuovoFormatoCarta.descrizione, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource newDescrizioneFormatoCartaTxtStyle}" />

                <Label Content="Prezzo" />
                <TextBox x:Name="newPrezzoTxt" 
                         Text="{Binding Path=nuovoFormatoCarta.prezzo, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource newPrezzoFormatoCartaTxtStyle}"
                         />

                <Button Name="creareNuovoButton" Content="Aggiungi" Command="{Binding Path=creareNuovoCommand}" Width="100"/>
            </StackPanel>
        </Expander>

        </Grid>
    </GroupBox>

</lumM:UserControlBase>
