Digiphoto.Lumen.UI/SelettoreFormatoCarta/SelettoreFormatoCartaView.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreFormatoCarta"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					  xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
					  xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
					  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					  mc:Ignorable="d" 
					  d:DesignHeight="381" d:DesignWidth="600" DataContextChanged="UserControlBase_DataContextChanged">

	<UserControl.Resources>
		<ResourceDictionary Source="SelettoreFormatoCartaResources.xaml" />
	</UserControl.Resources>

	<GroupBox Header="Selezionare un formato carta">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<ListBox Name="formatiCartaListBox" 
                     ItemsSource="{Binding Path=formatiCarta}" 
                     ItemTemplate="{StaticResource formatiCartaListBoxTemplate}"
                     SelectedItem="{Binding Path=formatoCartaSelezionato}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0" Grid.Column="0" >

				<ListBox.Resources>
					<!--SelectedItem with focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen" />
					<!--SelectedItem without focus -->
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGreen" Opacity="0.7" />
				</ListBox.Resources>
			</ListBox>

			<Button Name="refreshButton" Content="Rileggi" Command="{Binding Path=rileggereFormatiCartaCommand}"  CommandParameter="True"
					Grid.Row="1" Grid.Column="0" Width="100" Margin="87,4,401,4"/>
			
			<Button Content="Elimina" Command="{Binding Path=eliminareCommand}" 
					Grid.Row="1" Grid.Column="0" Width="100" Margin="344,4,144,4" />
			
			<Expander IsExpanded="True" Header="Crea nuovo formato carta" Style="{StaticResource creaNuovoFormatoExpanderStyle}"
                          Visibility="{Binding possoCreare, ElementName=selFormatiCarta, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="2" Grid.Column="0">


				<DockPanel Margin="20,4,0,14">

					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Label Content="Descrizione" Height="26"/>
						<TextBox x:Name="newDescrizioneTxt" MinWidth="100" Height="26"
								 Text="{Binding  Path=nuovoFormatoCarta.descrizione, UpdateSourceTrigger=PropertyChanged}"
								 VerticalContentAlignment="Center"
								 Style="{StaticResource newDescrizioneFormatoCartaTxtStyle}" />

						<Label Content="Prezzo" Height="26" />

						<xctk:DecimalUpDown Value="{Binding Path=nuovoFormatoCarta.prezzo, UpdateSourceTrigger=PropertyChanged}"
											Style="{StaticResource newPrezzoFormatoCartaUpDnStyle}" 
											MinWidth="70" Minimum="0" AllowTextInput="True"
											Increment="1" Height="26" />

						<Label Height="26" Content="Grandezza" />
						<ComboBox SelectedValue="{Binding Path=nuovoFormatoCarta.grandezza}" SelectedValuePath="Tag"
								  IsEditable="False" MinWidth="60" Height="26" >
							<ComboBox.Items>
								<ComboBoxItem Tag="P">Piccolo</ComboBoxItem>
								<ComboBoxItem Tag="M">Medio</ComboBoxItem>
								<ComboBoxItem Tag="G">Grande</ComboBoxItem>
							</ComboBox.Items>
						</ComboBox>
					</StackPanel>

					<Button DockPanel.Dock="Bottom" Name="creareNuovoButton" Content="Crea" 
							Command="{Binding Path=creareNuovoCommand}" 
							Width="100" Height="26" />
				</DockPanel>
			</Expander>

		</Grid>
	</GroupBox>

</lumM:UserControlBase>
