Digiphoto.Lumen.UI/Dialogs/StampaProviniDialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Digiphoto.Lumen.UI;component/Resources/GlobalResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
    <!--
      ** I pulsanti di stampa, siccome sono tutti uguali,
      ** devo distinguerli con una scritta.
      ** Quindi creo un pulsante che ha una didascalia sotto.
    -->
	<DataTemplate x:Key="pulsanteDiStampaTemplate">
		<StackPanel Orientation="Horizontal" Background="DarkGray" >
			<Button ToolTip="{Binding}" 
					Command="{Binding Path=DataContext.stampareCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
					CommandParameter="{Binding}">
				<StackPanel Orientation="Vertical" >
					<Image Source="/Digiphoto.Lumen.UI;component/Resources/Printer-48x48.png" Width="48" />
					<Label Content="{Binding FormatoCarta.descrizione}" Width="48" HorizontalAlignment="Center" Foreground="Black" />
				</StackPanel>
			</Button>
		</StackPanel>
	</DataTemplate>

	<!-- Template per il pannello che contiene tutti gli elementi della lista -->
	<ItemsPanelTemplate x:Key="listaPulsantiDiStampaItemsPanelTemplate">
		<!-- il wrappanel mi consente di sistemare al meglio le foto in funzione dello spazio disponibile ed andare a capo quando serve -->
		<WrapPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="matriceItemsPanelTemplate">
        <UniformGrid 
			Rows="{Binding Path=paramStampaProvini.numeroRighe}"
			Columns="{Binding Path=paramStampaProvini.numeroColonne}" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="matriceDataTemplate" DataType="{x:Type sys:Byte}" >
        <Border Name="BorderAnswer" BorderThickness="1" BorderBrush="Red" Padding="2" Background="AntiqueWhite" >
            <Image Source="/Digiphoto.Lumen.UI;component/Resources/panorama-16x16.png" Width="16" />
        </Border>
    </DataTemplate>

    <Style x:Key="rapidoButtonStyle" TargetType="Button" >
		<Setter Property="Margin" Value="3" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Height" Value="34" />
		<Setter Property="FontSize" Value="16" />
	</Style>

    <Style x:Key="piuMenoButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}">
		<Setter Property="Width" Value="80" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Margin" Value="1,1" />
    </Style>

    <Style x:Key="piuMenoTextBoxStyle" TargetType="TextBox">
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FontSize" Value="20" />
		<Setter Property="Height" Value="45" />
    </Style>
</ResourceDictionary>