Digiphoto.Lumen.UI/Dialogs/StampaProviniDialog.xaml

<Window x:Class="Digiphoto.Lumen.UI.Dialogs.StampaProviniDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
        Title="StampaProviniDialog" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		d:DesignHeight="570" d:DesignWidth="504" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary Source="StampaProviniDialogResources.xaml" />
	</Window.Resources>

	<DockPanel>
		
		<GroupBox DockPanel.Dock="Top" Header="Foto da Stampare">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<RadioButton Grid.Row="0" Grid.Column="0" Content="Solo le Selezionate" Height="24" Margin="15,15,15,15"  HorizontalAlignment="Left" Name="StampaSoloSelezionate" IsChecked="{Binding Path=stampaSoloSelezionate}" VerticalAlignment="Top" />
				<RadioButton Grid.Row="1" Grid.Column="0" Content="Tutte le foto nella Gallery" Height="24"  Margin="15,15,15,15" HorizontalAlignment="Left" Name="StampaTuttaLaGallery" IsChecked="{Binding Path=stampaTuttaLaGallery}" VerticalAlignment="Top"  />
				<Label Grid.Column="1" Content="N°" Height="24"  Margin="15,15,196,15" />
				<Label Grid.Column="1" Content="{Binding Path=totaleFotoSelezionate}" Height="24"  Margin="45,15,0,15" HorizontalAlignment="Left" />
				<Label Grid.Row="1" Grid.Column="1" Content="N°" Height="24"  Margin="15,15,15,15" HorizontalAlignment="Left" />
				<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=totoleFotoGallery}" Height="24"  Margin="45,15,0,15" HorizontalAlignment="Left" />
			</Grid>
		</GroupBox>

		<GroupBox DockPanel.Dock="Bottom" Header="Intestazione" >
			<StackPanel>
				<TextBox Text="{Binding Path=paramStampaProvini.intestazione,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
				<CheckBox IsChecked="{Binding Path=paramStampaProvini.macchiaProvini}" IsEnabled="{Binding possoModificareWaterMark}">
					<TextBox Text="Applica water-mark (sporca provini)" />
				</CheckBox>
			</StackPanel>
		</GroupBox>

		<GroupBox DockPanel.Dock="Bottom" Header="N° Righe e Colonne" Padding="0,10,0,10">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="N° Righe" />
				<Button Grid.Row="1" Grid.Column="0" Content="+" Width="80" HorizontalContentAlignment="Center" FontSize="20"  CommandParameter="+" Command="{Binding UpdateQuantitaRigheCommand}" />
				<TextBox  Grid.Row="2" Grid.Column="0" Text="{Binding Path=paramStampaProvini.numeroRighe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" HorizontalContentAlignment="Center" FontSize="20" />
				<Button Grid.Row="3" Grid.Column="0" Content="-" Width="80" HorizontalContentAlignment="Center" FontSize="20" CommandParameter="-" Command="{Binding UpdateQuantitaRigheCommand}" />
				<Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="N° Colonne" />
				<Button Grid.Row="1" Grid.Column="1" Content="+" Width="80" HorizontalContentAlignment="Center" FontSize="20" CommandParameter="+" Command="{Binding UpdateQuantitaColonneCommand}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=paramStampaProvini.numeroColonne,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" HorizontalContentAlignment="Center" FontSize="20" />
				<Button Grid.Row="3" Grid.Column="1" Content="-" Width="80" HorizontalContentAlignment="Center" FontSize="20"  CommandParameter="-" Command="{Binding UpdateQuantitaColonneCommand}"/>
			</Grid>
		</GroupBox>

		<GroupBox DockPanel.Dock="Bottom" Header="Formato Carta" >
			<ListBox
				ItemsSource="{Binding stampantiAbbinate}" 
				ItemsPanel="{DynamicResource listaPulsantiDiStampaItemsPanelTemplate}" 
                ItemTemplate="{StaticResource pulsanteDiStampaTemplate}"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollBarVisibility="Visible">
			</ListBox>
		</GroupBox>

	</DockPanel>
</Window>
