Digiphoto.Lumen.UI/Pubblico/PubblicoResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <lumC:PercentualeConverter x:Key="percentualeConverter" />
    <lumC:BoolWindowStateConverter x:Key="boolWindowStateConverter" />
    <lumC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
    <lumC:BoolInverterConverter x:Key="boolInverterConverter" />
    <lumC:GrigliaImageConverter x:Key="grigliaImageConverter" />



    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
    <DataTemplate x:Key="pubblicoDataTemplate" >

        <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="8" Margin="0,0,2,2" >

			<Grid x:Name="fotoGrid">

				<Image Stretch="Uniform" x:Name="fotoImage" Panel.ZIndex="4">
					<Image.Source>
						<MultiBinding Converter="{StaticResource grigliaImageConverter}" Mode="OneWay">
							<Binding Path="." />
							<Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
						</MultiBinding>
					</Image.Source>
				</Image>


                <!-- IL font con cui stampo il numero, ha grandezza proporzionale al canvas . Per ora uso 8% della grandezza del contenitore della foto -->
                <Label Content="{Binding Path=etichetta}" Panel.ZIndex="50"
					   VerticalAlignment="Top" HorizontalAlignment="Right"
					   Margin="0,2,2,0"
					   FontSize="{Binding Converter={StaticResource percentualeConverter}, FallbackValue=14, ElementName=fotoGrid,Path=ActualHeight,ConverterParameter=8;14}"
					   Foreground="Black" Background="Orange" />

            </Grid>

        </Border>
    </DataTemplate>


    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="pubblicoItemsPanelTemplate">
        <UniformGrid Rows="{Binding Path=numRighePag,Mode=OneWay}" Columns="{Binding Path=numColonnePag,Mode=OneWay}" />
    </ItemsPanelTemplate>

    <Style x:Key="galleryVuotaTextStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="80" />
		<Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
	
</ResourceDictionary>