Digiphoto.Lumen.UI/Pubblico/SlideShowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <lumC:ImageSourceConverter x:Key="imageSourceConverter" />
    <lumC:PercentualeConverter x:Key="percentualeConverter" />
    <lumC:BoolWindowStateConverter x:Key="boolWindowStateConverter" />
    <lumC:BoolVisibilityConverter x:Key="boolVisibilityConverter" />
    <lumC:BoolInverterConverter x:Key="boolInverterConverter" />
    <lumC:GrigliaImageConverter x:Key="grigliaImageConverter" />



    <!-- Template per visualizzare ogni elemento della lista. In pratica ogni entità "Fotografia" -->
    <DataTemplate x:Key="fotoShowDataTemplate" >

        <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="8" Margin="0,0,2,2" >

			
			
			<!--
			ConverterParameter={Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, F={x:Type UserControl}
			-->
			
            <Grid x:Name="gridUnaFotoShow">
                <Grid.Background>
					
                    <ImageBrush Stretch="Uniform">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource grigliaImageConverter}" Mode="OneWay">
                                <Binding Path="." />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                            </MultiBinding>
                        </ImageBrush.ImageSource>
					</ImageBrush> 
                </Grid.Background>

                <!-- IL font con cui stampo il numero, ha grandezza proporzionale al canvas . Per ora uso 8% della grandezza del contenitore della foto -->
                <Label Content="{Binding Path=etichetta}" 
					   VerticalAlignment="Top" HorizontalAlignment="Right"
					   Margin="0,2,2,0"
					   FontSize="{Binding Converter={StaticResource percentualeConverter}, FallbackValue=14, ElementName=gridUnaFotoShow,Path=ActualHeight,ConverterParameter=8}"
					   Foreground="Black"
					   Background="Orange" />

                <!-- Se richiesto, aggiungo un watermark anche allo slideshow -->
                <Viewbox Visibility="{Binding Path=DataContext.possoApplicareWaterMark, Converter={StaticResource boolVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Opacity="0.5" FontWeight="Bold" Foreground="LightGray" Text="{Binding Path=DataContext.watermarkText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-10" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
            </Grid>

        </Border>
    </DataTemplate>


    <!-- Template per il pannello che contiene tutti gli elementi della lista -->
    <ItemsPanelTemplate x:Key="slideShowItemsPanelTemplate">
        <UniformGrid Rows="{Binding Path=slideShowRighe}" Columns="{Binding Path=slideShowColonne}" />
    </ItemsPanelTemplate>

</ResourceDictionary>