Digiphoto.Lumen.UI/Pubblico/SlideShowWindow.xaml

<Window x:Class="Digiphoto.Lumen.UI.Pubblico.SlideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lumC="clr-namespace:Digiphoto.Lumen.UI.Converters"
		Background="Black" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="windowSlideShow"
		Topmost="True"
        Title="SlideShowWindow" 
		d:DesignHeight="400" d:DesignWidth="400"
		Height="{Binding Path=pSSG.slideHeight,Mode=TwoWay}" 
		Width="{Binding Path=pSSG.slideWidth,Mode=TwoWay}" 
		Top="{Binding Path=pSSG.slideTop,Mode=TwoWay}" 
		Left="{Binding Path=pSSG.slideLeft,Mode=TwoWay}" 
		LocationChanged="windowSlideShow_LocationChanged">

		<Window.WindowState>
			<Binding Path="pSSG.fullScreen">
				<Binding.Converter>
					<lumC:BoolWindowStateConverter />
				</Binding.Converter>
			</Binding>
		</Window.WindowState>

	<!-- faccio il merge di due dizionari -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlobalResourceDictionary.xaml" />
                <ResourceDictionary Source="SlideShowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Grid>

		<!-- grid dello slide -->
		<Grid Visibility="{Binding Path=slideShowInCorso,Converter={StaticResource boolVisibilityConverter}}">
			
			<!-- Questo è l'iteratore della collezione di Slide -->
			<ItemsControl ItemsSource="{Binding Path=slidesVisibili}" 
                  ItemTemplate="{DynamicResource fotoShowDataTemplate}"
                  ItemsPanel="{DynamicResource slideShowItemsPanelTemplate}" />

		</Grid>

		<Grid Visibility="{Binding Path=pubblicitaInCorso,Converter={StaticResource boolVisibilityConverter}}">
			<Label Width="200" Height="50" Background="red" Content="{Binding nomeFileSpotAttuale}"></Label>
			<Image Source="{Binding Path=nomeFileSpotAttuale,Converter={StaticResource imageSourceConverter}}" />
		</Grid>

	</Grid>

</Window>
