Digiphoto.Lumen.WcfServices.Host/MainWindow.xaml

<Window x:Class="Digiphoto.Lumen.Services.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digiphoto.Lumen.WcfServices.Host"
        mc:Ignorable="d"
        Title="Lumen Services - Host" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary Source="MainWindowResources.xaml" />
	</Window.Resources>
	
	
	<Grid>
		<Button x:Name="startVenditoreServiceButton" Content="Start Print Service" HorizontalAlignment="Left" Height="59" Margin="140,88,0,0" VerticalAlignment="Top" Width="160" Click="StartVenditoreServiceButton_Click"/>
		<Button x:Name="stopVenditoreServiceButton_Copy" Content="Stop Print Service" HorizontalAlignment="Left" Height="59" Margin="497,88,0,0" VerticalAlignment="Top" Width="160" Click="StopVenditoreServiceButton_Click"/>
		<Label Name="veditoreServiceStatusLabel" Content="(non definito)" HorizontalAlignment="Left" Margin="329,105,0,0" VerticalAlignment="Top" Width="144" Height="27" HorizontalContentAlignment="Center" Style="{StaticResource labelStatusStyle}" />

		<Button x:Name="startFingerprintServiceButton" Content="Start Fingerprint Service" HorizontalAlignment="Left" Height="59" Margin="140,172,0,0" VerticalAlignment="Top" Width="160" Click="StartFingerprintServiceButton_Click"/>
		<Button x:Name="stopFingerprintServiceButton" Content="Stop Fingerprint Service" HorizontalAlignment="Left" Height="59" Margin="497,172,0,0" VerticalAlignment="Top" Width="160" Click="StopFingerprintServiceButton_Click"/>

		<Label x:Name="fingerprintServiceStatusLabel" Content="(non definito)" HorizontalAlignment="Left" Margin="329,189,0,0" VerticalAlignment="Top" Width="144" Height="27" HorizontalContentAlignment="Center"  Style="{StaticResource labelStatusStyle}" >
			

		</Label>

	</Grid>
</Window>
