Digiphoto.Lumen.UI/SelettoreEvento/SelettoreEvento.xaml

<lumM:UserControlBase x:Class="Digiphoto.Lumen.UI.SelettoreEvento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lum="clr-namespace:Digiphoto.Lumen.UI"
             xmlns:lumM="clr-namespace:Digiphoto.Lumen.UI.Mvvm"
             x:Name="selettoreEvento"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- istanzio ed associo il ViewModel -->
    <!--<UserControl.DataContext>
        <lum:SelettoreEventoViewModel />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary Source="SelettoreEventoResources.xaml" />
    </UserControl.Resources>


    <StackPanel>
        <GroupBox Header="Eventi">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListBox Name="eventiListBox"  
                         ItemsSource="{Binding eventi}" 
                         DisplayMemberPath="descrizione" 
                         SelectedItem="{Binding eventoSelezionato}"
                         />
            </ScrollViewer>
        </GroupBox>

        <Button Name="refreshEventiButton" Content="Rileggi" Command="{Binding Path=refreshEventiCommand}"  />

        <Expander IsExpanded="False" Header="Crea nuovo evento" 
                  Visibility="{Binding possoCreare, 
                    ElementName=selettoreEvento, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" >
            <StackPanel>

                <Label Content="Descrizione evento" />
                <TextBox x:Name="newDescrizioneTextBox" 
                         Text="{Binding  Path=nuovoEvento.descrizione, UpdateSourceTrigger=PropertyChanged}"                         
                         Style="{StaticResource newDescrizioneTextBox}"
                         />

                <Button Name="creareNuovoEventoButton" Content="Aggiungi" Command="{Binding Path=creareNuovoEventoCommand}" />
            </StackPanel>
        </Expander>

    </StackPanel>
            
</lumM:UserControlBase>